(function(v){var f=window.AmazonUIPageJS||window.P,m=f._namespace||f.attributeErrors,e=m?m("AmazonNavigationSharedAssets",""):f;e.guardFatal?e.guardFatal(v)(e,window):e.execute(function(){v(e,window)})})(function(v,f,m){(function(e){if(!e.$Nav||e.$Nav._replay){document.createElement("header");var d=function(){this.data={}},c=function(a){c.manager.add(a)};d.arrayAdder=function(a){return function(){this.data[a]=(this.data[a]||[]).concat([].slice.call(arguments));return this}};d.prototype={build:function(a,
b){this.data.name=a;this.data.value=b;this.data.immediate=!1;this.data.process=!0;c.manager.add(this.data)},run:function(a,b){b&&(this.data.name=a);this.data.value=b||a;this.data.process=!0;c.manager.add(this.data)},publish:function(a,b){this.data.name=a;this.data.value=b;c.manager.publish(this.data)},declare:function(a,b){this.data.name=a;this.data.value=b;c.manager.add(this.data)},when:d.arrayAdder("when"),iff:d.arrayAdder("iff"),filter:d.arrayAdder("filter"),observe:d.arrayAdder("observe")};var b=
function(a){c[a]=function(){var b=new d;return b[a].apply(b,arguments)}},a;for(a in d.prototype)d.prototype.hasOwnProperty(a)&&b(a);c.make=function(){return c};c.getNow=function(a,b){return c.manager.get(a,b)};c.stats=function(a){return c.manager.stats(a)};c.importEvent=function(a,b){b=b||{};b.name=a;c.manager.importEvent(b)};c.manager={pending:[],add:function(a){this.pending.push({m:"add",data:a})},publish:function(a){this.pending.push({m:"publish",data:a})},importEvent:function(a){this.pending.push({m:"importEvent",
data:a})},get:function(a,b){return b},stats:function(){return{}}};if(e.$Nav&&e.$Nav.make&&e.$Nav.make._shims){b=function(a){for(var b=new d,h=0;h<a.length;h++){var e=a[h];if("importEvent"===e.m){a=e.a[1]||{};a.name=e.a[0];c.manager.importEvent(a);break}else if(!b[e.m])break;b[e.m].apply(b,e.a)}};a=e.$Nav.make._shims;for(var h=0;h<a.length;h++){for(var g=0;g<a[h]._replay.length;g++)b(a[h]._replay[g]);for(var l in a[h])a[h].hasOwnProperty(l)&&c.hasOwnProperty(l)&&(a[h][l]=c[l])}}e.$Nav=c}})(f);(function(e,
d,c,b){if((d=e.$Nav)&&d.manager&&d.manager.pending){var a=c.now||function(){return+new c},h=function(a){return"function"===typeof a},g="object"===typeof e.P&&"function"===typeof e.P.when&&"function"===typeof e.P.register&&"function"===typeof e.P.execute,l="object"===typeof e.AmazonUIPageJS&&"function"===typeof e.AmazonUIPageJS.when&&"function"===typeof e.AmazonUIPageJS.register&&"function"===typeof e.AmazonUIPageJS.execute,k=function(a,b){b=b||{};var c=b.start||50,d=function(){c<=(b.max||2E4)&&!a()&&
(setTimeout(d,c),c*=b.factor||2)};return d},f=function(a,b){if(1===arguments.length&&"string"===typeof a)f({message:"rcx-nav: "+a});else if(e.console&&e.console.error&&e.console.error(a,b),e.ueLogError)e.ueLogError(a,b);else throw a;},m=function(a,b){try{return a()}catch(c){"object"===typeof b&&(b.message=b.message||c.message,b.message="rcx-nav: "+b.message),f(c,b)}},p=function(){function b(){return setTimeout(c,0)}function c(){for(var e=b(),g=a();d.length;)if(d.shift()(),50<a()-g)return;clearTimeout(e);
h=!1}var d=[],h=!1;try{/OS 6_[0-9]+ like Mac OS X/i.test(navigator.userAgent)&&e.addEventListener&&e.addEventListener("scroll",b,!1)}catch(g){}return function(a){d.push(a);h||(b(),h=!0)}}(),q=function(){var a={};return{run:function(b){if(a[b]instanceof Array)for(var c=0;c<a[b].length;c++)a[b][c]();a[b]=!0},add:function(b,c){for(var d=1,h=function(){0>=--d&&p(c)},e=b.length;e--;)!0!==a[b[e]]&&((a[b[e]]=a[b[e]]||[]).push(h),d++);h()}}},t=function(a){a=a||{};this.context=a.context||e;this.once=a.once||
!1;this.async=a.async||!1;this.observers=[];this.notifyCount=0;this.notifyArgs=[]};t.prototype={notify:function(){this.notifyCount++;if(!(this.once&&1<this.notifyCount)){this.notifyArgs=[].slice.call(arguments);for(var a=0;a<this.observers.length;a++)this._run(this.observers[a])}},observe:function(a){if(h(a))if(this.once&&this.isNotified())this._run(a);else return this.observers.push(a),this.observers.length-1},remove:function(a){return-1<a&&a<this.observers.length?(this.observers[a]=function(){},
!0):!1},boundObserve:function(){var a=this;return function(){a.observe.apply(a,arguments)}},isNotified:function(){return 0<this.notifyCount},_run:function(a){var b=this.notifyArgs,c=this.context;this.async?p(function(){a.apply(c,b)}):a.apply(c,b)}};var u=function(){var c={},d=0,f={},u=q(),n={},r=function(b){this.data={name:"nav:"+d++,group:"rcx-nav",value:null,result:null,immediate:!0,process:!1,override:!1,resolved:!1,watched:!1,context:f,when:[],iff:[],filter:[],observe:[],stats:{defined:a(),resolved:-1,
buildStarted:-1,buildCompleted:-1,callCount:0,executionTime:0}};for(var c in b)b.hasOwnProperty(c)&&(this.data[c]=b[c]);-1<this.data.name.indexOf("]")&&(b=this.data.name.split("]"),2===b.length&&1<b[0].length&&0<b[1].length&&(this.data.name=b[1],this.data.group=b[0].replace("[","")))};r.prototype={getDependencyNames:function(){for(var a=[].concat(this.data.when,this.data.filter),b=0;b<this.data.iff.length;b++)"string"===typeof this.data.iff[b]?a.push(this.data.iff[b]):this.data.iff[b].name&&a.push(this.data.iff[b].name);
return a},checkIff:function(a){a=function(a){a="string"===typeof a?{name:a}:a;var b=c[a.name];if(!b||!b.data.resolved)return!1;var b=b.getResult(),b=a.prop&&b?b[a.prop]:b,d=a.value||!0;switch(a.op||"truthy"){case "truthy":return!!b;case "falsey":return!b;case "eq":return b===d;case "ne":return b!==d;case "gt":return b>d;case "lt":return b<d;case "gte":return b>=d;case "lte":return b<=d}return!1};for(var b=0;b<this.data.iff.length;b++)if(!a(this.data.iff[b]))return!1;return!0},watchModule:function(a){var b=
this;n[a]||(n[a]=new t);n[a].observe(function(){var a=b.getResult();if(h(a))return a.apply(b.data.context,arguments)});c[a]&&c[a].applyObserverWrapper()},applyObserverWrapper:function(){var a=this;if(n[this.data.name]&&!this.data.watched&&this.data.resolved&&this.data.result){if(h(this.data.result)){var b=this.data.result;this.data.result=function(){var c=b.apply(a.data.context,arguments);n[a.data.name].notify(c)};for(var c in b)b.hasOwnProperty(c)&&(this.data.result[c]=b[c])}this.data.watched=!0}},
applyFilterWrapper:function(){var a=this;if(0!==this.data.filter.length&&h(this.data.result)){for(var b=[],d=[],e=0;e<this.data.filter.length;e++)if(c.hasOwnProperty(this.data.filter[e])){var g=c[this.data.filter[e]].getResult();h(g.request)&&b.push(g.request);h(g.response)&&d.push(g.response)}var l=function(b,c){for(var d=0;d<b.length;d++)if(c=b[d].call(a.data.context,c),!1===c)return!1;return c},k=this.data.result;this.data.result=function(a){if(!1!==(a=l(b,a))&&(a=k.call(f,a),!1!==(a=l(d,a))))return a}}},
execute:function(){if(this.checkIff()){for(var b=0;b<this.data.observe.length;b++)this.watchModule(this.data.observe[b]);u.run(this.data.name);this.data.resolved=!0;this.data.stats.resolved=a();this.data.immediate&&this.getResult()}},getResult:function(){var b=this,d=a();this.data.stats.callCount++;if(null!==this.data.result||!this.data.resolved)return this.data.result;this.data.stats.buildStarted=a();if(this.data.process){for(var e=[],g=0;g<this.data.when.length;g++)e.push(c.hasOwnProperty(this.data.when[g])?
c[this.data.when[g]].getResult():null);var l=this.data.group+":"+this.data.name;if("string"===typeof this.data.value){for(var f=this.data.when,g=0;g<f.length;g++){var k=f[g].indexOf(".");-1<k&&k<f[g].length&&(f[g]=f[g].substr(k+1));f[g]=f[g].replace(/[^0-9a-zA-Z_$]/g,"");f[g].length||(f[g]=String.fromCharCode(97+g))}this.data.value=m(new Function("return function ("+f.join(", ")+") { "+this.data.value+"};"),{attribution:l,logLevel:"ERROR",message:"$Nav module eval failed: "+l})}h(this.data.value)&&
(this.data.result=m(function(){return b.data.value.apply(b.data.context,e)},{attribution:l,logLevel:"ERROR",message:"$Nav module execution failed: "+l}))}else this.data.result=this.data.value;this.applyFilterWrapper();this.applyObserverWrapper();this.data.stats.buildCompleted=a();this.data.stats.executionTime+=a()-d;return this.data.result}};return{add:function(a){if(!c.hasOwnProperty(a.name)||a.override){var b=new r(a);c[b.data.name]=b;a=function(){b.execute()};var d=b.getDependencyNames();0===d.length?
p(a):u.add(d,a)}},publish:function(a){this.add(a);g?b.register(a.name,function(){return a.value}):l&&e.AmazonUIPageJS.register(a.name,function(){return a.value});e.amznJQ&&e.amznJQ.declareAvailable(a.name)},importEvent:function(a){var c=this;a=a||{};g&&b.when(a.name).execute("importEvent",function(b){b=void 0===b||null===b?a.otherwise:b;c.add({name:a.as||a.name,value:b})});if(e.amznJQ)e.amznJQ[a.useOnCompletion?"onCompletion":"available"](a.amznJQ||a.name,k(function(){var b;if(a.global){b=e;for(var d=
(a.global||"").split("."),h=0,g=d.length;h<g;h++)b&&d[h]&&(b=b[d[h]])}else b=a.otherwise;if(a.retry&&(void 0===b||null===b))return!1;c.add({name:a.as||a.name,value:b});return!0}))},get:function(a,b){return c[a]&&c[a].data.resolved?c[a].getResult():b},stats:function(a){var b={},d;for(d in c)if(c.hasOwnProperty(d)&&(!a||!c[d].data.resolved)){b[d]=c[d].data;b[d].blocked=[];for(var h=c[d].getDependencyNames(),e=0;e<h.length;e++)c[h[e]]&&c[h[e]].data.resolved||b[d].blocked.push(h[e])}return b}}}();if(d&&
d.manager&&d.manager.pending)for(var r=0;r<d.manager.pending.length;r++)u[d.manager.pending[r].m](d.manager.pending[r].data);d.manager=u;d.declare("now",a);d.declare("async",p);d.declare("eventGraph",q);d.declare("logError",function(a,b){b="rcx-nav: "+(b||"");a&&a.message?a.message=b+a.message:"object"===typeof a?a.message=b:a={message:b+a};e.console&&e.console.error&&e.console.error(a);if(e.ueLogError)e.ueLogError(a);else throw a;});d.declare("logUeError",f);d.declare("Observer",t);d.declare("isAuiP",
g);d.declare("isAuiPJS",l)}})(f,document,Date,v);(function(e){e.build("$F",function(){function d(b,a){this.up=b;this.action=a}function c(b){return function(){var a=[].slice.call(arguments);return new d(this,function(c){return b.apply(this,[c].concat(a))})}}d.prototype.noOp=function(){};d.prototype.on=function(b){b="function"===typeof b?b:function(){return b};return this.up?this.up.on(this.action(b)):b};d.prototype.run=function(b){return this.on(b)()};d.prototype.bind=c(function(b,a){return function(){return b.apply(a,
arguments)}});d.prototype.memoize=c(function(b){var a,c=!1;return function(){c||(c=!0,a=b.apply(this,arguments),b=null);return a}});d.prototype.once=c(function(b){var a=!1;return function(){if(!a){a=!0;var c=b.apply(this,arguments);b=null;return c}}});d.prototype.debounce=c(function(b,a,c){var d;return function(){var e,f=arguments,n=this;c&&!d&&(e=b.apply(n,f));d&&clearTimeout(d);d=setTimeout(function(){d=null;c||b.apply(n,f)},a);return e}});d.prototype.after=c(function(b,a,c){return function(){(c&&
0<a||!c&&0>=a)&&b();a--}});d.prototype.delay=c(function(b,a){var c=void 0===a?0:a;return function(){return setTimeout(b,c)}});d.prototype.partial=c(function(b){var a=Array.prototype.slice.call(arguments,1);return function(){return b.apply(this,a.concat([].slice.call(arguments)))}});d.prototype.rpartial=c(function(b){var a=Array.prototype.slice.call(arguments,1);return function(){return b.apply(this,[].slice.call(arguments).concat(a))}});d.prototype.throttle=c(function(b,a){function c(){e?(e=!1,setTimeout(c,
a),b()):d=!1}var d=!1,e=!1;return function(){d?e=!0:(d=!0,setTimeout(c,a),b())}});d.prototype.iff=c(function(b,a){return"function"===typeof a?function(){if(a())return b.apply(this,arguments)}:a?b:this.noOp});d.prototype.tap=c(function(b,a){var c=Array.prototype.slice.call(arguments,2);return function(){a.apply(this,c.concat([].slice.call(arguments)));return b.apply(this,arguments)}});return new d})})(f.$Nav);(function(e){e.when("$","now","async","Observer","debugStream","debug.param").build("data",
function(d,c,b,a,e,g){var f={},k=g.value("navDisableDataKey"),n={},m=null,p=null,q=new a({async:!0}),t=function(){e("Data Batch",n);q.notify(n);m=p=null;for(var a in n)n.hasOwnProperty(a)&&(f[a]=n[a]);n={}};a=function(a){k&&k in a&&delete a[k];e("Data Added",a);n=d.extend(n,a);p&&clearTimeout(p);m||(m=c());50<m-c()?t():p=setTimeout(t,10);return a};a.get=function(a){return f[a]};a.getCache=function(){return f};a.observe=function(a,c,d){var g=-1;c&&"function"===typeof c?(g=q.observe(function(b){a in
b&&(e("Data Observed",{name:a,data:b[a]}),c(b[a]))}),!d&&a in f&&b(function(){c(f[a])})):g=q.observe(a);return g};a.remove=function(a){return q.remove(a)};return a})})(f.$Nav);(function(e){e.when("log").build("metrics",function(d){return new function(){var c=this;this.count=function(b,a){if(f.ue&&f.ue.count){var c=f.ue.count(b);c||(c=0);a=c+a;f.ue.count(b,a);d("Nav-Metrics: Incremented "+b+" to "+a);return a}d("Nav-Metrics: UE not setup. Unable to send Metrics")};this.increment=function(b){return c.count(b,
1)};this.decrement=function(b){return c.count(b,-1)}}});e.build("managerStats",function(){return function(){var d={totalCallCount:0,totalExecutionTime:0},c=e.stats(),b;for(b in c)if(c.hasOwnProperty(b)){var a=c[b].stats;d.totalCallCount+=a.callCount;d.totalExecutionTime+=a.executionTime}return d}});e.when("metrics","managerStats","config","sharedconstants","page.ATF").run("jsMetrics.ATF",function(d,c,b,a){c=c();d.count(a.TIME_UP_TO+"ATF:"+b.navDeviceType,c.totalExecutionTime)});e.when("metrics","managerStats",
"config","sharedconstants","page.CF").run("jsMetrics.CF",function(d,c,b,a){c=c();d.count(a.TIME_UP_TO+"CF:"+b.navDeviceType,c.totalExecutionTime)});e.when("metrics","managerStats","config","sharedconstants","page.loaded").run("jsMetrics.PageLoaded",function(d,c,b,a){c=c();b=b.navDeviceType;d.count(a.TIME_UP_TO+"PageLoaded:"+b,c.totalExecutionTime);d.count(a.TOTAL_CALL_COUNT+"PageLoaded:"+b,c.totalCallCount)});e.when("metrics","config","sharedconstants","page.loaded").run("jsMetrics.collector",function(d,
c,b){var a=f.navmet;if(a!==m&&a.length!==m&&(c=c.navDeviceType,f.ue_t0!==m)){var e={},g=[],l,k;for(l=0;l<a.length;++l)k=a[l],e[k.key]!==m?(e[k.key].key=k.key,e[k.key].delta+=k.end-k.begin,e[k.key].completed=k.end-f.ue_t0,g[e[k.key].index]=m,e[k.key].index=l):e[k.key]={key:k.key,delta:k.end-k.begin,completed:k.end-f.ue_t0,index:l},g.push(k.key);a.basic&&(d.count(b.CSM_LATENCY_V2+":network:D:"+c,a.basic.networkLatency),d.count(b.CSM_LATENCY_V2+":navFirstPaint:D:"+c,a.basic.navFirstPaint),d.count(b.CSM_LATENCY_V2+
":NavStart:C:"+c,a.basic.NavStart));for(l=0;l<g.length;++l)g[l]!==m&&(k=e[g[l]],d.count(b.CSM_LATENCY_V2+":"+k.key+":D:"+c,k.delta),d.count(b.CSM_LATENCY_V2+":"+k.key+":C:"+c,k.completed))}});e.when("metrics","sharedconstants","config").run("metrics.csm",function(d,c,b){if(b=b.navDeviceType){var a={UpNavBanner:{since:"ue_t0",by:"nav_t_upnav_begin"},BeginNav:{since:"ue_t0",by:"nav_t_begin_nav"},InlineCSS:{since:"ue_t0",by:"nav_t_after_inline_CSS"},PreloadJS:{since:"ue_t0",by:"nav_t_after_preload_JS"},
PreloadSprite:{since:"ue_t0",by:"nav_t_after_preload_sprite"},ANI:{since:"ue_t0",by:"nav_t_after_ANI"},Config:{since:"ue_t0",by:"nav_t_after_config_declaration"},NavBar:{since:"ue_t0",by:"nav_t_after_navbar"},SearchBar:{since:"ue_t0",by:"nav_t_after_searchbar"},EndNav:{since:"ue_t0",by:"nav_t_end_nav"}},e;for(e in a)if(a.hasOwnProperty(e)){var g=a[e];if(g){var l=f[g.by],g=f[g.since];l&&g&&d.count(c.CSM_LATENCY+":"+e+":"+b,l-g)}}}})})(f.$Nav);(function(e){e.when("$").build("agent",function(d){var c=
function(){var a=Array.prototype.slice.call(arguments,0);return(new RegExp("("+a.join("|")+")","i")).test(navigator.userAgent)},b=!!("ontouchstart"in f)||c("\\bTouch\\b")||0<f.navigator.msMaxTouchPoints,a={iPhone:c("iPhone"),iPad:c("iPad"),kindleFire:c("Kindle Fire","Silk/"),android:c("Android"),windowsPhone:c("Windows Phone"),webkit:c("WebKit"),ie11:c("Trident/7"),ie10:c("MSIE 10"),ie7:c("MSIE 7"),ie6:d.browser?d.browser.msie&&6>=parseInt(d.browser.version,10):c("MSIE 6"),opera:c("Opera"),firefox:c("Firefox"),
mac:c("Macintosh"),iOS:c("iPhone")||c("iPad")};a.ie=d.browser?d.browser.msie:a.ie11||c("MSIE");a.touch=a.iPhone||a.iPad||a.android||a.kindleFire||b;a.quirks=a.ie&&document&&"CSS1Compat"!==document.compatMode;return a})})(f.$Nav);f.$Nav.declare("sharedconstants",{ADVANCED_PREFIX:"aj:",TIME_UP_TO:"NavJS:TimeUpTo:",CSM_LATENCY:"NavJS:CSM:Latency",CSM_LATENCY_V2:"Nav:CSM:Latency",TOTAL_CALL_COUNT:"NavJS:TotalCallCount:",DWELLTIME_MIN:200});(function(e){e.build("util.addCssRule",function(){var d=null;
return function(c,b,a){if(!d){var e=document.getElementsByTagName("head")[0];if(!e)return;var g=document.createElement("style");g.appendChild(document.createTextNode(""));e.appendChild(g);d=g.sheet||{}}d.insertRule?d.insertRule(c+"{"+b+"}",a):d.addRule&&d.addRule(c,b,a)}})})(f.$Nav);(function(e){e.when("isAuiP","config").run("nonAuiErrorLogger",function(d,c){!c.logNonAuiJsError||d&&f.P.AUI_BUILD_DATE||!f.ueLogError||f.ueLogError({attribution:"AmazonNavigationCards",logLevel:"ERROR",message:"Page is not loading AUI JS Framework. PageType : "+
(f.ue_pty?f.ue_pty:"NavUnknownPageType")})})})(f.$Nav);(function(e){e.when("$").run("hamburgerIosScrollSpy",function(d){var c;return{touchStartHandler:function(b){if(!b)return!1;c=b.originalEvent.touches[0].clientY},touchMoveHandler:function(b){var a,e,g,f;if(!b||!c)return!1;a=b.originalEvent.touches[0].clientY;e=d(".hmenu.hmenu-visible");g=e[0].scrollHeight;f=e.scrollTop();e=e.outerHeight();a<c&&g-f<=e&&(c=m,b.preventDefault());a>c&&0>=f&&(c=m,b.preventDefault())},preventCurrentEvent:function(b){b.preventDefault()}}})})(f.$Nav)});
/* ******** */
(function(u){var a=window.AmazonUIPageJS||window.P,q=a._namespace||a.attributeErrors,e=q?q("AmazonNavigationMobileAssets",""):a;e.guardFatal?e.guardFatal(u)(e,window):e.execute(function(){u(e,window)})})(function(u,a,q){(function(a){a.build("util.preload",function(){return function(a,d){var f=new Image;d&&(f.onload=function(){d(f)});f.src=a;return f}})})(a.$Nav);(function(a,b){b.importEvent("jQuery",{as:"$",global:"jQuery"});b.importEvent("jQuery",{global:"jQuery"});b.when("$").run("PageEventSetup",
function(d){var f=function(){b.declare("page.domReady");b.declare("page.ATF");b.declare("page.CF");b.declare("page.loaded");b.declare("btf.full")};d(function(){b.declare("page.domReady")});d(a).load(f);"complete"===document.readyState?f():"interactive"===document.readyState&&b.declare("page.domReady")});b.when("log","Observer","$F").run("setupPageReady",function(a,f,c){function m(){return"complete"!==document.readyState}function h(){return!!b.getNow("config.readyOnATF")}var e=new f;e.observe(function(c){a("page.ready triggered by: "+
c);b.declare("page.ready")});f=function(a){e.notify(a)};"complete"===document.readyState?f("immediate"):(b.when("page.ATF").run("page.TriggerATF",c.partial("Event: page.ATF").tap(a).iff(m).iff(h).on(f)),b.when("page.CF").run("page.TriggerCF",c.partial("Event: page.CF").tap(a).iff(m).on(f)),b.when("page.domReady").run("page.TriggerDom+",c.delay(1E4).partial("Event: page.domReady+").tap(a).iff(m).on(f)),b.when("page.loaded").run("page.TriggerLoaded",c.delay(100).partial("Event: page.loaded+").tap(a).on(f)))});
b.when("$F","config","now","Observer").build("debugStream",function(a,b,c,m){if(!b.isInternal)return b=function(){},b.observe=a.noOp,b.getHistory=a.noOp,b;var h=[],e=new m;a=function(a,b){a={data:b,msg:a,timestamp:c()};h.push(a);e.notify(a)};a.observe=e.boundObserve();a.getHistory=function(){return h};return a});b.when("debug.param","debugStream").build("log",function(b,f){return a.console&&a.console.log&&b("navDebug")?function(c){f("Log",c);a.console.log(c)}:function(){}});b.when("config").build("debug.param",
function(b){if(!b.isInternal)return b=function(){return!1},b.value=function(){return null},b;var f=function(){for(var c={},b=a.location.search.substring(1).split("\x26"),d=0;d<b.length;d++){var f=b[d].split("\x3d");try{c[decodeURIComponent(f[0])]=decodeURIComponent(f[1])}catch(g){}}return c}();b=function(a,b){return 1===arguments.length?a in f:f[a]===b};b.value=function(a){return a in f?f[a]:null};return b});b.when("$","img.sprite","util.preload","util.addCssRule","page.ready").run("ApplyHighResSprite",
function(b,f,c,m){b=a.devicePixelRatio||1;!f["png32-2x"]||1>=b||c(f["png32-2x"],function(a){1<a.width&&(m("#navbar .nav-sprite","background-image: url("+f["png32-2x"]+"); background-size: "+Math.floor(a.width/2)+"px;"),m("#hmenu-container .nav-sprite","background-image: url("+f["png32-2x"]+"); background-size: "+Math.floor(a.width/2)+"px;"))})})})(a,a.$Nav);(function(e){e.when("$","config","metrics","page.ready").run("searchIconAction",function(b,d,f){var c=b("#nav-button-search"),m=b("#nav-logobar"),
h=b("#navbar .nav-search-field .nav-input"),e=c.find("a"),g,l;if(0!==c.length&&c.is(":visible"))if("header"===d.searchIconAction){if(l=b("#navbar .nav-searchbar-wrapper"),0<l.length){var A=0,n=function(){if(l.is(":visible")){var b=a.scrollY,e=m[0].getBoundingClientRect().top+m[0].getBoundingClientRect().height-Math.abs(A-b);e<=m[0].getBoundingClientRect().top||0===b?(l.hide(),c.show(),h.blur(),f.increment("nav-pinned-searchbar-hide"),a.removeEventListener("scroll",n,!1)):d.pinnedNav&&l.css("top",
e+"px")}};b("#navbar").addClass("nav-inline-search");h[0].addEventListener("focus",function(b){setTimeout(function(){a.addEventListener("scroll",n,!1)},1E3)});c.click(function(b){var g,n;e.attr("aria-label",e.attr("aria-label-open"));f.increment("nav-pinned-searchbar-show");l.show();h.focus();c.hide();g=a.scrollX;n=a.scrollY;a.scrollTo(g,n);A=n;l.css("overflow","visible");l.css("top",m[0].getBoundingClientRect().top+m[0].getBoundingClientRect().height+"px");d.pinnedNav||l.addClass("nav-only-inline-search");
b.preventDefault();return!1})}}else"nojs"!==d.searchIconEvent&&(g=b("#nav-ftr .nav-searchbar"),c.click(function(a){b(document.body).animate({scrollTop:g.offset().top},400,"swing",function(){b(".nav-search-field .nav-input",g).focus()});a.preventDefault();return!1}))});e.when("$","config","page.ready").run("searchClearHandling",function(b,d){if("true"===d.mobileBlueheaven){var f=function(a){var b=a.data.$inputField.val(),f=a.data.$parentField.hasClass(a.data.showClearClass);""===b||f||a.data.$parentField.addClass(a.data.showClearClass);
""===b&&f&&a.data.$parentField.removeClass(a.data.showClearClass)};b(".nav-search-field").each(function(){var c=b(this),d=c.find("input[type\x3dtext]"),e=d.attr("data-aria-clear-label");0===c.find(".nav-search-clear").length&&c.append("\x3ca class\x3d'nav-icon nav-sprite nav-search-clear' tabindex\x3d'0' href\x3d'javascript:;' aria-label\x3d'"+e+"'\x3e\x3c/a\x3e");var e=d.next(".nav-search-clear"),p=function(b){b=a.scrollX;var f=a.scrollY;d.val("");c.removeClass("nav-search-show-clear");d.focus();
a.scrollTo(b,f)};e.click(p);e.bind("keydown",function(a){a&&13===a.keyCode&&p.call(this,a)});d.bind("keyup focus",{$inputField:d,$parentField:c,showClearClass:"nav-search-show-clear"},f)})}})})(a.$Nav);(function(a){a.when("$").build("api.publish",function(){return function(b,d){a.publish("nav."+b,d);a.declare("api."+b,d)}});a.when("$","data","api.publish").run("PublishMobileAPIs",function(a,d,f){f("removePrimeExperience",function(){d({isPrime:!1})})});a.when("$","data").run("setupRefreshPrime",function(a,
d){d.observe("isPrime",function(d){d?a("#nav-logo").addClass("nav-prime-1"):(a("#nav-logo").removeClass("nav-prime-1"),a(".navm-aui-tagline").css({display:"none"}))})})})(a.$Nav);(function(a){a.when("$","data","api.publish").run("PublishCartAPIs",function(a,d,f){f("setCartCount",function(a){d({cartCount:a})})});a.when("$","data","config").run("setupCartCount",function(a,d,f){d.observe("cartCount",function(c){c+="";c.match(/^(|0|[1-9][0-9]*|99\+)$/)||(c=0);c=parseInt(c,10)||0;a("#nav-ftr .nav-cart-count").html(c);
var d=a("#nav-button-cart").children("div");d.removeClass("nav-cart-empty nav-cart-1 nav-cart-10 nav-cart-100");var f="nav-cart-empty";100<=c?(f="nav-cart-100",c="99+"):10<=c?f="nav-cart-10":0<c&&(f="nav-cart-1");d.addClass(f);d.find(".nav-cart-count").html(c)})})})(a.$Nav);(function(a){a.when("$","page.ready","$F","SwitchAccountRedirect").run("overrideSwitchAccountlink",function(a,d,f,c){a("#nav-item-switch-account-footer").click(function(){if(c){var d=a("#nav-item-switch-account-footer");c.setRedirectUrl(a(d))}})})})(a.$Nav);
(function(e,b){e.when("$","$F","config","logError","util.ajax","metrics").iff({name:"config",prop:"pseudoPrimeFirstBrowse"}).run("pseudoPrimeFirstBrowseModal",function(d,f,c,m,h,p){var g=function(a){b.when("A","a-modal","ready").execute("PrimeModal",function(b,c){b=d("\x3cdiv\x3e\x3c/div\x3e");c.create(b,{inlineContent:a,hideHeader:!0,closeButton:!1,name:"psuedoPrimeFirstBrowseModal",popoverLabel:"One year prime membership has been added to your cart"}).show()})};f={triggerType:"load",referrer:document.referrer,
height:d(a).height(),width:d(a).width()};h({url:c.pseudoPrimeFirstBrowse.url,data:f,error:function(){p.increment("nav-pseudo-prime-first-browse-errorCount")},success:function(a){a&&a.content&&(a=d("\x3cdiv\x3e\x3c/div\x3e").html(a.content),e.getNow("isAuiP")&&e.getNow("isAuiPJS")&&g(a))}})})})(a.$Nav,u);(function(e){e.when("$","Observer","metrics").build("util.ajax",function(b,d,f){return function(c){c=b.extend({url:null,data:{},type:"GET",cache:!0,timeout:a.mobileNavRetryTimeout||1E4,retryLimit:a.mobileNavRetryLimit||
3,retryMetric:"navm-ajax-retry",errorMetric:"navm-ajax-error"},c);var d=c.error,e=c.retryLimit;c.error=function(){0<=--e?(f.increment(c.retryMetric),b.ajax(c)):d&&(f.increment(c.errorMetric),d.apply(c,arguments))};return b.ajax(c)}})})(a.$Nav);(function(e){e.when("$","util.ajaxReftagLogger","metrics").run("hMenuItemClickHandler",function(b,d,f){return function(c){function e(b,c,d){var m=h.children("ul.hmenu[data-menu-id\x3d"+c+"]");0===m.length?(f.increment("Navm:Hmenu:CustomerClickWithSelectedLayerError"),
a.location="/gp/site-directory?ref\x3dnavm_em_linktree_fail"):(b.removeClass("hmenu-translateX").bind("transitionend webkitTransitionEnd oTransitionEnd",function(){b.removeClass("hmenu-visible");b.removeClass("hmenu-transition").unbind("transitionend webkitTransitionEnd oTransitionEnd")}).addClass("hmenu-transition "+(d?"hmenu-translateX-left":"hmenu-translateX-right")),m.removeClass(d?"hmenu-translateX-right":"hmenu-translateX-left").bind("transitionend webkitTransitionEnd oTransitionEnd",function(){m.removeClass("hmenu-transition").unbind("transitionend webkitTransitionEnd oTransitionEnd");
if(d){var a=h.children("ul.hmenu.hmenu-hidden[data-parent-menu-id\x3d'"+c+"']");a&&a.removeClass("hmenu-hidden")}}).addClass("hmenu-visible hmenu-transition hmenu-translateX").scrollTop(0),h.attr("tabIndex",0).focus().removeAttr("tabIndex"))}var h=b("#hmenu-content");c=b(c.currentTarget);var p=c.closest("ul.hmenu"),g="";if(c.data("menu-id"))return e(p,c.data("menu-id"),!0),(g=c.data("ref-tag"))&&d(c.data("ref-tag")),!1;if(c.hasClass("hmenu-back-button"))return e(p,p.data("parent-menu-id")),(g=c.data("ref-tag"))&&
d(c.data("ref-tag")),!1}})})(a.$Nav);(function(e){e.when("$","metrics","util.ajaxReftagLogger","hamburgerIosScrollSpy","agent","hMenuItemClickHandler").run("hamburgerMenuInteractionJS",function(b,d,f,c,m,h){return function(){function f(a){a.removeClass(k.transition).unbind("transitionend webkitTransitionEnd oTransitionEnd")}e.when("updateIcpReturnUrl").run("updateHamburgerMenuMozartUpdateUrl",function(a){a("#hmenu-icp-language")});var g=b("body"),l=b("#nav-hamburger-menu"),A=b("#hmenu-container"),
n=b("#hmenu-canvas"),t=b("#hmenu-canvas-background"),q=b("#hmenu-content"),r=b("#hmenu-close-menu"),x=b("#a-page"),v,k={transition:"hmenu-transition",visible:"hmenu-visible",translateX:"hmenu-translateX",translateXLeft:"hmenu-translateX-left",translateXRight:"hmenu-translateX-right",transparent:"hmenu-transparent",opaque:"hmenu-opaque",lockPosition:"lock-position"},y=document.getElementById("nav-hamburger-menu");y&&y.removeEventListener("click",a.navHamburgerMetricLogger);l.one("click",function(){a.ue_t0&&
d.count("Navm:Hmenu:IconFirstClickTime",Math.floor((Date.now()-a.ue_t0)/1E3));n.bind("transitionend webkitTransitionEnd oTransitionEnd",function(){b("ul.hmenu[data-parent-menu-id\x3d'1']").removeClass("hmenu-hidden")})});l.click(function(){q.children("ul.hmenu[data-menu-id\x3d'1']").addClass(k.visible);A.addClass(k.visible);n.removeClass(k.translateXLeft).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){f(n)}).addClass(k.transition+" "+k.translateX);t.removeClass(k.transparent).bind("transitionend webkitTransitionEnd oTransitionEnd",
function(){f(t)}).addClass(k.transition+" "+k.opaque);v=a.scrollY;g.css({top:"-"+v+"px"});g.addClass(k.lockPosition);x.attr("aria-hidden","true");r.focus();m.iPhone&&(g.bind("touchstart",c.touchStartHandler),g.bind("touchmove",c.touchMoveHandler),t.bind("touchmove",c.preventCurrentEvent));d.increment("Navm:Hmenu:IconClickActionComplete");return!1});a.ue_t0&&d.count("Navm:Hmenu:MenuAccessibleLatency",Date.now()-a.ue_t0);t.click(function(b){if(b.target===this||b.target.parentElement===this){d.increment("Navm:Hmenu:MenuAbandon");
t.removeClass(k.opaque).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){f(t)}).addClass(k.transition+" "+k.transparent);n.removeClass(k.translateX).bind("transitionend webkitTransitionEnd oTransitionEnd",function(){A.removeClass(k.visible);q.children("ul.hmenu:not([data-menu-id\x3d'1'])").removeClass(k.translateX+" "+k.translateXLeft+" "+k.visible).addClass(k.translateXRight);q.children("ul.hmenu[data-menu-id\x3d'1']").removeClass(k.translateXLeft+" "+k.visible).scrollTop(0);f(n)}).addClass(k.transition+
" "+k.translateXLeft);x.removeAttr("aria-hidden");m.iPhone&&(g.unbind("touchstart",c.touchStartHandler),g.unbind("touchmove",c.touchMoveHandler),t.unbind("touchmove",c.preventCurrentEvent));g.attr("tabIndex",0).focus().removeAttr("tabIndex").removeClass(k.lockPosition);g.css("top","");var e=g.is(".fixed-navbar");a.scrollTo(a.scrollX,v);a.setTimeout(function(){e&&g.addClass("fixed-navbar")},1)}});r.click(function(){t.click()});b("#hmenu-back-to-top").click(function(){var a=q.children("ul.hmenu.hmenu-visible");
a.scrollTop(0);"1"===a.attr("data-menu-id")?r.focus():a.find(".hmenu-back-button").focus()});b(".hmenu-item").click(function(a){return h(a)});document.getElementById("hmenu-container").style.display="block";l=document.createEvent("HTMLEvents");l.initEvent("nav:hbm:updated",!0,!1);document.dispatchEvent(l)}})})(a.$Nav);(function(e,b){e.when("jQuery","hamburgerMenuInteractionJS","HamburgerMenuMainContentAJAXCall","util.ajax","config","metrics").run("HamburgerMenuFirstLayerAJAXCall",function(b,f,c,e,
h,p){return function(){var g={attribution:"AmazonNavigationCards",logLevel:"ERROR"};p.increment("Navm:Hmenu:FirstLayerAjax");var l=Date.now();e({retryMetric:"navm-hmenu-ajax-retry",errorMetric:"navm-hmenu-ajax-error",url:"/gp/navigation/ajax/generic.html",dataType:"html",data:{ajaxTemplate:"true"===h.hamburgerMenuRefactor?"hMenuFirstLayer":"hamburger",pageType:a.ue_pty?a.ue_pty:"NavUnknownPageType",rid:a.ue&&a.ue.rid?a.ue.rid:q,hmDataAjaxHint:1,isFreshRegion:h.isFreshRegion,isFreshCustomer:h.isFreshCustomer,
isPrimeMember:h.isPrimeCustomer,isPrimeDay:h.isPrimeDay,firstName:h.firstName,currentUri:a.location&&a.location.pathname?a.location.pathname:q,currentQueryString:a.location&&a.location.search?a.location.search:q,navDeviceType:h.navDeviceType},error:function(c,f,e){c=" HamburgerMenu AJAX Call failed. Status Code : "+c.status+" Status text : "+f+" Exception : "+e;a.ueLogError&&(g.message=c,a.ueLogError(g));b("#nav-hamburger-menu").attr("href","/gp/site-directory?ref\x3dnavm_em_ajax_fail")},success:function(e){e&&
b(e).is("#hmenu-container")?(b("body").append(e),f(),l&&p.count("Navm:Hmenu:FirstLayerSuccessTotalTime",Math.floor((Date.now()-l)/1E3)),b("#nav-hamburger-menu").one("click",function(){"true"===h.hamburgerMenuRefactor&&c()})):(a.ueLogError&&(g.message=" HamburgerMenu Empty or Malformed AJAX response",a.ueLogError(g)),b("#nav-hamburger-menu").attr("href","/gp/site-directory?ref\x3dnavm_em_ajax_fail"))}})}})})(a.$Nav,u);(function(e,b){e.when("jQuery","util.ajax","hMenuItemClickHandler","config","metrics").run("HamburgerMenuMainContentAJAXCall",
function(b,f,c,m,h){return function(){var p={attribution:"AmazonNavigationCards",logLevel:"ERROR"},g=e.getNow("HMenuSecondLayerVariables");h.increment("Navm:Hmenu:MainContentAjax");var l=Date.now();f({retryMetric:"navm-hmenu-main-content-ajax-retry",errorMetric:"navm-hmenu-main-content-ajax-error",url:"/gp/navigation/ajax/generic.html",dataType:"html",data:{ajaxTemplate:"hamburgerMainContent",pageType:a.ue_pty?a.ue_pty:"NavUnknownPageType",rid:a.ue&&a.ue.rid?a.ue.rid:q,hmDataAjaxHint:1,currentUri:a.location&&
a.location.pathname?a.location.pathname:q,currentQueryString:a.location&&a.location.search?a.location.search:q,navDeviceType:m.navDeviceType,isSmile:g.isSmile,isFreshRegion:g.isFreshRegion,isPrime:g.isPrime,secondLayerTreeName:g.secondLayerTreeName},error:function(b,c,f){b=" HamburgerMenu Main Content AJAX Call failed. Status Code : "+b.status+" Status text : "+c+" Exception : "+f;a.ueLogError&&(p.message=b,a.ueLogError(p))},success:function(a){a&&b(a).hasClass("hmenu-translateX-right")&&(b("#hmenu-content").append(a),
b(".hmenu-item").click(function(a){return c(a)}),l&&h.count("Navm:Hmenu:MainContentSuccessTotalTime",Math.floor((Date.now()-l)/1E3)))}})}})})(a.$Nav,u);(function(e,b){e.when("jQuery","hamburgerMenuIconAvailableOnLoad","hamburgerMenuInteractionJS","config","HamburgerMenuFirstLayerAJAXCall").run("HamburgerMenuAJAXCall",function(b,f,c,e,h){e.enableInlineHbMenu&&b("#hmenu-container").length?c():f?a.onload=h():h()})})(a.$Nav,u);(function(e,b){"object"===typeof a.P&&"function"===typeof a.P.when&&"function"===
typeof a.P.register&&"function"===typeof a.P.execute&&b.when("A","a-sheet","packardGlowIngressMobileJsEnabled","glowMobileSelectedLocationType","glowMobileSelectedLocationValue","glowMobileBottomSheetCallRefactor","glowMobileStoreName","glowMobileDoneBottonEnabled","glowMobileDoneBottonLabel").execute("GLOWModule",function(d,f,c,e,h,p,g,l,A){function n(){r.ajax({type:"POST",url:"/gp/glow/get-location-label.html",data:{storeContext:g,pageType:a.ue_pty?a.ue_pty:"NoPageType"},success:function(b){b=a.JSON.parse(b);
w&&0!==w.length&&b.deliveryShortLine?w.html(b.deliveryShortLine):(z&&0!==z.length&&b.deliveryLine1&&z.html(b.deliveryLine1),B&&0!==B.length&&b.deliveryLine2&&B.html(b.deliveryLine2));b.selectedDestination&&b.selectedDestination.destinationObfuscatedAddressId&&r("#unifiedLocation1ClickAddress").val(b.selectedDestination.destinationObfuscatedAddressId);d.trigger("packard:glow:destinationChangeNavAck")}})}function t(){r.ajax({type:"POST",url:"/gp/glow/get-address-selections.html",data:{selectedLocationType:x,
selectedLocationValue:v,deviceType:"mobile"},success:function(a){y=f.create({inlineContent:a,height:350,name:"glux_bottom_sheet",closeType:C,closeMessage:D})}})}function u(){r.ajax({type:"POST",url:"/gp/glow/get-address-selections.html",data:{selectedLocationType:x,selectedLocationValue:v,deviceType:"mobile",pageType:a.ue_pty?a.ue_pty:"NoPageType",storeContext:g},success:function(a){r("#glow-bottom-sheet").html(a);k=!0}})}if(c){var r=d.$,x=e,v=h,k=!1,y,w=r("#glow-ingress-single-line"),z=r("#glow-ingress-line1"),
B=r("#glow-ingress-line2"),C=l?"message":q,D=l?A:q;d.on("packard:glow:destinationChangeNav",n);d.declarative("glow-sheet-trigger","click",function(){p&&!k&&u();y&&y.show()});b.when("navCF").execute("GLOWnavCF",function(){p?y=f.create({inlineContent:'\x3cdiv id\x3d"glow-bottom-sheet"\x3e\x3cdiv class\x3d"a-spinner-wrapper"\x3e\x3cspan class\x3d"a-spinner a-spinner-medium"\x3e\x3c/span\x3e\x3c/div\x3e\x3c/div\x3e',height:350,name:"glux_bottom_sheet",closeType:C,closeMessage:D}):t()})}})})(a.$Nav,u);
(function(e){e.when("$","Observer").build("SwitchAccountRedirect",function(b,d){return{setRedirectUrl:function(b){var c=b.attr("href");if(!c)return!0;var d=a.location.href,d=d.replace(/^http:\/\//i,"https://");d.match(/ref=/g)?d=d.replace(/(ref=)[^\&\?]+/g,"ref\x3dnav_youraccount_switchacct"):d.match(/ref_=/g)?d=d.replace(/(ref_=)[^\&\?]+/g,"ref_\x3dnav_youraccount_switchacct"):(d+=d.match(/\?/g)?"\x26":"?",d+="ref_\x3dnav_youraccount_switchacct");d+=d.match(/\?/g)?"\x26":"?";d=encodeURIComponent(d+
"switch_account\x3dpicker");c=c.replace(/(return_to(\%3D|\=))[^\&\?]+/g,"return_to\x3d"+d);b.attr("href",c)}}})})(a.$Nav);(function(e){e&&e.when&&e.when("navCF").execute("navCFSpy",function(b){b&&b.backupEventTriggered&&a.ueLogError&&a.ueLogError({attribution:"AmazonNavigationCards",logLevel:"ERROR",message:"Page is not loading Nav BTF component PageType : "+(a.ue_pty?a.ue_pty:"NavUnknownPageType")})})})(u);(function(e){e.when("util.ajax").build("util.ajaxReftagLogger",function(b){return function(d){var f=
{attribution:"AmazonNavigationCards",logLevel:"ERROR"};return b({retryMetric:"ajax-reftag-logger-retry",errorMetric:"ajax-reftag-logger-error",url:"/gp/navigation/ajax/ajax-reftag-logger.html",data:{pageType:a.ue_pty?a.ue_pty:"NavUnknownPageType",ref:d},error:function(b,d,e){b=" Reftag logger AJAX Call failed. Status Code : "+b.status+" Status text : "+d+" Exception : "+e;a.ueLogError&&a.ueLogError(b,f)}})}})})(a.$Nav);(function(e){e.when("$","config","$F","metrics","hamburgerMenuIconAvailableOnLoad").run("pinnedNav",
function(b,d,f,c){var e=b("#navbar"),h,p,g,l,q,n=!1,t=!1,u=a.innerHeight,r=a.scrollY,x,v,k=[],y=["fixed","sticky","-webkit-sticky"],w=e.is(".nav-t-gateway, .nav-t-search"),z=w||e.is(".nav-t-standard, .nav-t-standardNoSearch");if(d.pinnedNav&&z){var B=function(){l.addClass("fixed-navbar");w&&1===d.pinnedNav&&(h.addClass("animate-nav"),p.addClass("animate-nav"),g=b("#suggestions4"),g.addClass("animate-search-suggestions"));c.increment("nav-pinned-action-pin")},C=function(){w&&1===d.pinnedNav&&(h.removeClass("animate-nav"),
p.removeClass("animate-nav"),g.removeClass("animate-search-suggestions"));l.removeClass("fixed-navbar");c.increment("nav-pinned-action-unpin")};(function(){h=b("#nav-logobar");p=b(".nav-searchbar-wrapper");l=b(document.body);q=b("#navbar .nav-search-field .nav-input")[0];x=h.offset().top;v=h.height();var g=function(){var c=a.scrollY,f=0,e;n=l.hasClass("fixed-navbar");e=b("#nav-search-form").height()-v;w?(e=x+2*v+e,f=p.height()/2):e=x;var h=c<r;if(1===d.pinnedNav)n||!(c>=e)||h&&c<e+f?n&&h&&c<e+f&&
!b("body").hasClass("lock-position")&&C():B();else if(2===d.pinnedNav){var k=Math.abs(r-c),f=e+f,m=v,q=1.5*v;n||!(h&&c>=e&&k>m)||h&&c<f?(n&&c<f&&!b("body").hasClass("lock-position")||n&&!h&&k>q)&&C():B()}r=c;!t&&c>u&&(a.removeEventListener("scroll",g,!1),a.addEventListener("scroll",z,!1),t=!0)},z=f.throttle(100).on(function(){t&&a.scrollY<u&&(a.removeEventListener("scroll",z,!1),a.addEventListener("scroll",g,!1),t=!1);g()});a.addEventListener("scroll",g,!1);!e.is(".nav-t-gateway")&&b("#a-page")[0]&&
a.addEventListener("scroll",f.throttle(100).on(function(){if(n&&h.is(":visible")){var b=document.getElementById("a-page").getElementsByTagName("*"),d=b.length,f=h.height();c.increment("nav-pinned-handle-elements");for(var e=0;e<d;e++){var g;if(g=0>k.indexOf(b[e]))if(g=b[e],"nav-logobar"===g.id||g.classList.contains("nav-searchbar-wrapper")||g.classList.contains("nav-ignore-pinning"))g=!1;else{var m=a.getComputedStyle(g,null),l=m.getPropertyValue("position");g=0<=y.indexOf(l)&&0<g.offsetHeight&&parseInt(m.top,
10)<=h.height()?!0:!1}g&&(g=parseInt(a.getComputedStyle(b[e],null).top,10),isNaN(g)||(f=g+h.height()),f+="px",b[e].classList.add("animate-secondary"),b[e].style.top=f,k.push(b[e]),c.increment("nav-pinned-pin-extra"))}}if(k&&0<k.length)for(b=k.length,d=0;d<b;d++)if(f=a.getComputedStyle(k[d],null).getPropertyValue("position"),e=k[d].getAttribute("data-pinned-top"),0===a.scrollY||!n||0>y.indexOf(f))k[d].style.top=e,k[d].classList.remove("animate-secondary"),k[d].removeAttribute("data-pinned-top"),k.splice(d,
1),d++}),!1);var E=a.scrollY,F=function(){var c=a.scrollY;Math.abs(E-c)>v&&(b("#nav-search-keywords").blur(),b("#suggestions4, #suggestions2").hide(),a.removeEventListener("scroll",F,!1));E=c};w&&q.addEventListener("focus",function(){setTimeout(function(){a.addEventListener("scroll",F,!1)},1E3)});!w&&0>=x&&1===d.pinnedNav&&B()})()}})})(a.$Nav);(function(a){a.when("$","metrics").run("scrollMetrics",function(a,d){var f=a(".nav-gwbar-scroll");if(0<f.length){d.increment("Navm:ScrollableBar:Exists");0<
f.scrollLeft()&&d.increment("Navm:ScrollableBar:ScrollBeforeJs");f.children().last()[0].getBoundingClientRect().right>a(document).width()&&d.increment("Navm:ScrollableBar:ScrollableLink");var c=f.scrollLeft(),e;f.scroll(function(){var a=f.scrollLeft();0<a-c?("r"!==e&&d.increment("Navm:ScrollableBar:ScrollRight"),e="r"):("l"!==e&&d.increment("Navm:ScrollableBar:ScrollLeft"),e="l");c=a})}})})(a.$Nav)});
/* ******** */
(function(d){var a=window.AmazonUIPageJS||window.P,c=a._namespace||a.attributeErrors,b=c?c("InternationalCustomerPreferencesNavMobileAssets",""):a;b.guardFatal?b.guardFatal(d)(b,window):b.execute(function(){d(b,window)})})(function(d,a,c){a.$Nav&&a.$Nav.when("$","page.loaded").build("updateIcpReturnUrl",function(b){var d=encodeURIComponent(a.location.pathname+a.location.search),c=function(a,c){if(a=b(c).attr("href"))a=a.replace("preferencesReturnUrl\x3d%2F","preferencesReturnUrl\x3d"+d),b(c).attr("href",
a)};return function(a){b(a).each(c)}});a.$Nav&&a.$Nav.when("updateIcpReturnUrl").run("updateIcpFooterReturnUrls",function(a){a("#icp-touch-link-language, #icp-touch-link-country, #icp-touch-link-cop")})});
/* ******** */
(function(f){var g=window.AmazonUIPageJS||window.P,k=g._namespace||g.attributeErrors,b=k?k("GlowToasterAssets",""):g;b.guardFatal?b.guardFatal(f)(b,window):b.execute(function(){f(b,window)})})(function(f,g,k){f.when("A","a-alert","glow-toaster-action-registry","glow-toaster-overlay","glow-toaster-strings").register("glow-toaster",function(b,d,c,a,l){var h=b.$,m=function(e){this.animationEnabled=!0;this.params=e||{};this.slot="DEFAULT";this.type=k;this.blocking=!1;this.slots={DEFAULT:b.capabilities.mobile?
"#nav-subnav-toaster":"#nav-main .nav-left",SUBNAV:"#nav-subnav-toaster"};this.selectors={navbar:"#navbar",subnav:"#nav-subnav",toaster:".glow-toaster",actionButton:".glow-toaster-button",actionError:".glow-toaster-error"};this.endpoint="/gp/glow/get-toaster.html";this.refreshXhr=k;this.initEvents()};h.extend(m.prototype,{initEvents:function(){b.on("packard:glow:destinationChangeAll",this.handleGlowAddressChange.bind(this));b.on("a:popover:beforeShow",this.handlePopoverBeforeShow.bind(this));b.on("a:popover:afterHide",
this.handlePopoverAfterHide.bind(this));b.on("a:sheet:beforeShow",this.handleSheetBeforeShow.bind(this));b.on("a:sheet:afterHide",this.handleSheetAfterHide.bind(this));b.on.ready(this.handlePageReady.bind(this));h(g).bind("beforeunload",this.handleBeforeUnload.bind(this));h(g).bind("focusin",this.handleFocusIn.bind(this))},refresh:function(){this.ready&&(this.hide(),this.abortRefresh(),this.refreshXhr=b.get(this.endpoint,{params:this.params,cache:!1,success:function(e,a,b){"string"===typeof e&&this.update(e)}.bind(this),
error:function(e,a,b){}.bind(this)}))},remove:function(){this.getToasterElement().remove()},show:function(){!b.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().show():this.getToasterElement().slideDown();this.blocking&&a.show();this.getToasterElement().attr("tabindex",-1).focus()},hide:function(){!b.capabilities.mobile&&"DEFAULT"==this.slot||!this.animationEnabled?this.getToasterElement().hide():this.getToasterElement().slideUp();this.blocking&&a.hide()},
isHidden:function(){return!this.getToasterElement().length||this.getToasterElement().is(":hidden")},isVisible:function(){return!this.isHidden()},showError:function(e){this.setError(e);this.show()},showErrorID:function(e){e=l.get(e);this.showError(e)},setError:function(e){var a=this.getToasterElement().find(this.selectors.actionError),a=d(a);a.text(e||"");e?a.show():a.hide()},clearError:function(){this.setError("")},isActionFailureEmulated:function(){return/[?&]glowToasterActionEmulateFailure=1(&|$)/.test(location.href)},
syncOverlay:function(){this.blocking?a.show():a.hide()},update:function(e){e=e.trim();var a=!e.length;this.remove();a||(a=h(e).hide(),a.is(this.selectors.toaster)||(a=this.createFatalErrorToaster(e)),this.importProps(a),this.attachActions(a),this.syncOverlay(),this.getContainerElement().append(a),this.show())},createFatalErrorToaster:function(a){var c="glow-toaster glow-toaster-theme-alert glow-toaster-slot-default a-padding-medium",l="";b.capabilities.isAmazonApp?c+=" glow-toaster-app":b.capabilities.mobile||
(c+=" nav-coreFlyout nav-flyout",l='\x3cdiv class\x3d"nav-arrow"\x3e\x3cdiv class\x3d"nav-arrow-inner"\x3e\x3c/div\x3e\x3c/div\x3e');a=h('\x3cdiv class\x3d"'+c+'" data-toaster-slot\x3d"DEFAULT"\x3e\x3cdiv class\x3d"glow-toaster-content"\x3e'+l+'\x3cdiv class\x3d"glow-toaster-body"\x3e'+a+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");a.hide();return a},getCurrentContainer:function(){return this.slots[this.slot]},getContainerElement:function(){var a=this.getCurrentContainer();return h(a)},getToasterElement:function(){var a=
this.getCurrentContainer();return h(a+" "+this.selectors.toaster)},importProps:function(a){a=a.data();a.toasterSlot&&(this.slot=a.toasterSlot);this.type=a.toasterType||k;this.blocking=!!parseInt(a.toasterBlocking)},attachActions:function(a){a.bind("click touchstart",this.selectors.actionButton,this.handleActionButtonClick.bind(this))},abortRefresh:function(){this.refreshXhr&&(this.refreshXhr.abort(),this.refreshXhr=k)},handleActionButtonClick:function(a){h(a.target).is("a")||(a.stopImmediatePropagation(),
a.preventDefault());a=h(a.target).data();if(a.actionType){var b=c.getByActionType(a.actionType);b&&("SET_POSTAL_CODE"===a.actionType&&(a.actionParams.zipCode=h("input#glow-toaster-postal-code-input").val()),b.handle(this,a.actionParams))}},handleGlowAddressChange:function(){this.refresh()},handlePopoverBeforeShow:function(b){b=b&&b.popover&&b.popover.type;this.blocking&&"modal"==b&&this.isVisible()&&a.hide()},handlePopoverAfterHide:function(b){b=b&&b.popover&&b.popover.type;this.blocking&&"modal"==
b&&this.isVisible()&&a.show()},handleSheetBeforeShow:function(){this.blocking&&this.isVisible()&&a.hide()},handleSheetAfterHide:function(){this.blocking&&this.isVisible()&&a.show()},handleBeforeUnload:function(){this.abortRefresh()},handlePageReady:function(){this.ready=!0;this.refresh()},handleFocusIn:function(b){if(this.blocking&&a.isVisible()){var c=this.getToasterElement(),l=h(this.selectors.subnav).has(b.target).length,d=h(this.selectors.navbar).add(this.getContainerElement()).has(b.target).length;
b=this.getContainerElement().has(b.target).length;if(l||!d&&!b)c.focus(),a.sync()}}});return m});"use strict";f.when("A").register("glow-toaster-string-container",function(b){var d=b.$;b=function(b){this.stringMap=b||{}};d.extend(b.prototype,{get:function(b){return this.stringMap[b]!==k?this.stringMap[b]:""},load:function(b){d.extend(this.stringMap,b)}});return b});"use strict";f.when("glow-toaster-string-container").register("glow-toaster-strings",function(b){return new b({"glow-toaster-address-change-error":"An address change error has occurred. Please try again.",
"glow-toaster-unknown-error":"An error has occurred. Please try again."})});"use strict";f.when("A","glow-toaster").register("glow-toaster-manager",function(b,d){var c=function(){};b.$.extend(c.prototype,{toasters:[],create:function(a){a=new d(a);this.toasters.push(a);return a},getAll:function(){return this.toasters}});return new c});"use strict";f.when("A").register("glow-toaster-overlay",function(b){var d=b.$,c=function(){this.overlayClass="glow-toaster-overlay";this.overlayLockClass="glow-toaster-overlay-lock";
this.insertAfterSelector="#nav-subnav-toaster";this.$overlay=k;this.$body=d(document.body);this.animationEnabled=!0};d.extend(c.prototype,{hide:function(){this.$overlay&&(this.$body.removeClass(this.overlayLockClass),this.animationEnabled?this.$overlay.fadeOut():this.$overlay.hide())},show:function(){this.$overlay||(this.createOverlay(),this.initEvents());this.sync();this.$body.addClass(this.overlayLockClass);this.animationEnabled?this.$overlay.fadeIn():this.$overlay.show()},isVisible:function(){return!!(this.$overlay&&
this.$overlay.length&&this.$overlay.is(":visible"))},isHidden:function(){return!this.isVisible()},sync:function(){this.scrollTop();this.syncSize()},scrollTop:function(){d(document).scrollTop(0)},createOverlay:function(){this.$overlay=d("\x3cdiv\x3e").addClass(this.overlayClass).height(0).insertAfter(this.insertAfterSelector);b.capabilities.touch&&this.disableTouch()},disableTouch:function(){this.$overlay.bind("click touchstart",function(a){a.cancelable&&a.preventDefault()})},initEvents:function(){d(g).bind("resize",
this.syncSize.bind(this))},syncSize:function(){if(this.$overlay&&this.$overlay.length){var a=this.getScreenHeight();this.$overlay.height(a);var b=this.getDocumentHeight();b>a&&this.$overlay.height(b)}},getScreenHeight:function(){return d(g).height()},getDocumentHeight:function(){return d(document).height()}});return new c});"use strict";f.when("A","glow-toaster-set-address-action","glow-toaster-select-location-action","glow-toaster-dismiss-action","glow-toaster-set-postalcode-action").register("glow-toaster-action-registry",
function(b,d,c,a,l){var h=function(a){this.actions=a||[];this.hashActionsByType()};b.$.extend(h.prototype,{getByActionType:function(a){return this.actionsByType[a]},getAll:function(){return this.actions},hashActionsByType:function(){this.actionsByType=b.reduce(this.actions,function(a,b){a[b.name]=b;return a},{})}});return new h([d,c,a,l])});"use strict";f.when("A").register("glow-toaster-dismiss-action",function(b){var d=function(){};b.$.extend(d.prototype,{name:"DISMISS",endpoint:"/gp/glow/dismiss-toaster.html",
errorStringID:"glow-toaster-unknown-error",handle:function(c,a){c.hide();b.post(this.endpoint,{params:a,success:function(a,b,d){"object"!==typeof a||!a.success||c.isActionFailureEmulated()?c.showErrorID(this.errorStringID):c.refresh()}.bind(this),error:function(a,b,d){c.showErrorID(this.errorStringID)}.bind(this)})}});return new d});"use strict";f.when("A").register("glow-toaster-select-location-action",function(b){var d=b.$,c=function(){};d.extend(c.prototype,{name:"SELECT_LOCATION",errorStringID:"glow-toaster-unknown-error",
handle:function(a,b){a.hide();this.showAddressSelector(a,b)},showAddressSelector:function(a,c){b.capabilities.isAmazonApp?this.showAppAddressSelector(a,c):this.showWebAddressSelector(a)},showAppAddressSelector:function(a,b){this.csmLogCount(a);f.when("BottomSheetPlugin").execute(function(a){a.ShowBottomSheet({useCase:"LocUX",paramsInJson:b||{}})})},showWebAddressSelector:function(a){var b=d("#nav-global-location-slot .a-declarative"),c=d("#nav-global-location-slot.a-declarative"),f=a.isActionFailureEmulated();
b.length&&!f?(b.click(),this.csmLogCount(a)):c.length&&!f?(c.click(),this.csmLogCount(a)):(a.showErrorID(this.errorStringID),this.csmLogCount(a,!0))},csmLogCount:function(a,b){g.ue&&g.ue.count&&(a="GlowToaster:"+(b?"SelectLocationFailed":"SelectLocation")+":"+a.type+":"+this.getDeviceType()+":",g.ue.count(a,1))},getDeviceType:function(){return b.capabilities.isAmazonApp?"APP":b.capabilities.tablet?"TABLET":b.capabilities.mobile?"MOBILE":"DESKTOP"}});return new c});"use strict";f.when("A").register("glow-toaster-set-address-action",
function(b){var d=function(){};b.$.extend(d.prototype,{name:"SET_ADDRESS",endpoint:"/gp/delivery/ajax/address-change.html",errorStringID:"glow-toaster-address-change-error",forceReload:!0,handle:function(c,a){a&&a.addressID&&(c.hide(),b.post(this.endpoint,{params:{locationType:"ACCOUNT_ADDRESS",addressId:a.addressID,deviceType:"web",pageType:g.ue_pty,actionSource:"glow-toaster",toasterType:c.type},success:function(a,b,d){"object"!==typeof a||!a.sembuUpdated||c.isActionFailureEmulated()?c.showErrorID(this.errorStringID):
this.refreshGlowIngress()}.bind(this),error:function(a,b,d){c.showErrorID(this.errorStringID)}.bind(this)}))},refreshGlowIngress:function(){b.capabilities.isAmazonApp?f.when("BottomSheetPlugin").execute(function(b){b.UpdateGlowIngress({});this.onGlowIngressRefreshComplete()}.bind(this)):(b.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},onGlowIngressRefreshComplete:function(){this.forceReload?g.location.reload():toaster.refresh()}});return new d});"use strict";f.when("A").register("glow-toaster-set-postalcode-action",
function(b){var d=b.$,c=function(){};d.extend(c.prototype,{name:"SET_POSTAL_CODE",endpoint:"/gp/delivery/ajax/address-change.html",forceReload:!0,handle:function(a,c){c&&null!==c.zipCode&&c.zipCode!==k&&b.post(this.endpoint,{params:{locationType:"LOCATION_INPUT",zipCode:this.preparePostalCodeForSubmit(c.zipCode),deviceType:"web",pageType:g.ue_pty,actionSource:"glow-toaster",toasterType:a.type},success:function(b,f,e){"object"!==typeof b||!b.sembuUpdated||a.isActionFailureEmulated()?(a.showError(c.inputError),
d("input#glow-toaster-postal-code-input").addClass("a-form-error")):this.refreshGlowIngress()}.bind(this),error:function(b,d,e){a.showError(c.inputError)}.bind(this)})},refreshGlowIngress:function(){b.capabilities.isAmazonApp?f.when("BottomSheetPlugin").execute(function(a){a.UpdateGlowIngress({});this.onGlowIngressRefreshComplete()}.bind(this)):(b.trigger("packard:glow:destinationChangeNav"),this.onGlowIngressRefreshComplete())},preparePostalCodeForSubmit:function(a){return a.replace(/[^A-Za-z0-9- /]+/g,
"")},onGlowIngressRefreshComplete:function(){this.forceReload?g.location.reload():toaster.refresh()}});return new c})});
/* ******** */
