(function(c){var b=window.AmazonUIPageJS||window.P,d=b._namespace||b.attributeErrors,a=d?d("WuKongAmazonFamilyMobileGatewayAssets",""):b;a.guardFatal?a.guardFatal(c)(a,window):a.execute(function(){c(a,window)})})(function(c,b,d){});
/* ******** */
(function(d){var g=window.AmazonUIPageJS||window.P,w=g._namespace||g.attributeErrors,u=w?w("AmazonFamilyMobileGatewayAssets",""):g;u.guardFatal?u.guardFatal(d)(u,window):u.execute(function(){d(u,window)})})(function(d,g,w){d.declare("gwm-js-assets-loaded",{});"use strict";d.when("jQuery").register("gwm-jq",function(a){a.fn.apply||(a.fn.apply=function(a){return a.apply(this,[this])});return a});"use strict";d.register("bind",function(a,b){null==Function.prototype.bind&&(Function.prototype.bind=function(a){var c=
function(){},b=this;if(!function(a){if("function"!==typeof a)return!1;a=Object.prototype.toString.call(a);return"[object Function]"===a||"[object GeneratorFunction]"===a}(b))throw new TypeError("Function.prototype.bind called on incompatible "+b);for(var k=[].slice.call(arguments,1),f,n=0>b.length-k.length?0:b.length-k.length,d=[],g=0;g<n;g++)[].push.call(d,"$"+g);f=(new Function("binder","return function ("+d.join(",")+"){ return binder.apply(this, arguments); }"))(function(){if(this instanceof f){var c=
b.apply(this,[].concat.call(k,[].slice.call(arguments)));return Object(c)===c?c:this}return b.apply(a,[].concat.call(k,[].slice.call(arguments)))});b.prototype&&(c.prototype=b.prototype,f.prototype=new c,c.prototype=null);return f});return function(a,c){return Function.prototype.bind.apply(a,Array.prototype.slice.call(arguments,1))}});"use strict";d.when("gwm-jq").register("ajax",function(a){return function(b){var e=a.Deferred(),c,h;b=a.extend({timeout:1E4,retries:0,success:e.resolve},b);c=b.error;
h=b.retries;b.error=function(){0<=--h?a.ajax(b):(c&&c.apply(this,Array.prototype.slice.call(arguments)),e.reject.apply(this,Array.prototype.slice.call(arguments)))};a.ajax(b);return e}});"use strict";d.when("gwm-jq","A","bind","ajax","gwm-card-loader-config","csm-widget-builder","card-inserter","loading-indicator","ready").register("card-loader",function(a,b,e,c,h,k,f,n){function d(){g.ue&&"function"===typeof g.ue.count&&(x=function(){g.ue.count("gwmCardAjaxFailure",(g.ue.count("gwmCardAjaxFailure")||
0)+1)})}function r(){var a=b.state("gwm-card-loader");return(b.state("gwm-card-inserter").bottom-(q.scrollTop()+a.viewportHeight))/a.viewportHeight}function m(){b.state("gwm-card-loader",{screensTillBottom:r()})}function l(){b.state("gwm-card-loader",{viewportHeight:q.height()})}function v(){n.hide();b.state("gwm-card-loader",{request:null})}function t(e,m){m.viewportHeight&&b.state("gwm-card-loader",{screensTillBottom:r()});if(!e.request&&3>e.screensTillBottom&&!(b.state("gwm-secondary")||{}).open){var l=
b.state("gwm-card-loader").cards.slice(0),q=l.splice(0,Math.ceil(3*(b.state("gwm-card-loader").viewportHeight/380))),g={hmac:h.hmac,requestId:h.requestId,cards:q},t=h.ajaxUrl;0!==q.length&&(t=t.match(/\?/)?t+"\x26":t+"?",t+="rshVal\x3d"+Date.now(),q=k.build("card-load"),q.bb(),n.show(),g=c({type:"POST",url:t,contentType:"application/json",data:JSON.stringify(g),retries:3}),g.then([q.cf,f,q.ld],x).always(v),b.state.replace("gwm-card-loader",a.extend(b.state("gwm-card-loader"),{request:g,cards:l})))}m.request&&
!e.request&&0===e.cards.length&&n.hide();m.noCardsLoaded&&e.noCardsLoaded&&n.hide();m.enableCSM&&e.enableCSM&&d()}function z(a,c){c.bottom&&b.state("gwm-card-loader",{screensTillBottom:r()})}var q=a(g),x=a.noop;return function(a){var c=a.cardsData;f(a.html);b.state.bind("gwm-card-loader",t);b.state.bind("gwm-card-inserter",z);b.state("gwm-card-loader",{viewportHeight:q.height(),cards:c.slice(0),enableCSM:!0,noCardsLoaded:0===c.length});q.bind("scroll",b.debounce(m,50));q.bind("resize",b.debounce(l,
250))}});"use strict";d.when("jQuery","A","card-insertion-marker","insertHTMLBefore","ready").register("card-inserter",function(a,b,e,c){b.state("gwm-card-inserter",{bottom:e().offset().top,inserted:[]});return function(a){var k=a.replace(/^\s+/,"").replace(/\s+$/,""),f=e(),f=f&&f.get(0);""!==k&&f&&(c(a,f),b.state("gwm-card-inserter",{bottom:e().offset().top,inserted:b.state("gwm-card-inserter").inserted.concat([a])}))}});"use strict";d.when("jQuery","A","ready").register("primary-scroll-depth",function(a,
b){function e(){b.state("gwm-primary-scroll-depth",{depth:k.scrollTop()})}function c(){var c=b.state("gwm-primary-scroll-depth"),h=0;a(".gwm-widget").each(function(e){0===e&&(h=a(this).offset().top);h+=a(this).height()+5;if(c.depth+k.height()<h)return c.maxCardDepth<e+1&&b.state("gwm-primary-scroll-depth",{maxCardDepth:e+1}),!1});h<=c.depth+k.height()&&b.state("gwm-primary-scroll-depth",{maxCardDepth:a(".gwm-widget").length})}function h(a,h){h.depth&&c();h.maxCardDepth&&g.ue.count("gwmPrimaryCardDepth",
b.state("gwm-primary-scroll-depth").maxCardDepth)}var k=a(g);return function(){b.state("gwm-primary-scroll-depth",{});g.ue&&"function"===typeof g.ue.count&&(k.bind("scroll",b.debounce(e,50)),b.state("gwm-primary-scroll-depth",{depth:0,maxCardDepth:0},!0),b.state.bind("gwm-primary-scroll-depth",h))}});"use strict";d.when("A","jQuery","ready").register("loading-indicator-counter",function(a,b){function e(){var c=a.state("gwm-loading-indicator");if(c.active){var b=k.scrollTop();c.maxDepth<b&&a.state("gwm-loading-indicator",
{maxDepth:b,visible:d.getBoundingClientRect().top<f})}}function c(c,b){c.active&&b.visible&&c.visible&&(g.ue&&g.ue.count&&g.ue.count("gwmLoadingIndicatorShown",(g.ue.count("gwmLoadingIndicatorShown")||0)+1),a.state("gwm-loading-indicator",{active:!1},!0))}function h(c,b){b.request&&a.state("gwm-loading-indicator",{active:!!c.request,visible:!!c.request&&d.getBoundingClientRect().top<f})}var k=b(g),f=k.height(),d=document.getElementById("gwm-CardLoadingIndicator");g.ue&&g.ue.count&&g.ue.count("gwmLoadingIndicatorShown",
0);return function(){a.state("gwm-loading-indicator",{});d&&g.ue&&"function"===typeof g.ue.count&&(a.state("gwm-loading-indicator",{active:!1,maxDepth:0,visible:!1}),b(g).bind("scroll",a.throttle(e,300)),a.state.bind("gwm-loading-indicator",c),a.state.bind("gwm-card-loader",h))}});"use strict";d.when("jQuery","recordClick","ready").execute(function(a,b){a("body").delegate(".gwm-VideoCard-videoWrapper","click",function(e){e=a(this);var c=e.children(".gwm-VideoCard-video"),h=c.get(0),k=c.data("hasbeenplayed"),
f=c.data("shouldplayinline"),d=g.ue.count?g.ue.count.bind(g.ue):a.noop,p=c.parents(".gwm-Card").data("campaignid"),r=c.data("recordclickurl"),m="gwmVideoPlayed"+p,l="gwmVideoFinished"+p,p=h.requestFullscreen||h.msRequestFullscreen||h.mozRequestFullScreen||h.webkitRequestFullscreen||a.noop,p=p.bind(h);e.children(".gwm-VideoCard-playButton").children(".gwm-VideoCard-playButton-image").hide();e.children(".gwm-VideoCard-playButton").focus();h.paused?(a(".gwm-VideoCard-video").each(function(){this!==h&&
this.pause()}),k||(d(m,1),c.bind("ended",function(a){d(l,1)})),f||p(),null!==h.getAttribute("controls")&&c.removeClass("gwm-VideoCard-noControls"),h.play(),c.data({hasbeenplayed:!0}),r&&b(r,a.noop)):h.pause()});a(document).bind("visibilitychange",function(){a(".gwm-VideoCard-video").each(function(){this.pause()})});a(g).bind("blur",function(){a(".gwm-VideoCard-video").each(function(){this.pause()})})});"use strict";d.when("jQuery","A").execute(function(a,b){var e=function(a,b){b=a.find(".gwm-ThumbnailCard-product[data-item-id\x3d"+
b+"]");a.find(".gwm-ThumbnailCard-product").addClass("gwm-ThumbnailCard-hidden");b.removeClass("gwm-ThumbnailCard-hidden")};a("body").delegate("[data-thumbnail-onclick]","click",function(c){var b=a(this),k;c=b.parents(".gwm-Card");k=b.attr("data-item-id");(b=c.data("rotatingTimer"))&&clearInterval(b);e(c,k)});d.when("jQuery","A").register("gwm-thumbnail-card-rotator",function(a,b){return function(k){var f=a(k).eq(0),d,g=1;f&&f.length&&(k=f.find(".gwm-ThumbnailCard-thumbnail"),d=b.map(k,function(b){return a(b).attr("data-item-id")}),
k=setInterval(function(){g>=d.length&&(g=0);e(f,d[g]);g++},4E3),f.data({rotatingTimer:k}))}})});"use strict";d.when("jQuery","A","loading-indicator","csm-widget-builder","get-atf-asins").register("fetch-merch-data-store",function(a,b,e,c,h){return function(a,b){d.declare("merch-data-store",{html:"",cardsData:[]})}});"use strict";d.when("jQuery").register("loading-indicator",function(a){return{hide:function(){a(".gwm-RecommendationsText").hide();return a(".gwm-LoadingIndicator").addClass("aok-hidden")},
show:function(){a(".gwm-RecommendationsText").show();return a(".gwm-LoadingIndicator").removeClass("aok-hidden")}}});"use strict";d.when("A").execute(function(a){var b=a.once(function(){d.when("afterLoad").execute(function(){d.register("gw-start-preload",function(){})})});d.when("merch-data-store").execute(function(e){a.state.bind("gwm-card-loader",function(a,e){e.request&&a.request&&a.request.done(b);e.cards&&0===a.cards.length&&b()})})});"use strict";var u={},y=function(){};d.when("bind").execute(function(a){var b=
"function"===typeof g.uet?a(g.uet,g):y,e="function"===typeof g.uex?a(g.uex,g):y;d.register("csm-widget-builder",function(){return{build:function(a){a in u?u[a]++:u[a]=1;var h=a+"-"+u[a];return{bb:function(){b("bb",h,{wb:1})},cf:function(){b("cf",h,{wb:1})},ld:function(){e("ld",h,{wb:1})},scope:function(){return h}}}}})});"use strict";d.when("jQuery","A","atf-asins-marked").register("get-atf-asins",function(a,b){return function(){var b=[],c;a(".gwm-widget-atf").each(function(){this.classList.forEach(function(a){0===
a.indexOf("csm-asin-")&&(c=a.replace("csm-asin-","").split("-"),c.forEach(function(a){a&&"X"!==a&&-1===b.indexOf(a)&&b.push(a)}))})});return b}});"use strict";d.when("A","jQuery","ready").execute(function(a,b){function e(){var a,e,k,f,d,g;b(".gwm-widget").each(function(){e=[];f=[];b(this).find("a").filter(":not(.gwm-Card-secondaryViewLink,[aria-hidden\x3dfalse],[class*\x3dcsm-asin])").each(function(){(a=(g=/\/(?:(?:product|d|dp|udp|reader|detail)|(?:d(?:\/[^\/]+)*))\/([0-9][0-9]{8}[0-9X]|[A-Z][A-Z0-9]{9})/.exec(b(this).attr("href")))&&
g[1])&&-1===e.indexOf(a)&&e.push(a);if(d=b(this).parent().attr("data-deal-target"))k=b.parseJSON(d).dealID,-1===f.indexOf(k)&&(f.push(k),a||e.push("X"))});0<e.length&&b(this).addClass("csm-asin-"+e.join("-"));0<f.length&&b(this).addClass("csm-deal-id-"+f.join("-"))})}e();d.declare("atf-asins-marked",1);d.when("A","jQuery","merch-data-store").execute(e);d.when("run-when-new-cards").execute(function(a){a(e)})});"use strict";d.when("merch-data-store","mark-af").execute(function(a,b){function e(a){try{document.getElementById("gwm-Deck-btf").appendChild(a)}catch(b){g.ueLogError&&
g.ueLogError(b,{logLevel:"Error",attribute:"data-store-af-images",message:"error thrown while executing "+a.innerHTML})}}g.gm.o("af",function(){var c=g.gm.r("af-additional-images")||[];if("afImageUrls"in a&&a.afImageUrls){var c=c.concat(a.afImageUrls),h=document.createElement("script");h.innerHTML="window.gm.s('data-store-af-images', "+JSON.stringify(a.afImageUrls)+");";e(h)}else g.gm.r("data-store-af-images")&&(c=c.concat(g.gm.r("data-store-af-images")));g.gm.wil(c,function(){g.gm.w("cf",function(){b()})})})});
"use strict";d.when("A").register("insertHTMLBefore",function(a){return function(b,e){var c=document.createElement("div"),h,d,f,n;c.innerHTML=b;h=Array.prototype.slice.call(c.getElementsByTagName("img"));b=Array.prototype.slice.call(c.getElementsByTagName("script"));d=Array.prototype.slice.call(c.children);for(c=0;c<d.length;++c)e.parentNode.insertBefore(d[c],e);for(c=0;c<h.length;++c)a.loadDynamicImage(a.$(h[c]));for(c=0;c<b.length;++c){h=b[c];d=document.createElement("script");f=h.attributes;for(e=
0;e<f.length;++e)n=f.item(e),n.specified&&d.setAttribute(n.name,n.value);d.innerHTML=h.innerHTML;try{(document.head||document.getElementsByTagName("head")[0]).appendChild(d).parentNode.removeChild(d)}catch(p){g.ueLogError&&g.ueLogError(p,{logLevel:"ERROR",attribution:"gateway-phone:insert-before:docHead",message:"error thrown while executing "+h.innerHTML})}}}});"use strict";d.when("A").execute(function(a){var b=[];a.state.bind("gwm-card-inserter",function(a,c){if(c.inserted)for(a=0;a<b.length;++a)b[a]()});
d.declare("run-when-new-cards",function(a){b.push(a)})});"use strict";d.when("jQuery","increment-counter","get-jitter").register("watch-deal",function(a,b,e){function c(d,f,g,p,r){var m=a.Deferred(),l="/gp/deal/ajax/watchDeal.html";g&&(l=l.match(/\?/)?l+"\x26":l+"?",l+="ref_\x3d"+g);if(!(d in h))throw"Invalid acttion ("+d+") when calling watchDealAjax.";a.ajax({type:"POST",url:l,data:{dealId:f,watchAction:d},contentType:"application/x-www-form-urlencoded"}).success(function(a){m.resolve(a)}).fail(function(){b("gwmWatchDealAjaxFailure");
0<r?setTimeout(function(){c(d,f,2*p,--r).done(function(a){m.resolve(a)}).fail(function(){m.reject()})},p+e(1E3)):m.reject()});return m}var h={ADD:!0,REMOVE:!0};return function(a,b,e){return c(a,b,e,1E4,3)}});d.when("A","deal-tracker").execute(function(a,b){a.declarative("toggle-watch-deal","click",function(a){var c=a.data.dealId;a=a.$currentTarget.find(".gwm-DealsCard-watchThisDealToggle");a.is(":disabled")||(a=a.data("ref-tag").replace(/ACTION/,b.isWatched(c)?"uwd":"wtd"),b.isWatched(c)?b.unwatchDeal(c,
a):b.watchDeal(c,a))})});"use strict";d.when("A","sessionId","marketplaceId","increment-counter").execute(function(a,b,e,c){var h;d.now("customerId").execute(function(a){a&&(h=a)});d.declare("request-status-batch",function(d){d=a.$.map(d,function(a){return a.getDealTarget()});d={requestMetadata:{marketplaceID:e,clientID:"gateway-mobile",sessionID:b},dealTargets:d,responseSize:"STATUS_ONLY",itemResponseSize:"DEFAULT_WITH_PREEMPTIVE_LEAKING"};h&&(d.requestMetadata.customerID=h);c("gwmGetDealStatusCall");
return a.$.ajax({type:"POST",url:"/xa/dealcontent/v2/GetDealStatus?nocache\x3d"+Date.now(),data:JSON.stringify(d)}).success(function(){c("gwmDealStatusAjaxSuccess")}).fail(function(){c("gwmDealStatusAjaxFailure")})})});"use strict";d.declare("get-jitter",function(a){return Math.round(2*Math.random()*a-a)});"use strict";d.declare("increment-counter",function(a){g.ue&&g.ue.count&&g.ue.count(a,1+(g.ue.count(a)||0))});"use strict";d.when("bind").register("deal-status-batcher",function(a){var b={_deals:[],
enqueueDeal:function(a){this._deals.push(a);this._deals.sort(function(a,b){return a.getDealStatusExpirationTime()-b.getDealStatusExpirationTime()})},popNextDealStatusBatch:function(){var a=this.getNextDealExpiration(),b=[],d=0;if(!this._deals.length)return b;for(;12>d&&d<this._deals.length&&12E3>this._deals[d].getDealStatusExpirationTime()-a;)d++;d&&b.push.apply(b,this._deals.splice(0,d));b.sort(function(a,b){return a.cmp(b)});return b},getNextDealExpiration:function(){return 0===this._deals.length?
null:this._deals[0].getDealStatusExpirationTime()}};b.enqueueDeal=a(b.enqueueDeal,b);b.popNextDealStatusBatch=a(b.popNextDealStatusBatch,b);b.getNextDealExpiration=a(b.getNextDealExpiration,b);return b});"use strict";d.when("A","jQuery","ready").register("widget-counter",function(a,b){var d,c;return{addCounts:function(){d=1;b(".gwm-widget").each(function(){var a=("0"+d).slice(-2),c=b(this),f=1;c.attr("cel_widget_id","card-"+a);c.attr("data-cel-widget","card-"+a);c.find(".gwm-widget-slide").each(function(){var c=
b(this);(new RegExp("card-"+a+".*")).exec(c.attr("cel_widget_id"))||c.attr("cel_widget_id","card-"+a+"-"+("0"+f).slice(-2));f++});d++});c&&"function"===typeof c&&c()},setCallback:function(a){c=a}}});d.when("widget-counter","run-when-new-cards").execute(function(a,b){a.addCounts();b(a.addCounts)});"use strict";d.declare("mark-af",function(){g.gm.mpe("af",{ld:1})});"use strict";d.when("jQuery","bind","watch-deal","increment-counter").register("deal",function(a,b,d,c){function g(a){return 10>parseInt(a,
10)?"0"+a:""+a}function k(a){return{hours:Math.floor(a/36E5),minutes:Math.floor(a/6E4)%60,seconds:Math.floor(a/1E3)%60}}function f(a,b){this.domElements=[];this.lastMsCacheTtl=6E4;this.lastDealStatus;this.lastDealStatusExpiration=b||Date.now()+6E4;this.timerStatus;this.lastCssClass;this.endTime;this.dealID=a}var n={AVAILABLE:"gwm-DealsState-dealAvailable",UPCOMING:"gwm-DealsState-dealUpcoming",WAITLIST:"gwm-DealsState-dealAvailable",RESERVED:"gwm-DealsState-dealAvailable",WAITLISTFULL:"gwm-DealsState-dealAvailable",
EXPIRED:"gwm-DealsState-dealExpired",SUPPRESSED:"gwm-DealsState-dealExpired",SOLDOUT:"gwm-DealsState-dealSoldOut"},p={EXPIRED:!0,SUPPRESSED:!0,SOLDOUT:!0},r={AVAILABLE:!0,WAITLIST:!0,RESERVED:!0,WAITLISTFULL:!0};f.prototype.determineCurrentDealState=function(){return this.lastDealStatus&&this.timerStatus&&this.lastDealStatus===this.timerStatus?this.timerStatus:this.lastDealStatus&&this.lastDealStatus in p?this.lastDealStatus:this.timerStatus&&this.timerStatus in p?this.timerStatus:this.timerStatus||
this.lastDealStatus?this.timerStatus&&!this.lastDealStatus?this.timerStatus:!this.timerStatus&&this.lastDealStatus?this.lastDealStatus:"UPCOMING"===this.timerStatus&&this.lastDealStatus in r||"UPCOMING"===this.lastDealStatus&&this.timerStatus in r?this.timerStatus:this.lastDealStatus:"UNKNOWN"};f.prototype.updateUIState=function(){var b=this.determineCurrentDealState(),d=a(this.domElements),e=n[b]||"",f="";"EXPIRED"===b?(f=d.find("div.gwm-DealsCard-dealExpiredText").text(),d.trigger("dealChanged")):
"SOLDOUT"===b&&(f=d.find("div.gwm-DealsCard-dealSoldOutText").text(),d.trigger("dealChanged"));"UNKNOWN"===b?c("gwmUnknownDealState"):b in n?e!==this.lastCssClass&&(d.removeClass(function(a,b){return(b.match(/gwm-DealsState\S+/g)||[]).join(" ")}).addClass(e),this.lastCssClass=e,f&&(d.find("a.gwm-u-a11y-hidden").append(". "+f),d.find("a.gwm-u-a11y-timer").remove())):c("gwmUnrecognizedDealState")};f.prototype.initializeDealCountdown=function(b,c){var d=this;b.find(".gwm-DealsCard-timer").each(function(){var b=
a(this),e,f;b.data("start-time")?e=b.data("start-time"):(e=parseInt(b.data("ms-to-start"),10),e=c+e,b.attr("data-start-time",e));b.data("end-time")?f=parseInt(b.data("end-time"),10):(f=parseInt(b.data("ms-to-end"),10),f=c+f,b.attr("data-end-time",f));d.timerStatus=c>f?"EXPIRED":c<e?"UPCOMING":"AVAILABLE"})};f.prototype.addDealDomElement=function(a,b){a.data("tracked")||(a.data("tracked",!0),this.domElements.push(a.get(0)),this.initializeDealCountdown(a,b),this.lastCssClass="",this.updateUIState())};
f.prototype.update=function(a,b){a.dealState&&(this.lastDealStatus=a.dealState);a.msCacheTtl&&(this.lastMsCacheTtl=Math.max(6E4,a.msCacheTtl));this.lastDealStatusExpiration=b+this.lastMsCacheTtl;this.updateUIState()};f.prototype.updateTimersAndState=function(b){var c=this;a(this.domElements).find(".gwm-DealsCard-timer").each(function(){var d=a(this),e=d.data("start-time"),f=d.data("end-time"),q;!e&&b<f||(q=b>=e?k(f-b):k(e-b),b<e?(c.timerStatus="UPCOMING",e=0===q.hours?d.data("minutes-countdown-to-start-template"):
d.data("hours-countdown-to-start-template")):b>f?(c.timerStatus="EXPIRED",e=""):(c.timerStatus="AVAILABLE",e=0===q.hours?d.data("minutes-countdown-to-end-template"):d.data("hours-countdown-to-end-template")),e=e.replace("_hours_",q.hours),e=e.replace("_minutes_",g(q.minutes)),e=e.replace("_seconds_",g(q.seconds)),d.html(e))});this.updateUIState()};f.prototype.isCountdownEnabled=function(){var a=this.getEndTime();return a&&a>Date.now()};f.prototype.isFinished=function(){var a;return this.lastDealStatus&&
this.lastDealStatus in p?!0:(a=this.getEndTime())&&a<=Date.now()};f.prototype.getEndTime=function(){this.endTime||(this.endTime=a(this.domElements).find(".gwm-DealsCard-timer").data("end-time"));return this.endTime};f.prototype.getDealStatusExpirationTime=function(){return this.lastDealStatusExpiration};f.prototype.watchDeal=function(b){var c=a(this.domElements).find(".gwm-DealsCard-watchThisDealToggle");c.prop("disabled",!0);d("ADD",this.dealID,b).done(function(a){a.status&&c.addClass("gwm-DealsCard-watchingDeal")}).always(function(){c.prop("disabled",
!1)})};f.prototype.unwatchDeal=function(b){var c=a(this.domElements).find(".gwm-DealsCard-watchThisDealToggle");c.prop("disabled",!0);d("REMOVE",this.dealID,b).done(function(a){a.status&&c.removeClass("gwm-DealsCard-watchingDeal")}).always(function(){c.prop("disabled",!1)})};f.prototype.isWatched=function(){var b=null;a(this.domElements).find(".gwm-DealsCard-watchThisDealToggle").each(function(){b=a(this).hasClass("gwm-DealsCard-watchingDeal")});return b};f.prototype.getDealTarget=function(){return{dealID:this.dealID}};
f.prototype.cmp=function(a){a=a.dealID;return this.dealID<a?-1:this.dealID===a?0:1};return f});"use strict";d.when("jQuery","run-when-new-cards","deal","deal-status-batcher","request-status-batch","get-jitter","increment-counter").register("deal-tracker",function(a,b,d,c,g,k,f){function n(){var a=c.getNextDealExpiration(),b=a-Date.now();0>b&&(b=0);t&&clearTimeout(t);a&&(t=setTimeout(p,b+k(Math.min(b,1E3))))}function p(){var a=Date.now(),b=-1,d=-1,e;t=null;var f=[];do e=c.popNextDealStatusBatch(),
0<e.length&&(b=g(e),f.push({deferred:b,batch:e}),d=c.getNextDealExpiration(),b=c.getNextDealExpiration()-a);while(0<d&&0>=b);for(a=0;a<f.length;++a)e=f[a].batch,f[a].deferred.always(function(a,b,d){var f,g=Date.now();for(d=0;d<e.length;++d)b=e[d],f=b.dealID,a.dealStatus&&a.dealStatus.hasOwnProperty(f)?(f=a.dealStatus[f],b.update(f,g)):b.update({},g),b.isFinished()||c.enqueueDeal(b);n()});0<d&&0<b&&n()}function r(){var a=Date.now(),b=!1,c;for(c in l)l.hasOwnProperty(c)&&(l[c].updateTimersAndState(a),
b=b||l[c].isCountdownEnabled());b&&(v=setTimeout(r,1E3))}function m(){var b=Date.now(),f,g=[],h;a("[data-deal-target]").each(function(){var c=a(this),f=c.data("deal-target").dealID;l[f]||(l[f]=new d(f),g.push(l[f]));l[f].addDealDomElement(c,b);l[f].updateTimersAndState(b)});for(h=0;h<g.length;++h)c.enqueueDeal(g[h]);g.length&&n();if(!v)for(f in l)if(l[f]&&l[f].isCountdownEnabled()){v=setTimeout(r,1E3);break}}var l={},v,t;m();b(m);return{watchDeal:function(a,b){a in l&&l[a].watchDeal(b)},unwatchDeal:function(a,
b){a in l&&l[a].unwatchDeal(b)},isWatched:function(a){return a in l?l[a].isWatched():null}}});"use strict";d.when("jQuery","increment-counter").execute("deal-staus-tracker",function(a,b){function e(){a(document).ready(function(){$stack=a(this);$stack.find(".gwm-DealsStack").each(function(){a(this).bind("dealChanged",function(){var c=a(this);c?(c.remove(),b("gwCollapsedDeal")):b("gwCannotCollapseDeal")})})})}e();d.when("run-when-new-cards").execute(function(a){a(e)})});"use strict";d.when("jQuery",
"increment-counter").execute(function(a,b){d.declare("recordClick",function(d,c,g){a.ajax(d,{complete:c,timeout:g||5E3}).error(function(){b("recordClickFailure")})})});"use strict";d.when("jQuery","A","recordClick").register("multi-asin-drilldown",function(a,b,d){function c(b){b.find("img").each(function(){a(this).toggleClass("aok-hidden")})}function g(){var a=b.state("gwm-multi-asin-drilldown"),d=a.card,e=d.find("#gwm-MultiDrilldownAsins"),h=d.find(".gwm-Card-secondaryViewLink");a.isOpen||c(e);d.find(".gwm-DrilldownBtn").toggleClass("gwm-DrilldownBtn-closed");
h&&b.slideToggle(h,300,"linear");b.slideToggle(e,300,"linear",function(){a.isOpen&&c(e);b.state("gwm-multi-asin-drilldown",{isComplete:!0})})}function k(c,d){if(c.target.classList.contains("gwm-u-touchTarget"))return c.preventDefault(),b.state("gwm-multi-asin-drilldown")&&!b.state("gwm-multi-asin-drilldown").isComplete||b.state.replace("gwm-multi-asin-drilldown",{card:a(d),recordClickUrl:c.target.getAttribute("data-recordclickurl"),isOpen:a(d).find("#gwm-MultiDrilldownAsins").is(":visible"),isComplete:!1}),
!1}a("body").delegate(".gwm-widget.csm-widget-type-multi-asin-card:has(.gwm-DrilldownBtn)","click",function(a){return k(a,this)});a("body").delegate(".gwm-widget.csm-widget-type-alexa-multi-skillz-card:has(.gwm-DrilldownBtn)","click",function(a){return k(a,this)});b.state.bind("gwm-multi-asin-drilldown",function(c,k){c.isComplete||g();k.isComplete&&c.isComplete&&d(b.state("gwm-multi-asin-drilldown").recordClickUrl,a.noop)})});"use strict";d.when("jQuery","A","recordClick").execute(function(a,b,d){function c(b){a(b).find("img").each(function(){a(this).addClass("aok-hidden")})}
function g(b){a(b).find("img").each(function(){a(this).removeClass("aok-hidden")})}function k(b){b.children().each(function(){1===a(this).data("expanded")&&(g(this),n(this,300,!0))})}function f(b){b.children().each(function(){a(this).is(":visible")&&(a(this).data("expanded",1),n(this,300,!1,function(){c(this)}))})}function n(c,d,e,f){l++;e?b.slideDown(a(c),d,"linear",function(){l--;"function"===typeof f&&f()}):b.slideUp(a(c),d,"linear",function(){l--;"function"===typeof f&&f()})}function p(b,d,e,
f){return d>=b.length?function(){0===l&&a(b[0]).is(":hidden")&&a(b).each(function(){c(this)})}:function(){n(b[d],e,f,p(b,d+2,e,f))}}function r(b){var c=b.find("#gwm-QuadDrilldownAsins \x3e .gwm-QuadCard-quadrant"),d=b.find(".gwm-Card-secondaryViewLink"),e=b.find(".gwm-QuadCard-productDetailCards"),l=600/c.length,m=b.find(".gwm-DrilldownBtn").hasClass("gwm-DrilldownBtn-closed");b.find(".gwm-DrilldownBtn").toggleClass("gwm-DrilldownBtn-closed");d&&n(d,300,!m);m?(a(c).each(function(){g(this)}),e.length&&
k(e)):(c=c.get().reverse(),e.length&&f(e));n(c[0],l,m,p(c,2,l,m));n(c[1],l,m,p(c,3,l,m))}function m(b,c){if(b.target.classList.contains("gwm-u-touchTarget"))return 0===l&&(b.preventDefault(),r(a(c)),(b=b.target.getAttribute("data-recordclickurl"))&&d(b,a.noop)),!1}var l=0;a("body").delegate(".gwm-widget.csm-widget-type-quad-card:has(.gwm-DrilldownBtn)","click",function(a){return m(a,this)});a("body").delegate(".gwm-widget.csm-widget-type-bright-buy-pccs-card:has(.gwm-DrilldownBtn)","click",function(a){return m(a,
this)})});"use strict";"use strict";d.when("jQuery","increment-counter","pageType","ready").execute(function(a,b,d){function c(){d.match(/gateway-phone-apps/)?b("gwmGatewayPhoneAppClicksCount"):d.match(/gateway-phone-web/)&&b("gwmGatewayPhoneWebClicksCount")}(a=document.getElementById("gwm-Deck"))&&a.addEventListener&&a.addEventListener("click",c)});"use strict";d.when("jQuery","A","ready").execute("grid-bottom-1",function(a,b){function d(a){!a.request&&a.cards&&0===a.cards.length&&(c.removeClass("aok-hidden"),
c.addClass("celwidget"))}var c=a(".gwm-grid-bottom-1");b.state.bind("gwm-card-loader",d);d(b.state("gwm-card-loader")||{})});"use strict";"use strict";"use strict";d.register("client-weblab-manager",function(){var a={};return{getTriggeredWeblabs:function(){return a}}})});
/* ******** */
(function(c){var b=window.AmazonUIPageJS||window.P,k=b._namespace||b.attributeErrors,a=k?k("GWMWebAssets",""):b;a.guardFatal?a.guardFatal(c)(a,window):a.execute(function(){c(a,window)})})(function(c,b,k){c.when("jQuery","A","gwm-nav","ready").execute("basic-footer",function(a,b,d){function c(a){!a.request&&a.cards&&0===a.cards.length&&f.removeClass("aok-hidden")}var f=d.getFooterEl();b.state.bind("gwm-card-loader",c);c(b.state("gwm-card-loader")||{})});"use strict";c.when("jQuery","bind").register("gwm-nav",
function(a,p){function d(){return a("#navbar")}function h(){return"nav-search-keywords"}function f(){return d().find("#nav-search-form")}function l(){return d().outerHeight()}var n=a(b),e={hide:a.noop,show:a.noop,hideGlass:a.noop,showGlass:a.noop},m={getNavEl:d,getFooterEl:function(){return a("#gwm-Nav-footer")},getSearchInputID:h,getSearchInput:function(){return d().find("#"+h())},getSearchForm:f,height:l,heightWithoutSearch:function(){return l()-f().outerHeight()},scrollNavToTop:function(){var a=
d()[0].object.getBoundingClientRect();0<a.top&&n.scrollTop(n.scrollTop()+a.top)},hideSearch:function(){e.hide()},showSearch:function(){e.show()},hideGlass:function(){e.hideGlass()},showGlass:function(){e.showGlass()}};c.when("nav.searchbar").execute(function(a){e=a;e.maintainHeightWhenClosed(!0);m.hideSearch=p(e.hide,e);m.showSearch=p(e.show,e)});return m});"use strict";b.history&&history.state&&"function"===typeof history.replaceState&&history.state.cards&&history.state.deck&&history.state.deck.btf&&
"scrollTop"in history.state?b.ue&&b.ue.tag&&b.ue.tag("gwmCardHistory"):b.ue&&b.ue.tag&&b.ue.tag("gwmNoCardHistory");c.when("A","cfImages","isRecognized","isSpecialSlots","isPercolate","store-card-history","renderingStack","client-weblab-manager").execute(function(a,c,d,h,f,l,n,e){function m(a){return(a=document.getElementById(a))&&a.innerHTML||""}function k(g){if((g=a.state("gwm-clear-card-history"))&&g.value)l({});else{g=a.state("gwm-card-loader");var q;q=history.state&&"number"===typeof history.state.time?
history.state.time:b.performance&&b.performance.timing&&b.performance.timing.domComplete||Date.now();a.$("#gwm-Deck img").each(function(){if(this.complete&&this.naturalHeight&&a.$(this).is(":visible")){var b=parseInt(a.$(this).css("padding-left"),10),c=parseInt(a.$(this).css("padding-right"),10),d=parseInt(a.$(this).css("padding-top"),10),e=parseInt(a.$(this).css("padding-bottom"),10);this.setAttribute("width",this.width+b+c);this.setAttribute("height",this.height+d+e)}});g={deck:{btf:m("gwm-Deck-btf")},
cards:g&&g.cards||[],time:q,scrollTop:b.scrollY,cfImages:c,wasRec:d,wasSpecialSlots:h,wasPercolate:f,lastStack:n,triggeredClientWeblabs:e.getTriggeredWeblabs()};l(g)}}b.navigator.userAgent.match(/Android 4\.1/)||b.addEventListener("beforeunload",k)});"use strict";c.when("A").register("store-card-history",function(a){return function(c){var d=b.ueLogError||a.$.noop;if(c&&c.deck)try{history.replaceState(c,null)}catch(h){history.replaceState({},null),d(h,{logLevel:"WARN",attribution:"GWM:CardHistory",
message:"stateObjectHasDeck"})}else try{history.replaceState({},null)}catch(f){d(f,{logLevel:"WARN",attribution:"GWM:CardHistory",message:"stateObjectNoDeck"})}}});"use strict";c.when("A","ready").register("clear-card-history",function(a){a.state("gwm-clear-card-history",{value:!1});return function(){a.state("gwm-clear-card-history",{value:!0})}});c.when("clear-card-history","A","ready").execute(function(a,c){c.on("packard:glow:destinationChangeAll",function(){a();b.location.reload()})})});
/* ******** */
