(function(l){var k=window.AmazonUIPageJS||window.P,m=k._namespace||k.attributeErrors,r=m?m("QTipsWebLibrary",""):k;r.guardFatal?r.guardFatal(l)(r,window):r.execute(function(){l(r,window)})})(function(l,k,m){l.when("jQuery","QTipsConstants","ready").register("QTipLibrary",function(g,c){var b={Model:function(a){this.attributes=a||{};this.set(a);this.initialize.apply(this,arguments)}};g.extend(b.Model.prototype,{initialize:function(){},get:function(a){if(this.attributes&&this.attributes.hasOwnProperty(a))return this.attributes[a]},
has:function(a){return null!==this.get(a)&&this.get(a)!==m},set:function(a){for(var b in a)a.hasOwnProperty(b)&&(this.attributes[b]=a[b])},unset:function(a){delete this.attributes[a]},parse:function(a,b){return a},toJson:function(){return this.attributes?JSON.stringify(this.attributes):""}});b.Collection=function(a){this.models=a||{};this.initialize.apply(this,arguments)};g.extend(b.Collection.prototype,{initialize:function(){},at:function(a){if(this.models&&this.models.hasOwnProperty(a))return this.models[a]},
add:function(a){a&&(this.models[this.modelLength()]=a)},remove:function(a){for(var b in this.models)this.models[b]===a&&delete this.models[b]},create:function(a){a=this.parse(a);for(var b in a)a.hasOwnProperty(b)&&this.add(a[b])},_prepareModel:function(a){if(this.model&&a){for(var g in a)if(a.hasOwnProperty(g)){var d=a[g];c.regex.numberRegex.test(d)&&(d=Number(d));a[g]=d}a=new b.Model(a)}return a},set:function(a){this.model=a},modelLength:function(){if(this.models)return Object.keys(this.models).length},
parse:function(a,b){return a},toJson:function(){return JSON.stringify(this.models)}});b.View=function(a){this.tagName=a||"\x3cdiv/\x3e";this.template=this.template||"";this.initialize.apply(this,arguments)};g.extend(b.View.prototype,{events:{},initialize:function(){},render:function(){},remove:function(){},_removeElement:function(a){(a=this.getElement(a))&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))},setElement:function(a,b){g(a).append(b)},getElement:function(a){if((a=g(a))&&
0<a.length)return a[0].lastChild},add:function(a,b){var c=this._createElement(this.template,b);this.setElement(a,c);return c},_createElement:function(a,b){var c=this._processTemplate(a,b);return g(this.tagName).html(c)},_processTemplate:function(a,b){var d=a.match(c.regex.templateSpliterRegex);if(d)for(var g=0;g<d.length;g++){var k=d[g].match(/\w+/)[0];b&&b.has(k)&&(a=a.replace(d[g],b.get(k)))}return a}});b.Model.extend=b.Collection.extend=b.View.extend=function(a,b){var c=this,k=a&&"object"===typeof a&&
a.hasOwnProperty("constructor")?a.constructor:function(){return c.apply(this,arguments)};g.extend(k,c,b);var m=function(){this.constructor=k};m.prototype=c.prototype;k.prototype=new m;a&&g.extend(k.prototype,a);k.__super__=c.prototype;return k};return b});"use strict";var r=!1;l.when("A","a-sheet","QTips").execute(function(g,c,b){g.on("a:sheet:beforeShow",function(a){r=!0;b.view.dismissAndRender()});g.on("a:sheet:afterHide",function(a){r=!1;b.view.dismissAndRender()})});l.when("A","jQuery","QTipsConstants",
"QTipLibrary","QTipsStyles").register("QTips",function(g,c,b,a,l){var d={isDefined:function(e){return null!==e&&e!==m},processAnchor:function(e,a){var b=e.split(a);Array.isArray(b)||(b=[b]);Array.prototype.find||(Array.prototype.find=function(e,a){var b=this.length,f;for(f=0;f<b;f+=1)if(e.call(a,this[f],f,this))return this[f];return m});return b.find(function(e,a,b){return c(e).length})||e},getIndexByAnchor:function(e,a){Array.prototype.findIndex||(Array.prototype.findIndex=function(e,a){if(null===
this)throw new TypeError("Array.prototype.findIndex called on null or undefined");if("function"!==typeof e)throw new TypeError("callback must be a function");for(var b=Object(this),f=b.length,c,d=0;d<f;d++)if(c=b[d],e.call(a,c,d,b))return d;return-1});return e.findIndex(function(e,b,c){return a===Object.keys(c[b])[0]},a)}},t={};t.model=new a.Model;t.utils=d;t.addStyles=function(){var e=document.createElement("style");e.innerHTML=l;document.head.appendChild(e)};var u=a.Collection.extend({model:t.model,
elementAnchorList:[],isSet:!1,add:function(e){if(d.isDefined(e)&&d.isDefined(e.get("maxDisplayCount"))&&d.isDefined(e.get("elementAnchor"))&&0<e.get("maxDisplayCount")){var a=e.get("elementAnchor"),a=d.processAnchor(a,b.regex.anchorSpliterRegex);0<c(a).length&&(e.set({elementAnchor:a}),a={},a[e.get("elementAnchor")]=e.get("sequenceNum"),this.elementAnchorList.push(a));this.models[e.get("elementAnchor")]=e}},parse:function(e,a){if(d.isDefined(e)){var b=this._prepareModel.bind(this);e.forEach(function(a,
f,c){e[f]=b(a)});return e}}});t.collection=new u;g=a.View.extend({isDismissInvoked:!0,currentSequence:0,qtipsId:"#qtips",pageAnchor:"#a-page",popoverClass:".a-popover",searchSugesstions:"#suggestions, #nav_srch_sggst, .nav_suggest_link",searchFilterPage:".sx-page.sx-filter-page.sx-animable",anchor:"#buyNow",defaultArrowPosition:"topright",template:'\x3cdiv id\x3d"qtips" class\x3d"qtips-background qtips-arrow-\x3c% elementArrowPosition %\x3e"\x3e  \x3cstyle\x3e .qtips-background { top: \x3c% elementY %\x3epx; left: \x3c% elementX %\x3epx; background-color: \x3c% elementBackgroundColor %\x3e; } .qtips-background:after { border-color : \x3c% elementBackgroundColor %\x3e transparent;}\x3c/style\x3e \x3cdiv class\x3d"qtips-textholder aok-relative aok-float-left"\x3e \x3cspan class\x3d"qtips-text"\x3e \x3c% elementValue %\x3e \x3c/span\x3e \x3c/div\x3e \x3c/div\x3e',
collection:t.collection,events:{"touchstart click keyup":"dismissAndRender",scroll:"dismissAndRender",orientationchange:"dismissAndRender","blur focus":"dismissOrRender","visibilitychange webkitvisibilitychange":"visibilityChange"},eventHandlers:{},render:function(e){this.fadeOut(this.remove.bind(this));var a=this.addAndPosition(this.anchor,e);if("hidden"!==document.visibilityState&&this.hasNoPopover()&&d.isDefined(a)){this.animateIn(e);var a=c(".qtips-text").width()+b.view.deltaX,h=c(this.qtipsId).width();
a<h&&(c(this.qtipsId).width(a),b.regex.positionRightRegex.test(e.get("elementArrowPosition"))&&(a=parseInt(c(this.qtipsId).css("left"),10)+(h-a)+b.view.deltaX,c(this.qtipsId).css({left:a})));e=e.get("elementDuration")||b.timer.defaultAnimationTime;this.fadeTimeoutId=setTimeout(this.fadeOut.bind(this),e,this.nextQTip);e=d.getIndexByAnchor(this.collection.elementAnchorList,this.anchor);-1!==e&&(this.dismissalTimeoutId=setTimeout(this.dismissalHandler.bind(this),b.timer.defaultDismissalCallbackTime,
e))}else this.fadeOut(this.remove.bind(this)),this.renderTimeoutId=setTimeout(this.render.bind(this),e.get("elementStartOffset"),e)},dismissalHandler:function(a){var b=Object.keys(this.collection.elementAnchorList[a])[0],c=this.collection.elementAnchorList[a][b],b=this.collection.at(b).get("identifier");this.collection.elementAnchorList.splice(a,1);d.isDefined(this.dismissalCallback)&&this.dismissalCallback({identifier:b,sequenceNum:c})},postQTipRender:function(){if(this.collection.elementAnchorList){for(var a in this.events)this.events.hasOwnProperty(a)&&
!d.isDefined(this.eventHandlers[a])&&(this.eventHandlers[a]=this[this.events[a]].bind(this),c(k).bind(a,this.eventHandlers[a]));a=this.collection.elementAnchorList;for(var f=0;f<a.length;f++){var h=d.processAnchor(Object.keys(a[f])[0],b.regex.anchorSpliterRegex);if(this.isElementVisible(h)){this.currentSequence=a[f][h];this.anchor=h;this.clearRender();a=this.collection.at(h);f=a.get("elementStartOffset")||b.timer.defaultStartOffset;this.hasNoPopover()?this.renderTimeoutId=setTimeout(this.render.bind(this),
f,a):this.renderTimeoutId=setTimeout(this.postQTipRender.bind(this),f);break}}d.isDefined(this.renderTimeoutId)||(this.renderTimeoutId=setTimeout(this.postQTipRender.bind(this),b.timer.defaultStartOffset))}},dismissAndRender:g.throttle(function(a){this.clearRender();this.fadeOut(function(){this.nextQTip()})},1E3),dismissOrRender:function(a){!this.isBlurSet&&a&&"blur"===a.type?(this.clearRender(),this.clearFadeOut(),this.fadeOut(this.remove.bind(this)),this.isBlurSet=!0,this.isWindowVisible=m):this.isBlurSet&&
a&&"focus"===a.type&&(this.isWindowVisible||this.postQTipRender(),this.isBlurSet=!1)},visibilityChange:function(){this.isWindowVisible!==m&&!0!==this.isWindowVisible||"hidden"!==document.visibilityState?!1===this.isWindowVisible&&"hidden"!==document.visibilityState&&(this.postQTipRender(),this.isWindowVisible=!0):(this.isBlurSet||(this.clearFadeOut(),this.clearRender(),this.fadeOut(this.remove.bind(this))),this.isWindowVisible=!1)},clearRender:function(){d.isDefined(this.renderTimeoutId)&&(clearTimeout(this.renderTimeoutId),
delete this.renderTimeoutId);d.isDefined(this.dismissalTimeoutId)&&clearTimeout(this.dismissalTimeoutId)},clearFadeOut:function(){d.isDefined(this.fadeTimeoutId)&&clearTimeout(this.fadeTimeoutId)},isElementVisible:function(a){var b=k.scrollY||k.pageYOffset,h=document.documentElement.scrollTop||document.body.scrollTop,b=d.isDefined(b)?b:h,h=b+(k.innerHeight||c(k).height()),q=c(a),q=d.isDefined(q)?q.offset():m;return d.isDefined(q)&&(q=q.top,c(a+":visible")[0]&&b<=q&&q<h)?!0:!1},hasNoPopover:function(){for(var a=
c(this.popoverClass),b=0;b<a.length;b++){var h=a[b].style;if(h&&h.display&&"none"!==h.display)return!1}return!c(this.searchSugesstions).is(":visible")&&!c(this.searchFilterPage).is(":visible")&&!r},addAndPosition:function(a,f){var h=this._createElement(this.template,f);this.setElement(this.pageAnchor,h);c(this.qtipsId).hide();var q=this;c(h).click(function(){if(f&&f.attributes){var a=f.attributes.identifier;d.isDefined(q.terminationCallback)&&q.terminationCallback({identifier:a})}});if(0<c(this.qtipsId).length){var g=
c(k).width()*b.view.maxWidthFactor,g=g>=b.view.maxWidth?b.view.maxWidth:g;c(this.qtipsId).width()>g&&c(this.qtipsId).width(g);return a===this.pageAnchor||this.adjustCoordinates(a,f.get("elementArrowPosition")||this.defaultArrowPosition)?h:void 0}},animateIn:function(a){c(this.qtipsId).fadeIn(b.timer.defaultFadeTime);setTimeout(this.bounceAnimate.bind(this),0,a.get("elementBounceDuration"))},bounceAnimate:function(a){var f=b.bounce.amplitude;this.animate({delay:10,duration:a,delta:function(a){var e=
b.bounce.alpha,c=b.bounce.beta;return Math.pow(Math.E,-1*b.bounce.gamma*a)*Math.cos(c*a-e)},anchor:this.qtipsId,basePosition:c(this.qtipsId).position().top,step:function(a){c(this.anchor).css({top:this.basePosition-f*a+"px"})}})},animate:function(a){var b=Date.now();this.animateIntervalId=setInterval(function(){var c=(Date.now()-b)/a.duration;1<c&&(c=1);var d=a.delta(c);a.step(d);1===c&&clearInterval(this.animateIntervalId)},a.delay)},fadeOut:function(a){d.isDefined(a)?0<c(this.qtipsId).length?c(this.qtipsId).fadeOut(b.timer.defaultFadeTime,
a.bind(this)):(a=a.bind(this),a()):c(this.qtipsId).fadeOut(b.timer.defaultFadeTime);d.isDefined(this.animateIntervalId)&&(clearInterval(this.animateIntervalId),this.animateIntervalId=m)},nextQTip:function(){this.clearFadeOut();d.isDefined(this.collection.elementAnchorList)&&0<this.collection.elementAnchorList.length?(this.remove(),this.postQTipRender()):this.stopQTips()},stopQTips:function(){for(var a in this.events)this.events.hasOwnProperty(a)&&d.isDefined(this.eventHandlers[a])&&(c(k).unbind(a,
this.eventHandlers[a]),this.eventHandlers[a]=m);this.fadeOut(this.remove.bind(this));this.clearRender()},adjustCoordinates:function(a,f){var h=c(this.qtipsId);if(0>=h.length)return!1;var d=c(a)[0].getBoundingClientRect(),g=c(a).offset().top-d.top||0,m=b.view.arrowHeight+b.view.marginFactor*b.view.deltaY,p,n;if("topleft"===f)p=d.left,n=d.bottom+b.view.arrowHeight+b.view.deltaY;else if("bottomleft"===f)p=d.left,n=d.top-Math.abs(h.height())-m;else if("bottomright"===f)p=d.right-Math.abs(h.width())-b.view.deltaX,
n=d.top-Math.abs(h.height())-m;else if("topright"===f)p=d.right-Math.abs(h.width())-b.view.deltaX,n=d.bottom+b.view.arrowHeight+b.view.deltaY;else if("topmiddle"===f){n=d.right-d.left;p=d.left+parseFloat(((n-Math.abs(h.width())-b.view.deltaX)/2).toFixed(2));n=d.bottom+b.view.arrowHeight+b.view.deltaY;var l=parseFloat((Math.abs(h.width())/2).toFixed(2));this._setClassLeftStyleProperty("qtips-arrow-topmiddle",l+"px")}else if("bottommiddle"===f)n=d.right-d.left,p=d.left+parseFloat(((n-Math.abs(h.width())-
b.view.deltaX)/2).toFixed(2)),n=d.top-Math.abs(h.height())-m,l=parseFloat((Math.abs(h.width())/2).toFixed(2)),this._setClassLeftStyleProperty("qtips-arrow-bottommiddle",l+"px");else return!1;l=k.innerHeight||c(k).height();0>n?(n=d.bottom+b.view.arrowHeight+b.view.deltaY,"bottomleft"===f?c(this.qtipsId).removeClass("qtips-arrow-bottomleft").addClass("qtips-arrow-topleft"):"bottomright"===f?c(this.qtipsId).removeClass("qtips-arrow-bottomright").addClass("qtips-arrow-topright"):"bottommiddle"===f&&(c(this.qtipsId).removeClass("qtips-arrow-bottommiddle").addClass("qtips-arrow-topmiddle"),
l=parseFloat((Math.abs(h.width())/2).toFixed(2)),this._setClassLeftStyleProperty("qtips-arrow-topmiddle",l+"px"))):d.bottom+Math.abs(h.height())+m>l&&(n=d.top-Math.abs(h.height())-m,"topleft"===f?c(this.qtipsId).removeClass("qtips-arrow-topleft").addClass("qtips-arrow-bottomleft"):"topright"===f?c(this.qtipsId).removeClass("qtips-arrow-topright").addClass("qtips-arrow-bottomright"):"topmiddle"===f&&(c(this.qtipsId).removeClass("qtips-arrow-topmiddle").addClass("qtips-arrow-bottommiddle"),l=parseFloat((Math.abs(h.width())/
2).toFixed(2)),this._setClassLeftStyleProperty("qtips-arrow-bottommiddle",l+"px")));n+=g;0>p&&d.left<d.right-d.left?"topright"===f?(p=d.left+b.view.deltaX,c(this.qtipsId).removeClass("qtips-arrow-topright").addClass("qtips-arrow-topleft")):"bottomright"===f?(p=d.left+b.view.deltaX,c(this.qtipsId).removeClass("qtips-arrow-bottomright").addClass("qtips-arrow-bottomleft")):(h=Math.abs(h.width())+p,c(this.qtipsId).width(h),p=b.view.deltaX):0===p&&(p=b.view.deltaX);c(this.qtipsId).css({left:p+"px",top:n+
"px",visibility:"visible"});return!0},_setClassLeftStyleProperty:function(a,b){var c=document.createElement("style");document.head.appendChild(c);(c=c.sheet)&&(c.insertRule?c.insertRule("."+a+"::after { left:"+b+" }",0):c.addRule&&c.addRule("."+a+"::after","left:"+b))},remove:function(){c(this.qtipsId)&&c(this.qtipsId)[0]!==m&&this._removeElement(this.pageAnchor)},setDismissalCallback:function(a){this.dismissalCallback=a},setTerminationCallback:function(a){this.terminationCallback=a}});t.view=new g;
t.addStyles();return t});"use strict";l.register("QTipsConstants",function(){return{view:{deltaX:20,deltaY:5,marginFactor:4,arrowHeight:8,maxWidth:300,maxWidthFactor:.8},bounce:{alpha:10,beta:60,gamma:2,amplitude:7},timer:{defaultStartOffset:3E3,defaultDismissalCallbackTime:800,defaultAnimationTime:7E3,defaultFadeTime:400},regex:{anchorSpliterRegex:/\|/g,templateSpliterRegex:/<\%\s*\w*\s*\%>/g,numberRegex:/^(\-|\+)?([0-9]+|Infinity)$/,positionRightRegex:/right/}}});"use strict";l.register("QTipsStyles",
function(){return"#qtips{position:absolute;overflow:initial}.qtips-background{position:fixed;z-index:90000;padding:10px;opacity:1;border-radius:3px;-webkit-box-shadow:0 2px 5px 0 rgba(17,17,17,.25);-moz-box-shadow:0 2px 5px 0 rgba(17,17,17,.25);box-shadow:0 2px 5px 0 rgba(17,17,17,.25);-o-box-shadow:0 2px 5px 0 rgba(17,17,17,.25);-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.qtips-background:after{position:absolute;display:block;width:0;content:'';border-style:solid;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.qtips-arrow-topleft:after,.qtips-arrow-topmiddle:after,.qtips-arrow-topright:after{top:-8px;border-width:0 8px 9px}.qtips-arrow-bottomleft:after,.qtips-arrow-topleft:after{left:14px}.qtips-arrow-bottomright:after,.qtips-arrow-topright:after{right:14px}.qtips-arrow-bottomleft:after,.qtips-arrow-bottommiddle:after,.qtips-arrow-bottomright:after{bottom:-8px;border-width:9px 8px 0;-webkit-box-shadow:0 0 0 -2px rgba(17,17,17,.25);-moz-box-shadow:0 0 0 -2px rgba(17,17,17,.25);box-shadow:0 0 0 -2px rgba(17,17,17,.25);-o-box-shadow:0 0 0 -2px rgba(17,17,17,.25)}.qtips-textholder{width:100%;height:100%}"});
l.when("A").register("QTipsMetrics",function(){var g=k.ue;return{incrementCounter:function(c,b){b=b||1;g&&g.count&&g.count(c,(g.count(c)||0)+b)}}})});
/* ******** */
(function(c){var b=window.AmazonUIPageJS||window.P,d=b._namespace||b.attributeErrors,a=d?d("SABottomSheetLibrary",""):b;a.guardFatal?a.guardFatal(c)(a,window):a.execute(function(){c(a,window)})})(function(c,b,d){});
/* ******** */
(function(g){var h=window.AmazonUIPageJS||window.P,m=h._namespace||h.attributeErrors,d=m?m("QTipsMobileWebAssets",""):h;d.guardFatal?d.guardFatal(g)(d,window):d.execute(function(){g(d,window)})})(function(g,h,m){g.when("A","QTips","QTipsMetrics","QTipsConstants").register("QTipsHandler",function(d,g,e,m){var n=d.$;return{page:"",storageKey:"identifier",shownPrefix:"_shown_",temporaryStoragePrefix:"tempData_",sourceName:"QTipsMWeb_",dateKey:"date",maxSessionDayTipsCountKey:"maxOverallTipsCount",maxPageTipsCountKey:"maxPageTipsCount",
sessionDayTipsCountKey:"sessionDayTipsCount",pageTipsCountKey:"pageTipsCount",defaultMaxPageTipCount:3,defaultMaxSessionDayTipCount:8,isPreviewRequest:!1,init:function(){var a=this;e.incrementCounter(this.sourceName+"assetsLoaded");if(!this._isLocalStorageExposed())return 0;if(this.page=this._pageAdapter()){var b=function(b){(b=b.qTipsElements)&&Array.isArray(b)&&a.filter(b,a._display.bind(a))};"preview"===this._getParameterByName("mode")?(this._refreshLocalStorage(),this.isPreviewRequest=!0,a._writeConfigValuesToLocalStorage({maxPageTipsCount:100,
maxOverallTipsCount:100}),a.fetch(a.page,b)):a._shouldFetchQTips(a.page,function(){a.fetch(a.page,b)})}else e.incrementCounter(this.sourceName+"pageTypeMismatch")},_getParameterByName:function(a,b){b||(b=h.location.href);a=a.replace(/[\[\]]/g,"\\$\x26");var c=(new RegExp("[?\x26]"+a+"(\x3d([^\x26#]*)|\x26|#|$)")).exec(b);return c?c[2]?decodeURIComponent(c[2].replace(/\+/g," ")):"":null},fetch:function(a,b,c){var k=this.sourceName+"fetchQTipElements_",f=document.referrer,l=/.*\.amazon\..*/g,g="DIRECT";
l&&l.test(f)&&(g="INDIRECT");f="/gp/aw/mshop/qtips.html";this.isPreviewRequest&&(f+=h.location.search);d.ajax(f,{method:"GET",contentType:"application/json; charset\x3dutf-8",timeout:6E4,params:{page:a,url:h.location.href,trafficType:g},success:function(c){e.incrementCounter(k+a+"_success");b&&"function"===typeof b&&b(c)},error:function(b,f){"Request Timeout"===f&&e.incrementCounter(k+a+"_request_timeout");e.incrementCounter(k+a+"_failed");c&&"function"===typeof c&&c(b)}})},_pageAdapter:function(){var a=
this._getWindowLocationHref(),b;a&&(a.match(/\/(d|product|dp|reader|detail|ASIN|udp)(\/|\?.*ASIN=)([A-Z0-9]{8,13})[$\/&\?]?/i)?b="detailpage":a.match(/\/(search|s)\//i)?b="search":a.match(/(\.amazon\.[^\/\?]+$)|(gp\/(homepage\.html|aw(?!\/(d|s|search)))|(exec\/obidos\/subst\/home\/home.html)|\/{2}.*?\/$|\/{2}[^\/]*?\/(ref|sessionID|\?|#))/i)?b="gateway":a.match(/\/gp\/(sva|payment\/statement)\/*/i)&&(b="pay"));a={"gateway-phone-web":"gateway",DetailAW:"detailpage",SearchAW:"search",AmazonMoneyMobile:"pay"};
if(!b){var c=h.ue_pty;c&&a[c]&&(b=a[c],e.incrementCounter("qtipsWindowUePtyUsed"))}return b},_getWindowLocationHref:function(){return h.location.href},filter:function(a,b){for(var c=[],k=0;k<a.length;k++){var f=a[k],l=parseInt(f.maxDisplayCount,10);isNaN(l)&&(l=1);var d=f.elementAnchor,d=g.utils.processAnchor(d,m.regex.anchorSpliterRegex);1<n(d).length?e.incrementCounter("qtipsElementAnchorNotUnique"):this._isQTipShown(this.shownPrefix+f[this.storageKey],l)||this._isQTipShownInCurrentSessionDay(f)||
c.push(f)}b&&"function"===typeof b&&(e.incrementCounter(this.sourceName+"filteredQTips",c.length),c.sort(function(a,b){return a.sequenceNum-b.sequenceNum}),k=parseInt(this._getNumberOfTipsToShow(),10),e.incrementCounter(this.sourceName+"numberOfTipsToShow",k),b(c.slice(0,k)))},_getNumberOfTipsToShow:function(){var a=Math.min(this._getMaxPageTipsCount(),this._getMaxSessionDayTipsCount()),b=this._getPageTipsCount(),a=a-b;return 0<a?a:0},_display:function(a){g.collection.create(a);g.view.setDismissalCallback(this.setQTipShown.bind(this));
g.view.setTerminationCallback(this.terminateQTip.bind(this));g.view.postQTipRender()},setQTipShown:function(a){a=a[this.storageKey];var b="Total"+this.sourceName;e.incrementCounter(this.sourceName+a);e.incrementCounter(b+this.page);a=this.shownPrefix+a;b=parseInt(this._getFromLocalStorage(a),10);isNaN(b)&&(b=0);this._setInLocalStorage(a,parseInt(b,10)+1);this._setInLocalStorage(this.temporaryStoragePrefix+this.sessionDayTipsCountKey,parseInt(this._getSessionDayTipsCount(),10)+1);this._setInLocalStorage(this.temporaryStoragePrefix+
this.pageTipsCountKey+this.page,parseInt(this._getPageTipsCount(),10)+1);this._setInLocalStorage(this.temporaryStoragePrefix+a,1)},terminateQTip:function(a){e.incrementCounter("terminate_"+a[this.storageKey])},_isQTipShown:function(a,b){var c=parseInt(this._getFromLocalStorage(a),10);return!isNaN(c)&&c>=b?!0:!1},_isQTipShownInCurrentSessionDay:function(a){return this._getFromLocalStorage(this.temporaryStoragePrefix+this.shownPrefix+a[this.storageKey])||0},_shouldFetchQTips:function(a,b){var c=this;
this._getQTipsConfigValues(a,function(a){var f=parseInt(a.maxPageTipsCountKey,10);a=parseInt(a.maxSessionDayTipsCountKey,10);var e=c._getSessionDayTipsCount(),d=c._getPageTipsCount();e<a&&d<f&&b&&"function"===typeof b&&b()})},_getMaxPageTipsCount:function(){var a=parseInt(this._getFromLocalStorage(this.temporaryStoragePrefix+this.maxPageTipsCountKey),10);isNaN(a)&&(a=this.defaultMaxPageTipCount);return a},_getPageTipsCount:function(){var a=parseInt(this._getFromLocalStorage(this.temporaryStoragePrefix+
this.pageTipsCountKey+this.page),10);this.page?isNaN(a)&&(this._setInLocalStorage(this.temporaryStoragePrefix+this.pageTipsCountKey+this.page,0),a=0):a=this.defaultMaxPageTipCount;return a},_getMaxSessionDayTipsCount:function(){var a=parseInt(this._getFromLocalStorage(this.temporaryStoragePrefix+this.maxSessionDayTipsCountKey),10);isNaN(a)&&(a=this.defaultMaxSessionDayTipCount);return a},_getSessionDayTipsCount:function(){var a=parseInt(this._getFromLocalStorage(this.temporaryStoragePrefix+this.sessionDayTipsCountKey),
10);isNaN(a)&&(a=this.defaultMaxSessionDayTipCount);return a},_getQTipsConfigValues:function(a,b){if(this._isPreferencesValid()&&this._isConfigPresentInPreferences()){e.incrementCounter("ConfigFetch_local");var c=this._getFromLocalStorage(this.temporaryStoragePrefix+this.maxPageTipsCountKey),d=this._getFromLocalStorage(this.temporaryStoragePrefix+this.maxSessionDayTipsCountKey);b&&"function"===typeof b&&b({maxPageTipsCountKey:c,maxSessionDayTipsCountKey:d})}else{e.incrementCounter("ConfigFetch_serviceCall");
this._clearExpiredConfigValues();this._refreshLocalStorage();var f=this;this._fetchConfigServiceCall(a,function(a){f._writeConfigValuesToLocalStorage(a);b({maxPageTipsCountKey:a.maxPageTipsCount,maxSessionDayTipsCountKey:a.maxOverallTipsCount})},function(a){f._writeConfigValuesToLocalStorage(a);b({maxPageTipsCountKey:a.maxPageTipsCount,maxSessionDayTipsCountKey:a.maxOverallTipsCount})})}},_isPreferencesValid:function(){var a=this._getFromLocalStorage(this.dateKey),b=(new Date).setHours(0,0,0,0).toString();
return null!==a&&b===a},_isConfigPresentInPreferences:function(){return this._isPresentInLocalStorage(this.temporaryStoragePrefix+this.maxSessionDayTipsCountKey)&&this._isPresentInLocalStorage(this.temporaryStoragePrefix+this.maxPageTipsCountKey)},_isPresentInLocalStorage:function(a){return null!==this._getFromLocalStorage(a)},_clearExpiredConfigValues:function(){for(var a in localStorage)-1!==a.indexOf(this.temporaryStoragePrefix)&&this._removeFromLocalStorage(a)},_refreshLocalStorage:function(){this._setInLocalStorage(this.dateKey,
(new Date).setHours(0,0,0,0));this._setInLocalStorage(this.temporaryStoragePrefix+this.sessionDayTipsCountKey,0)},_fetchConfigServiceCall:function(a,b,c){var g=this.sourceName+"fetchQTipsConfig_",f=this;d.ajax("/gp/aw/qtips/configs.html",{method:"GET",contentType:"application/json; charset\x3dutf-8",timeout:6E4,params:{},success:function(a){e.incrementCounter(g+"_success");b&&"function"===typeof b&&b(a)},error:function(b,d){"Request Timeout"===d&&e.incrementCounter(g+a+"_request_timeout");e.incrementCounter(g+
"_failed");if(c&&"function"===typeof c){var h={};h.maxOverallTipsCount=f.defaultMaxSessionDayTipCount;h.maxPageTipsCount=f.defaultMaxPageTipCount;c(h)}}})},_writeConfigValuesToLocalStorage:function(a){var b=a.maxOverallTipsCount;a=a.maxPageTipsCount;b&&a&&(this._setInLocalStorage(this.temporaryStoragePrefix+this.maxSessionDayTipsCountKey,b),this._setInLocalStorage(this.temporaryStoragePrefix+this.maxPageTipsCountKey,a))},_getFromLocalStorage:function(a){if(localStorage)return localStorage.getItem(a)},
_setInLocalStorage:function(a,b){if(localStorage)try{localStorage.setItem(a,b)}catch(c){e.incrementCounter(this.sourceName+"QuotaExceededError")}},_removeFromLocalStorage:function(a){localStorage&&localStorage.removeItem(a)},_isLocalStorageExposed:function(){try{if(h.localStorage)return 1}catch(a){return e.incrementCounter(this.sourceName+"LocalStorageNotExposed"),0}}}});g.when("QTipsHandler","ready").execute(function(d){d.init()})});
/* ******** */
