(function(F){var f=window.AmazonUIPageJS||window.P,r=f._namespace||f.attributeErrors,e=r?r("RetailSearchAutocompleteAssets",""):f;e.guardFatal?e.guardFatal(F)(e,window):e.execute(function(){F(e,window)})})(function(F,f,r){(function(e){if(!e.$Nav||e.$Nav._replay){document.createElement("header");var a=function(){this.data={}};a.arrayAdder=function(b){return function(){this.data[b]=(this.data[b]||[]).concat([].slice.call(arguments));return this}};a.prototype={build:function(a,d){this.data.name=a;this.data.value=
d;this.data.immediate=!1;this.data.process=!0;b.manager.add(this.data)},run:function(a,d){d&&(this.data.name=a);this.data.value=d||a;this.data.process=!0;b.manager.add(this.data)},publish:function(a,d){this.data.name=a;this.data.value=d;b.manager.publish(this.data)},declare:function(a,d){this.data.name=a;this.data.value=d;b.manager.add(this.data)},when:a.arrayAdder("when"),iff:a.arrayAdder("iff"),filter:a.arrayAdder("filter"),observe:a.arrayAdder("observe")};var b=function(a){b.manager.add(a)},c=
function(d){b[d]=function(){var b=new a;return b[d].apply(b,arguments)}},g;for(g in a.prototype)a.prototype.hasOwnProperty(g)&&c(g);b.make=function(){return b};b.getNow=function(a,d){return b.manager.get(a,d)};b.stats=function(a){return b.manager.stats(a)};b.importEvent=function(a,d){d=d||{};d.name=a;b.manager.importEvent(d)};b.manager={pending:[],add:function(a){this.pending.push({m:"add",data:a})},publish:function(a){this.pending.push({m:"publish",data:a})},importEvent:function(a){this.pending.push({m:"importEvent",
data:a})},get:function(a,d){return d},stats:function(){return{}}};if(e.$Nav&&e.$Nav.make&&e.$Nav.make._shims){c=function(d){for(var c=new a,e=0;e<d.length;e++){var g=d[e];if("importEvent"===g.m){d=g.a[1]||{};d.name=g.a[0];b.manager.importEvent(d);break}else if(!c[g.m])break;c[g.m].apply(c,g.a)}};g=e.$Nav.make._shims;for(var d=0;d<g.length;d++){for(var t=0;t<g[d]._replay.length;t++)c(g[d]._replay[t]);for(var h in g[d])g[d].hasOwnProperty(h)&&b.hasOwnProperty(h)&&(g[d][h]=b[h])}}e.$Nav=b}})(f);(function(e,
a,b,c){if((a=e.$Nav)&&a.manager&&a.manager.pending){var g=b.now||function(){return+new b},d=function(a){return"function"===typeof a},t="object"===typeof e.P&&"function"===typeof e.P.when&&"function"===typeof e.P.register&&"function"===typeof e.P.execute,h=function(a,d){d=d||{};var b=d.start||50,c=function(){b<=(d.max||2E4)&&!a()&&(setTimeout(c,b),b*=d.factor||2)};return c},k=function(d,a){try{return a()}catch(b){if(a=b,d="[rcx-nav:"+d+"] ",a&&a.message?a.message=d+a.message:"object"===typeof a?a.message=
d:a=d+a,e.console&&e.console.error&&e.console.error(a),e.ueLogError)e.ueLogError(a);else throw a;}},f=function(){function a(){return setTimeout(d,0)}function d(){for(var e=a(),t=g();b.length;)if(b.shift()(),50<g()-t)return;clearTimeout(e);c=!1}var b=[],c=!1;try{/OS 6_[0-9]+ like Mac OS X/i.test(navigator.userAgent)&&e.addEventListener&&e.addEventListener("scroll",a,!1)}catch(t){}return function(d){b.push(d);c||(a(),c=!0)}}(),m=function(){var a={};return{run:function(d){if(a[d]instanceof Array)for(var b=
0;b<a[d].length;b++)a[d][b]();a[d]=!0},add:function(d,b){for(var c=1,e=function(){0>=--c&&f(b)},g=d.length;g--;)!0!==a[d[g]]&&((a[d[g]]=a[d[g]]||[]).push(e),c++);e()}}},n=function(a){a=a||{};this.context=a.context||e;this.once=a.once||!1;this.async=a.async||!1;this.observers=[];this.notifyCount=0;this.notifyArgs=[]};n.prototype={notify:function(){this.notifyCount++;if(!(this.once&&1<this.notifyCount)){this.notifyArgs=[].slice.call(arguments);for(var a=0;a<this.observers.length;a++)this._run(this.observers[a])}},
observe:function(a){d(a)&&(this.once&&this.isNotified()?this._run(a):this.observers.push(a))},boundObserve:function(){var a=this;return function(){a.observe.apply(a,arguments)}},isNotified:function(){return 0<this.notifyCount},_run:function(a){var d=this.notifyArgs,b=this.context;this.async?f(function(){a.apply(b,d)}):a.apply(b,d)}};c=function(){var a={},b=0,c={},p=m(),r={},w=function(a){this.data={name:"nav:"+b++,value:null,result:null,immediate:!0,process:!1,override:!1,resolved:!1,watched:!1,context:c,
when:[],iff:[],filter:[],observe:[],stats:{defined:g(),resolved:-1,buildStarted:-1,buildCompleted:-1,callCount:0}};for(var d in a)a.hasOwnProperty(d)&&(this.data[d]=a[d])};w.prototype={getDependencyNames:function(){for(var a=[].concat(this.data.when,this.data.filter),d=0;d<this.data.iff.length;d++)"string"===typeof this.data.iff[d]?a.push(this.data.iff[d]):this.data.iff[d].name&&a.push(this.data.iff[d].name);return a},checkIff:function(d){d=function(d){d="string"===typeof d?{name:d}:d;var b=a[d.name];
if(!b||!b.data.resolved)return!1;var b=b.getResult(),b=d.prop&&b?b[d.prop]:b,c=d.value||!0;switch(d.op||"truthy"){case "truthy":return!!b;case "falsey":return!b;case "eq":return b===c;case "ne":return b!==c;case "gt":return b>c;case "lt":return b<c;case "gte":return b>=c;case "lte":return b<=c}return!1};for(var b=0;b<this.data.iff.length;b++)if(!d(this.data.iff[b]))return!1;return!0},watchModule:function(b){var c=this;r[b]||(r[b]=new n);r[b].observe(function(){var a=c.getResult();if(d(a))return a.apply(c.data.context,
arguments)});a[b]&&a[b].applyObserverWrapper()},applyObserverWrapper:function(){var a=this;if(r[this.data.name]&&!this.data.watched&&this.data.resolved&&this.data.result){if(d(this.data.result)){var b=this.data.result;this.data.result=function(){var d=b.apply(a.data.context,arguments);r[a.data.name].notify(d)};for(var c in b)b.hasOwnProperty(c)&&(this.data.result[c]=b[c])}this.data.watched=!0}},applyFilterWrapper:function(){var b=this;if(0!==this.data.filter.length&&d(this.data.result)){for(var e=
[],g=[],t=0;t<this.data.filter.length;t++)if(a.hasOwnProperty(this.data.filter[t])){var h=a[this.data.filter[t]].getResult();d(h.request)&&e.push(h.request);d(h.response)&&g.push(h.response)}var k=function(a,d){for(var c=0;c<a.length;c++)if(d=a[c].call(b.data.context,d),!1===d)return!1;return d},f=this.data.result;this.data.result=function(a){if(!1!==(a=k(e,a))&&(a=f.call(c,a),!1!==(a=k(g,a))))return a}}},execute:function(){if(this.checkIff()){for(var a=0;a<this.data.observe.length;a++)this.watchModule(this.data.observe[a]);
p.run(this.data.name);this.data.resolved=!0;this.data.stats.resolved=g();this.data.immediate&&this.getResult()}},getResult:function(){var b=this;this.data.stats.callCount++;if(null!==this.data.result||!this.data.resolved)return this.data.result;this.data.stats.buildStarted=g();var c=[];if(this.data.process&&d(this.data.value)){for(var e=0;e<this.data.when.length;e++)c.push(a.hasOwnProperty(this.data.when[e])?a[this.data.when[e]].getResult():null);this.data.result=k(this.data.name,function(){return b.data.value.apply(b.data.context,
c)})}else this.data.result=this.data.value;this.applyFilterWrapper();this.applyObserverWrapper();this.data.stats.buildCompleted=g();return this.data.result}};return{add:function(d){if(!a.hasOwnProperty(d.name)||d.override){var b=new w(d);a[b.data.name]=b;d=function(){b.execute()};var c=b.getDependencyNames();0===c.length?f(d):p.add(c,d)}},publish:function(a){this.add(a);t&&e.P.register(a.name,function(){return a.value});e.amznJQ&&e.amznJQ.declareAvailable(a.name)},importEvent:function(a){var d=this;
a=a||{};t&&e.P.when(a.name).execute(function(b){b=void 0===b||null===b?a.otherwise:b;d.add({name:a.as||a.name,value:b})});if(e.amznJQ)e.amznJQ[a.useOnCompletion?"onCompletion":"available"](a.amznJQ||a.name,h(function(){var b;if(a.global){b=e;for(var c=(a.global||"").split("."),g=0,t=c.length;g<t;g++)b&&c[g]&&(b=b[c[g]])}else b=a.otherwise;if(a.retry&&(void 0===b||null===b))return!1;d.add({name:a.as||a.name,value:b});return!0}))},get:function(d,b){return a[d]&&a[d].data.resolved?a[d].getResult():b},
stats:function(d){var b={},c;for(c in a)if(a.hasOwnProperty(c)&&(!d||!a[c].data.resolved)){b[c]=a[c].data;b[c].blocked=[];for(var e=a[c].getDependencyNames(),g=0;g<e.length;g++)a[e[g]]&&a[e[g]].data.resolved||b[c].blocked.push(e[g])}return b}}}();if(a&&a.manager&&a.manager.pending)for(var p=0;p<a.manager.pending.length;p++)c[a.manager.pending[p].m](a.manager.pending[p].data);a.manager=c;a.declare("now",g);a.declare("async",f);a.declare("eventGraph",m);a.declare("Observer",n)}})(f,document,Date);"use strict";
f.$Nav.build("NavDomApi",function(){return{}});"use strict";f.$Nav.build("sx.iss.TemplateEngine",function(){var e={},a={allowUndefined:!0,allowMalformedHtml:!0},b=function g(d,b){var h=/^[a-zA-Z0-9_-]+$/.test(d)?e[d]=e[d]||g(document.getElementById(d).innerHTML):new Function("obj","var p\x3d[],print\x3dfunction(){p.push.apply(p,arguments);};with(obj){p.push('"+d.replace(/[\r\t\n]/g," ").replace(/'(?=[^#]*#>)/g,"\t").split("'").join("\\'").split("\t").join("'").replace(/<#=(.+?)#>/g,a.allowUndefined?
"',$1,'":"',typeof($1)!\x3d\x3d\"undefined\"?$1:function(){throw 0}(),'").split("\x3c#").join("');").split("#\x3e").join("p.push('")+"');}return p.join('');");d=a.allowMalformedHtml?h:function(a){a=h(a);var b=document.createElement("div");b.innerHTML=a;if(b.innerHTML===a)return a;throw"Malformed html";};return b?d(b):d};return{template:b,templateWithOptions:function(e,d,t){var h=a;a=d;e=b(e,t);a=h;return e}}});"use strict";f.$Nav.when("sx.iss.DebugUtils","sx.iss.DomUtils").build("sx.iss.EventBus.instance",
function(e,a){return new function(){function b(a){var b=typeof a,c="";"object"===b&&a.hasOwnProperty("name")?c=a.name:"string"===b&&(c=a);return c}var c={},g={};this.listen=function(d,g,h){var k,f;if(a.isArray(d)){for(k=0;k<d.length;k++)f=d[k],this.listen(f,g,h),e.logDebug("Listening for: "+f);return this}f=b(d);c[f]||(c[f]=[]);c[f].push({f:g,o:h});e.logDebug("Listening for: "+f);return this};this.trigger=function(a,g){a=b(a);e.logDebugWithTrace("Trigger: "+a,g);a=c[a];var h;if(a){for(h=0;h<a.length;h++)a[h].f.call(a[h].o,
g);return this}};this.triggerThrottledEvent=function(a,t,h){var f=b(a);e.logDebugWithTrace("Trigger (throttled): "+f,t);var l=c[f];a=g[f];if(l)return h===r&&(h=100),a&&(clearTimeout(a),delete g[f]),a=setTimeout(function(){var a;for(a=0;a<l.length;a++)l[a].f.call(l[a].o,t);delete g[f]},h),g[f]=a,this}}});"use strict";f.$Nav.when("sx.iss.DebugUtils","sx.iss.DomUtils").build("sx.iss.IssContext",function(e,a){var b;return{getConfiguration:function(){return b},setConfiguration:function(a){b=a}}});"use strict";
f.$Nav.when("sx.iss.CommonSuggestionUtils").build("sx.iss.suggestionUtils",function(e){return{getPrefixPos:e.getPrefixPos,getPrefixPosMultiWord:e.getPrefixPosMultiWord,splitStringForDisplay:e.splitStringForDisplay,isComplexLayoutScript:e.isComplexLayoutScript}});"use strict";f.$Nav.build("sx.iss.CommonSuggestionUtils",function(){var e=/\s/;return{getPrefixPos:function(a,b){return a.toLowerCase().indexOf(b.toLowerCase())},getPrefixPosMultiWord:function(a,b){b=a.toLowerCase().indexOf(b.toLowerCase());
if(-1===b)return-1;if(0===b)return 0;a=a[b-1];return" "===a||"\t"===a||a.match(e)?b:-1},splitStringForDisplay:function(a,b,c){return{bprefix:a.substr(0,b),prefix:a.substr(b,c),suffix:a.substr(b+c)}},isComplexLayoutScript:function(a){return(a=a.charCodeAt(0))?0>=(a-1536)*(a-2431):!1}}});"use strict";f.$Nav.when("sx.iss.suggestionUtils","sx.iss.CachingProvider.instance").build("sx.iss.commonUtils",function(e,a){function b(b){var c=!1;b&&(b=b.charAt(0),c=a.get("isComplexLayout",b),c===r&&(c=e.isComplexLayoutScript(b),
a.put("isComplexLayout",b,c)));return c}var c=/\"/gi,g=/[&|]+/gi;return{suggestionUtils:e,isHighlightDisabled:function(a){return b(a&&a.length&&a[0].length?a[0]:r)},isHighlightDisabledForAPIV2:function(a){return b(a&&a.length&&a[0].value&&a[0].value.length?a[0].value:r)},extractDomainFromUrl:function(a){return-1<a.indexOf("://")?a.split("/")[2]:a.split("/")[0]},pruneUndefined:function(a){if("object"!==typeof a)return a;for(var b in a)a[b]===r&&delete a[b];return a},findIndex:function(a,b){if(!Array.isArray(a)||
0===a.length||"function"!==typeof b)return-1;for(var c=0;c<a.length;c++)if(b(a[c]))return c;return-1},isWeblabTreatment:function(a,b,c){return a!==r&&a.weblabTreatments!==r&&"string"===typeof b&&"string"===typeof c&&""!==b&&""!==c&&(a=a.weblabTreatments[b],"string"===typeof a&&""!==a&&a===c)?!0:!1},getWeblabOverrideFromCookie:function(){for(var a=document.cookie.split(";"),b=0;b<a.length;b++){var e=a[b].trim();if(0===e.indexOf("experiment\x3d")){a=e.substring(11,e.length);a=a.replace(c,"");a=a.split(g);
b="";for(e=0;e<a.length;e++)var f=a[e].trim(),b=b+f+",";0<b.length&&(b=b.substring(0,b.length-1));return b}}return""}}});"use strict";f.$Nav.when("sx.iss.TimingProvider.instance","sx.iss.EventBus.instance","sx.iss.commonUtils").build("sx.iss.utils",function(e,a,b){return{timingProvider:e,eventBus:a,suggestionUtils:b.suggestionUtils,isHighlightDisabled:b.isHighlightDisabled,isHighlightDisabledForAPIV2:b.isHighlightDisabledForAPIV2,extractDomainFromUrl:b.extractDomainFromUrl,pruneUndefined:b.pruneUndefined,
findIndex:b.findIndex}});"use strict";f.$Nav.when("$").build("sx.iss.DomUtils",function(e){var a=/\+/g,b=/^\s+/;(function(){Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){var d=this.length>>>0;b=Number(b)||0;b=0>b?Math.ceil(b):Math.floor(b);for(0>b&&(b+=d);b<d;b++)if(b in this&&this[b]===a)return b;return-1})})();return{isHoveredClass:"is-hovered",getKeyword:function(a){return(a=a.val())?a.replace(b,""):a},isElHoveredOver:function(a){return a.hasClass("is-hovered")},hoverOverEl:function(a){return a.addClass("is-hovered")},
hoverOutEl:function(a){return a.removeClass("is-hovered")},isArray:function(a){return"[object Array]"===Object.prototype.toString.call(a)},getFormParams:function(b){b=b.split("?");for(var e=1<b.length?b[1]:r,e=e?e.split("\x26"):[],d=e.length,f;0<d--;)f=e[d].split("\x3d"),e[d]={name:f[0],value:f[1].replace(a," ")};return{uri:b[0],formParams:e}},suggestionClass:".s-suggestion",hiddenInputValue:"frmDynamic",hiddenInputClass:".frmDynamic",areAnySuggestionsHoveredOver:function(a){return 0<a.find(".is-hovered").length},
getCursorPosition:function(a){a=a.get(0);if("selectionStart"in a)return a.selectionStart;if(document.selection){a.focus();var b=document.selection.createRange(),d=b.text.length;b.moveStart("character",-a.value.length);return b.text.length-d}return-1}}});"use strict";f.$Nav.build("sx.iss.DebugUtils",function(){function e(){return c.iss||c.isstrace}function a(){return c.isstrace}function b(a,b){e()&&f.console&&(b!==r?console.debug(a,b):console.debug(a))}var c={iss:!1,isstrace:!1,noiss:!1,isspolyfill:!1,
isscf:!1};return{init:function(a){if(a&&0<a.length){a=a.substring(1).split("\x26");for(var b=0;b<a.length;b++){var e=a[b].split("\x3d");if("debug"===e[0]){for(var f in c)c.hasOwnProperty(f)&&(c[f]=-1!==e[1].indexOf(f)?!0:!1);break}}}},logDebug:b,logDebugWithTrace:function(e,d){b(e,d);a()&&console.trace()},isDebugModeOn:e,isDebugModeOnWithTrace:a,isDisableISS:function(){return c.noiss},isUsingPolyFill:function(){return c.isspolyfill},isQIAEnabled:function(){return c.isscf}}});"use strict";f.$Nav.build("sx.iss.ObjectUtils",
function(){return{freeze:function(e){Object.freeze&&e&&Object.freeze(e)}}});"use strict";f.$Nav.when("$","sx.iss.DebugUtils").run(function(e,a){a.isDisableISS()||(e.fn.delegate&&!a.isUsingPolyFill()||e.extend(e.fn,{delegate:function(b,c,g){return this.bind(c,function(d){var c=e(d.target);if(c.is(b)||0<c.parents(b).length)return a.logDebug("delegate ",{selector:b,target:c,event:d}),g.apply(c,arguments)})}}),f.$Nav.declare("sx.iss.DependenciesMet"))});"use strict";f.$Nav.when("sx.iss.ConfigVariants").build("sx.iss.ConfigVariantUtil",
function(e){return{augmentConfig:function(a){a&&a.obfMkt&&((Object.keys(e)||[]).forEach(function(b){var c=e[b],g=c.marketplaces||[];"function"===typeof g.indexOf&&-1!==g.indexOf(a.obfMkt)?a[b]=c.returnVal:a[b]=r}),a&&a.isISSDesktopRefactorEnabled&&(a.crossCategoryEmphasisTreatment=!0))}}});"use strict";f.$Nav.when("sx.iss.utils").build("sx.iss.V2ResponseReformatter",function(e){return{reformat:function(a){if(!a)return["",[],[],[],""];var b=a.prefix,c=a.responseId,g=[],d=[],f=[];(a.suggestions||[]).forEach(function(a,
b){var c=a.type||"";if(""!==c&&"KEYWORD"===c){var c=[],m={},n;a.fallback&&c.push("fb");Array.isArray(a.highlightFragments)&&(n=[],a.highlightFragments.forEach(function(a){n.push({isHit:a.hit,text:a.text})}));m={sc:a.spellCorrected?"1":r,ghost:a.ghost?!0:r,source:c.length?c:r,highlightFragments:n};e.pruneUndefined(m);f.push(m);c=e.findIndex(a.scopes,function(a){return"ALIAS"===a.type});if(-1!==c&&(d.push({name:a.scopes[c].display,alias:a.scopes[c].value}),1===b&&g[0]===a.value))return;g.push(a.value)}});
d.length&&(f[0].nodes=d);return[b,g,f,[],c]}}});"use strict";f.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.SuggestionTypes",function(e){var a={a9:{name:"a9",reftag:"i",templateId:"s-suggestion"},a9Xcat:{name:"a9-xcat",reftag:"c",templateId:"s-suggestion"},a9XOnly:{name:"a9-xcat-only",reftag:"xo",source:"xo",templateId:"s-suggestion"},nextSearch:{name:"nextSearch",reftag:"nsis",templateId:"s-nextSearch"},recentSearch:{name:"recentSearch",reftag:"rsis",templateId:"s-recentSearch"},trendSearch:{name:"trendSearch",
reftag:"trnd",templateId:"s-suggestion"},bia:{name:"bia",reftag:"bia",templateId:"s-bia"},qu:{name:"qu",reftag:"qu_au",templateId:"s-qu-suggestion"},help:{name:"help",reftag:"h",templateId:"s-suggestion"},KeywordSuggestion:{name:"KEYWORD",templateId:"s-suggestion"},BIASuggestion:{name:"BUY_IT_AGAIN"},TrendingSearchesSuggestion:{name:"TRENDING_SEARCHES"},WidgetSuggestion:{name:"WIDGET"}};e.freeze(a);return a});"use strict";f.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.InfoTypes",function(e){var a=
{actor:"actor",author:"author",director:"director",seasonTitle:"season_title",title:"title"};e.freeze(a);return a});"use strict";f.$Nav.build("sx.iss.DataAttributes",function(){return{fallback:{name:"isfb"},spellCorrected:{name:"issc"},type:{name:"type"},refTag:{name:"reftag"}}});"use strict";f.$Nav.build("sx.iss.TimingEvents",function(){return{latency:{group:"Latency",events:{timeToDisplay:"timeToDisplay"}}}});"use strict";f.$Nav.when("sx.iss.DebugUtils").build("sx.iss.Events",function(e){function a(){var a=
Date.now();return{uid:a,suggestionsReadyForDisplay:{name:"suggestionsReadyForDisplay-"+a},suggestionsReady:{name:"suggestionsReady-"+a},suggestionsRendered:{name:"suggestionsRendered-"+a},updateSearchBox:{name:"updateSearchBox-"+a},selectionChange:{name:"selectionChange-"+a},dropdownHidden:{name:"dropdownHidden-"+a},updateSearchTerm:{name:"updateSearchTerm-"+a},suggestionClicked:{name:"suggestionClicked-"+a},suggestionsNeeded:{name:"suggestionsNeeded-"+a},a9SuggestionsNeeded:{name:"a9-suggestionsNeeded-"+
a},recentSuggestionsNeeded:{name:"recent-suggestionsNeeded-"+a},biaSuggestionsNeeded:{name:"bia-suggestionsNeeded-"+a},biaSuggestionsReady:{name:"bia-suggestionsReady-"+a},trendingSuggestionsNeeded:{name:"trendSearch-suggestionsNeeded-"+a},trendingSuggestionsReady:{name:"trendSearch-suggestionsReady-"+a},eventBasedSuggestionsNeeded:{name:"event-based-suggestionsNeeded-"+a},eventBasedSuggestionsReady:{name:"event-based-suggestionsReady-"+a},searchBoxUpdated:{name:"searchBoxUpdated-"+a},noSuggestions:{name:"nosuggestions-"+
a},searchBoxFocusIn:{name:"searchBoxFocusIn-"+a},searchBoxFocusOut:{name:"searchBoxFocusOut-"+a},keydown:{name:"keydown-"+a},hideDropdown:{name:"hidedropdown-"+a},focusOnParent:{name:"focusOnParent-"+a},parentFocused:{name:"parentFocused-"+a},parentLostFocus:{name:"parentLostFocus-"+a},searchTermChanged:{name:"searchTermChanged-"+a},suggestionsDisplayed:{name:"suggestionsDisplayed-"+a},upArrowPressed:{name:"upArrowPressed-"+a},downArrowPressed:{name:"downArrowPressed-"+a},blockSearchBoxFocusInOnce:{name:"blockSearchBoxFocusInOnce-"+
a},allowSearchBoxFocusIn:{name:"allowSearchBoxFocusIn-"+a},reftagUpdatedAfterRender:{name:"reftagUpdatedAfterRender-"+a},onFocusWithSearchTerm:{name:"onFocusWithSearchTerm"},onFocusEmptySearchTerm:{name:"onFocusEmptySearchTerm"},onKeyPress:{name:"onKeyPress"},onPaste:{name:"onPaste"},onIMEAction:{name:"onIMEAction"}}}return{globals:{issLoaded:{name:"issLoaded"},suggestionsRendered:{name:"suggestionsRendered"},initializeNavSearchBox:{name:"initializeSearchBox"},navConfigReady:{name:"navConfigReady"}},
createInstance:function(){return new a},createEvent:function(a,c){var g=c;c.hasOwnProperty("name")?g=c.name:"string"===typeof c?g=c:e.logDebug('Format of "event" parameter is not a string or an event object',c);return a+"-"+g}}});"use strict";f.$Nav.when("sx.iss.ObjectUtils").build("sx.iss.Platform",function(e){var a={name:"mobile",cid:"amazon-search-ui-mobile",callback:"String",needExtraParams:!1};e.freeze(a);return a});"use strict";f.$Nav.build("sx.iss.ConfigVariants",function(){return{crossCategoryEmphasisTreatment:{marketplaces:"ATVPDKIKX0DER A1F83G8C2ARO7P A1PA6795UKMFR9 A21TJRUUN4KGV A13V1IB3VIYZZH A2EUQ1WTGCTBG2 APJ6JRA9NG5V4".split(" "),
returnVal:!0},useAmazonEmberFontFamily:{marketplaces:"ATVPDKIKX0DER A1F83G8C2ARO7P A1PA6795UKMFR9 A21TJRUUN4KGV A13V1IB3VIYZZH A2EUQ1WTGCTBG2".split(" "),returnVal:!0}}});f.$Nav.when("$").build("sx.iss.TimingProvider.instance",function(e){return new function(){var a={};this.startTimer=function(b,c){a[b]||(a[b]={});a[b][c]={start:+new Date}};this.stopTimer=function(b,c){b=a[b]&&a[b][c];if(!b)return-1;b.end=+new Date;return b.end-b.start};this.getTimings=function(b){return a[b]};this.getTimingStats=
function(b){var c={name:b},g=0,d=0,f=r,h=r,k=0,l=0,m=[],n=0,p=0;if(!a[b])return r;e.each(a[b],function(a,b){if(b.start&&b.end){l=b.end-b.start;m.push(l);k++;d+=l;if(!f||l<f)f=l;if(!h||l>h)h=l}});m.sort();c.n=k;c.avg=d/k;c.min=f;c.max=h;c.med=1===k?m[0]:k%2?(m[Math.floor(k/2)]+m[Math.ceil(k/2)])/2:m[k/2];for(g=0;g<k;g++)n=m[g]-c.avg,n*=n,p+=n;c.stddev=Math.sqrt(p/k);return c};this.getTimingWithDisplayLatency=function(b,c){return(b=a[b]&&a[b][c])&&b.end&&b.start?b.end-b.start+100:-1}}});"use strict";
f.$Nav.when("$","sx.iss.utils","sx.iss.Events","sx.iss.AjaxCallProvider","sx.iss.ISSAjaxUrlProvider","sx.iss.SuggestionTypes","sx.iss.V2ResponseReformatter").build("sx.iss.A9SuggestionProvider",function(e,a,b,c,g,d,t){return function(h,k){function l(){var a;a=q.aliases.split(",");var b=q.implicitAlias,c={},d="";c.aliases=b?[b]:a;c.aliases&&1===c.aliases.length&&(c.alias=c.aliases[0]);a=c.alias||"aps";c=e.extend({},{cid:"amazon-search-ui-mobile",action:"",sugPrefix:"issDiv",callback:"String"},q);c.protocol=
c.protocol||f.parent.document.location.protocol;var b="\x26q\x3d"+encodeURIComponent(x)+"\x26search-alias\x3d"+a+"\x26client\x3d"+c.cid+"\x26mkt\x3d"+c.mkt+"\x26x\x3d"+c.callback,g="\x26sv\x3dmobile";q.sessionId&&(g+="\x26s\x3d"+q.sessionId);q.requestId&&(g+="\x26r\x3d"+q.requestId);q.customerId&&(g+="\x26c\x3d"+q.customerId);q.language&&(g+="\x26l\x3d"+q.language);q.pageType&&(g+="\x26p\x3d"+q.pageType);b+=g;c.issPrimeEligible&&-1!==e.inArray(a,c.issPrimeEligible)?d="\x26pf\x3d1\x26fb\x3d0":q.issXCat&&
(d="\x26fb\x3d1");c.src||(c.src=c.host);B=c.protocol+"//"+c.src+"?method\x3dcompletion"+b+d}function m(c){var d=++u,e,g;w=document.getElementsByTagName("head").item(0);A="JscriptId"+d;y=document.createElement("script");y.setAttribute("type","text/javascript");y.setAttribute("charset","utf-8");y.setAttribute("src",B);y.setAttribute("id",A);y.onload=y.onreadystatechange=function(){if(!(e||this.readyState!==r&&"loaded"!==this.readyState&&"complete"!==this.readyState)){e=!0;g=n.call(v,c);this.onload=
this.onreadystatechange=null;try{w.removeChild(y)}catch(h){}f.completion=r;a.timingProvider.stopTimer("a9",d);var t=b.createEvent("a9",k.suggestionsReady);a.eventBus.trigger(t,{searchTerm:c,suggestions:g})}};a.timingProvider.startTimer("a9",d);w.appendChild(y)}function n(b){var c=f.completion[1],d=2<f.completion.length?f.completion[2]:[],e=[],g,h,k,t,m,n,p,l,u,v="string"===typeof f.completion[4]?f.completion[4]:r;k="aps"===document.getElementById("nav-search-keywords-data").getAttribute("data-implicit-alias");
var x=!1;if(0<d.length&&d[0].nodes!==r&&!k&&q.issXCat){t=!1;for(g=0;g<d[0].nodes.length;g++)if("aps"===d[0].nodes[g].alias){t=!0;break}t||d[0].nodes.unshift({alias:"aps",name:q.apsName})}else 0<d.length&&d[0].nodes===r&&!k&&q.issXCat&&(d[0].nodes=[{alias:"aps",name:q.apsName}]);0===c.length&&0<b.length&&!k&&q.issXCat&&(c=[b],d=[{nodes:[{alias:"aps",name:q.apsName}]}],x=!0);var B=a.isHighlightDisabled(c);for(g=0;g<c.length;g++)if(k=c[g],t=encodeURIComponent(k),n=d&&d[g]&&"1"===d[g].sc,l=a.suggestionUtils.getPrefixPos(k,
b),h=!1,q.issXCat&&d&&d[g]&&d[g].source&&d[g].source[0]&&(h="xo"===d[g].source[0]||"fb"===d[g].source[0]),B?(u=k,l=p=""):n||-1===l?(l=k,u=p=""):(p=a.suggestionUtils.splitStringForDisplay(k,l,b.length),l=p.bprefix,u=p.prefix,p=p.suffix),x||h||e.push({type:"a9",crid:v,spellCor:n,bprefix:l,prefix:u,suffix:p,keyword:k,url:"/s?k\x3d"+t}),m=d[g].nodes||[],!q.noXcats||q.issXCat)for(h=0;h<m.length;h++)e.push({type:"a9",spellCor:n,bprefix:l,prefix:u,suffix:p,keyword:k,store:m[h].name,storeText:q.searchboxSearchInMessage+
m[h].name,scope:m[h].alias,url:"/s?k\x3d"+t+"\x26i\x3d"+encodeURIComponent(m[h].alias)});return e||[]}function p(){var a=q.aliases.split(","),b=q.implicitAlias;return(a=b?[b]:a)&&1===a.length?a[0]:"aps"}var v=this,q=h||{},u=0,x,B,w,A,y,C=h.useApiV2Mobile,D,z;C&&(D=new c(h,"iss-api-v2"),z=new g(h));v.getName=function(){return"a9"};h=b.createEvent("a9",k.suggestionsNeeded);a.eventBus.listen(h,function(c){var g;if((x=c)&&x.length)if(C){var h=p();c={prefix:c,alias:h};q.issPrimeEligible&&-1!==e.inArray(h,
q.issPrimeEligible)?c.fb=0:q.issXCat&&(c.fb=1);var h=z.buildUrl(c,[d.KeywordSuggestion.name]),w=++u;D.callService(h,function(c){c=t.reformat(c);var d=x;"undefined"!==typeof c?(f.completion=c,c=n.call(v,d),f.completion=r,g=c):g=[];a.timingProvider.stopTimer("a9",w);c=b.createEvent("a9",k.suggestionsReady);a.eventBus.trigger(c,{searchTerm:x,suggestions:g})});a.timingProvider.startTimer("a9",w)}else l.call(this),B&&(g=m.call(this,x));else h=b.createEvent("a9",k.suggestionsReady),a.eventBus.trigger(h,
{searchTerm:x,suggestions:[]})},v)}});"use strict";f.$Nav.when("$","sx.iss.utils","sx.iss.Events").build("sx.iss.RecentSearchSuggestionProvider",function(e,a,b){return function(c){var g=/[^\w]/;this.getName=function(){return"recent"};var d=b.createEvent("recent",c.suggestionsNeeded);a.eventBus.listen(d,function(d){var h=[];if(f.sx&&f.sx.searchsuggest&&f.sx.searchsuggest.searchedText){var k=f.sx.searchsuggest.searchedText,l={},m,n,p,v,q,u,x;x=d&&g.test(d)?e("\x3cdiv\x3e\x3c/div\x3e").text(d).html():
d;for(v=0;v<k.length;v++)n=k[v].keywords,m=(m=n)&&g.test(m)?e("\x3cdiv\x3e\x3c/div\x3e").html(m).text():m,p=a.suggestionUtils.getPrefixPosMultiWord(n,x),l[n]||-1===a.suggestionUtils.getPrefixPosMultiWord(m,d)||(-1===p?(p=n,u=q=""):(q=a.suggestionUtils.splitStringForDisplay(n,p,x.length),p=q.bprefix,u=q.prefix,q=q.suffix),h.push({type:"recent",spellCor:!1,bprefix:p,prefix:u,suffix:q,keyword:m,originalKeywords:n,deleteUrl:k[v].deleteUrl}),l[n]=1)}k=b.createEvent("recent",c.suggestionsReady);a.eventBus.trigger(k,
{searchTerm:d,suggestions:h})},this)}});"use strict";f.$Nav.when("$","sx.iss.utils","sx.iss.TemplateEngine").build("sx.iss.SuggestionDisplayProvider",function(e,a,b){return function(a,g,d){var f,h;this.getDisplay=function(a){if(!f(a))return r;e.extend(a,d);return h(a)};f="string"===typeof a?function(b){return b.type===a}:a;h=b.template(g)}});"use strict";f.$Nav.when("$","sx.iss.SuggestionTypes","sx.iss.TemplateEngine").build("sx.iss.WidgetDisplayProvider",function(e,a,b){return function(){this.getDisplay=
function(c){return c&&c.type&&c.type.name&&c.type.name===a.WidgetSuggestion.name?b.template(c.template,c):null}}});"use strict";f.$Nav.when("sx.iss.utils","sx.iss.TemplateEngine").build("sx.iss.IssDisplayProvider",function(e,a){return function(b,c,g,d){var f=a.template(b),h=0;e.eventBus.listen([d.parentFocused,d.searchTermChanged],function(a){e.eventBus.trigger(d.suggestionsNeeded,a)},this).listen(d.suggestionsReady,function(a){var b=function(a){var b={"\x26":"\x26amp;","\x3c":"\x26lt;","\x3e":"\x26gt;",
'"':"\x26quot;","'":"\x26#39;","/":"\x26#x2F;"};return String(a).replace(/[&<>"'\/]/g,function(a){return b[a]})}(a.searchTerm),m,n,p,v=h++;e.timingProvider.startTimer("IssDisplayProvider",v);n=c.sequence(a);for(a=0;a<n.length;a++){n[a].suggestionId="issDiv"+a;for(m=0;m<g.length&&!(p=g[m].getDisplay(n[a]));m++);n[a].display=p;p=r}p=f({suggestions:n});e.timingProvider.stopTimer("IssDisplayProvider",v);e.eventBus.trigger(d.suggestionsReadyForDisplay,{searchTerm:b,display:p,suggestions:n})},this)}});
"use strict";f.$Nav.when("$","sx.iss.utils","sx.iss.Platform","sx.iss.DebugUtils").build("sx.iss.NavConfigProvider",function(e,a,b,c){return function(g){function d(){var c=(g.protocol||f.parent.document.location.protocol||"http")+"//"+a.extractDomainFromUrl(g.src)+"/suggestions/nav_config/2017?client\x3damazon-search-ui\x26",d="";e.each({mkt:g.mkt,r:g.requestId,s:g.sessionId,c:g.customerId,p:g.pageType,l:g.language,sv:b.name},function(a,b){d+=a+"\x3d"+b+"\x26"});return c+d}function t(a){a&&e.extend(g,
{weblabs:a.weblabTreatments});f.$Nav.publish("sx.iss.navready",g)}function h(a,b){a="iss:nav_config:"+a;k&&k(a,(k(a)||0)+b)}var k=f.ue&&"function"===typeof f.ue.count&&f.ue.count,l="function"===typeof f.uet&&f.uet,m="function"===typeof f.uex&&f.uex;(function(){"undefined"===typeof f.iss&&(f.iss={});h("ajax:init",1);l&&l("bb","navConfigAjax:success",{wb:1});l&&l("bb","navConfigAjax:failure",{wb:1});var a=d();c.logDebugWithTrace("Issuing Nav config requests");e.ajax({url:a,cache:!1,dataType:"json",
timeout:2E3,success:function(a){l&&l("cf","navConfigAjax:success",{wb:1});h("ajax:success",1);t(a);c.logDebugWithTrace("Successfully retrieved Nav config");l&&l("be","navConfigAjax:success",{wb:1});m&&m("ld","navConfigAjax:success",{wb:1})},error:function(a,b,d){l&&l("cf","navConfigAjax:failure",{wb:1});h("ajax:error",1);b&&h("ajax:error:"+b,1);f.ueLogError&&(f.ueLogError({logLevel:"WARN",attribution:"iss-nav-config",message:"ISS Nav config call failed with responseText: "+(a&&a.responseText)+", pageType: "+
(g&&g.pageType)+", status: "+b+", error:"+d}),t(r),c.logDebugWithTrace("Failed to retrieve Nav config"),l&&l("be","navConfigAjax:failure",{wb:1}),m&&m("ld","navConfigAjax:failure",{wb:1}))}})})();return{getWeblabTreatment:function(a){return g&&g.weblabs&&g.weblabs[a]?g.weblabs[a]:"C"}}}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.Platform","sx.iss.Events","sx.iss.SuggestionTypes").build("sx.iss.ISSAjaxUrlProvider",function(e,a,b,c,g,d){return function(g){function h(h,l){var m=
(g.protocol||f.parent.document.location.protocol||"http:")+"//"+a.extractDomainFromUrl(g.src)+"/api/2017/suggestions?",n={"session-id":g.sessionId,"customer-id":g.customerId,"request-id":g.requestId,"page-type":g.pageType,lop:g.language,"site-variant":c.name,"client-info":c.cid};g.obfMkt?n.mid=g.obfMkt:g.mkt&&(n["plain-mid"]=g.mkt);b&&"function"===typeof b.getAliasFromDropdown&&(n.alias=b.getAliasFromDropdown());h&&e.each(h,function(a,b){n[a]=b});l&&Array.isArray(l)?n["suggestion-type"]=l:n["suggestion-type"]=
d.KeywordSuggestion.name;return m+e.param(n,!0)}return{buildUrl:function(a,b){return h(a,b)}}}});"use strict";f.$Nav.when("$","sx.iss.utils","sx.iss.Platform","sx.iss.Events").build("sx.iss.AjaxCallProvider",function(e,a,b,c){return function(a,b,c){function h(a,c){a=b+":"+a;k&&k(a,(k(a)||0)+c)}var k=f.ue&&"function"===typeof f.ue.count&&f.ue.count,l="function"===typeof f.uet&&f.uet,m="function"===typeof f.uex&&f.uex;h("init",1);var n=!1,p="json",v=2E3;c&&(n=c.cache?!0:!1,p=c.dataType?c.dataType:"json",
v=c.timeout?c.timeout:2E3);return{callService:function(c,k,t){h("ajax:init",1);l&&l("bb",b+":success",{wb:1});l&&l("bb",b+":failure",{wb:1});e.ajax({url:c,cache:n,dataType:p,timeout:v,success:function(a){l&&l("cf",b+":success",{wb:1});h("ajax:success",1);"function"===typeof k&&k(a);l&&l("be",b+":success",{wb:1});m&&m("ld",b+":success",{wb:1})},error:function(c,e,k){l&&l("cf",b+":failure",{wb:1});h("ajax:error",1);e&&h("ajax:error"+e,1);f.ueLogError&&f.ueLogError({logLevel:"WARN",attribution:b,message:"ISS AJAX call failed for "+
b+" with responseText: "+(c&&c.responseText)+", pageType: "+(a&&a.pageType)+", status: "+e+", error: "+k});"function"===typeof t&&t();l&&l("be",b+":failure",{wb:1});m&&m("ld",b+":failure",{wb:1})}})},incrementCsmCount:h}}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DebugUtils").build("sx.iss.BIAProvider",function(e,a,b,c){return function(a){var d=a.biaPurchasedText;return{getName:function(){return"bia"},parseBIAResponse:function(a){var e=a.suggestions.filter(function(a){return a&&
"BUY_IT_AGAIN"===a.type});if(!(0>=e.length)){for(var g=[],f=0;f<e.length;f++){var m={type:"bia",dp:"/dp/"+e[f].value+"/ref\x3d"+e[f].refTag+"?crid\x3d"+a.responseId,title:e[f].asinTitle,price:e[f].displayPrice,image:e[f].imageUrl,purchaseDate:e[f].purchaseDateDisplay,purchasedText:d};"amazonfresh"===a.alias&&(m.dp+="\x26ppw\x3dfresh");g.push(m)}if((e=b.getSearchBox().val())&&0!==e.length&&e===a.prefix&0<g.length)return c.logDebug("BIA asins exist for given prefix: ",a,g),g;1>g.length&&c.logDebug("No BIA ASINs for given prefix",
a)}}}}});"use strict";f.$Nav.build("sx.iss.CachingProvider.instance",function(){return new function(){var e={};this.put=function(a,b,c){if(!e[a]||100<=e[a].size)e[a]={},e[a].size=0;e[a][b]===r&&e[a].size++;e[a][b]=c};this.get=function(a,b){return e[a]?e[a][b]:r}}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.SuggestionTypes","sx.iss.Platform","sx.iss.Events","sx.iss.AjaxCallProvider","sx.iss.ISSAjaxUrlProvider","sx.iss.DebugUtils").build("sx.iss.TrendingProvider",function(e,a,
b,c,g,d,f,h,k){var l=c.trendSearch.name;return function(b,e){function g(b){for(var f=[],h=0;h<b.suggestions.length;++h)f.push({suggestionId:"trending"+h,alias:b.alias,keyword:b.suggestions[h].value,type:c.trendSearch.name,browseNodeId:r,completionResponseId:b.suggestions[h].responseId,bprefix:"",ghost:!1,highlightFragments:[{isHit:!0,text:b.suggestions[h].value}],isDeepNode:!1,isFallback:!1,isSpellCorrected:!1,prefix:"",store:r,suffix:r});b={suggestionSets:{trendSearch:f},title:"Trending Searches",
searchTerm:""};f=d.createEvent(l,e.suggestionsReady);a.eventBus.trigger(f,b)}this.getName=function(){return c.trendSearch.name};var k=new f(b,"iss-trending"),q;q=new h(b);b=d.createEvent(l,e.suggestionsNeeded);a.eventBus.listen(b,function(a){g.searchTerm=a;k.callService(q.buildUrl(r,[c.TrendingSearchesSuggestion.name]),g)},this);this.supportsRequest=function(a){return!a.searchTerm}}});"use strict";f.$Nav.when("sx.iss.utils").build("sx.iss.A9SearchSuggestionEventHandler",function(e){return function(a){var b;
this.getDelegateReqs=function(){return{selectors:".a9_suggestion,.suggestion_with_query_builder,.cross_category_suggestion",events:"click"}};this.handleEvent=function(c){var g=c.target||c.srcElement;c=parseInt(c.currentTarget.id.substr(6),10);g.className&&-1!==g.className.indexOf("suggest_builder")?e.eventBus.trigger(a.updateSearchTerm,b.suggestions[c].keyword):e.eventBus.trigger(a.suggestionClicked,b.suggestions[c])};e.eventBus.listen(a.suggestionsDisplayed,function(a){b=a},this)}});"use strict";
f.$Nav.when("sx.iss.utils").build("sx.iss.RecentSearchSuggestionEventHandler",function(e){return function(a){function b(b){var c,g,k,l;c=location.protocol+"//"+location.host+b.deleteUrl;g=f.sx.searchsuggest.searchedText;for(k=0;k<g.length;k++)if(g[k].keywords===b.originalKeywords){l=k;break}-1!==l&&g.splice(l,1);e.eventBus.trigger(a.focusOnParent);var m;f.XMLHttpRequest?m=new XMLHttpRequest:f.ActiveXObject&&(m=new ActiveXObject("Microsoft.XMLHTTP"));if(m&&c)try{m.open("GET",c,!0),m.send(null)}catch(n){}}
var c=this,g;this.getDelegateReqs=function(){return{selectors:".recent_search_suggestion",events:"click"}};this.handleEvent=function(d){var f=d.target||d.srcElement;d=parseInt(d.currentTarget.id.substr(6),10);f.className&&-1!==f.className.indexOf("iss_sh_delete")?b.call(c,g.suggestions[d]):e.eventBus.trigger(a.suggestionClicked,g.suggestions[d])};e.eventBus.listen(a.suggestionsDisplayed,function(a){g=a},this)}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DomUtils","sx.iss.DebugUtils",
"sx.iss.SuggestionTypes","sx.iss.Events").build("sx.iss.BIASuggestionEventHandler",function(e,a,b,c,g,d,f){return function(a,b,c){c.delegate(".s-asin-sug-link","mouseover",function(a){e(a.currentTarget).find(".s-asin-sug-image").css("opacity","0.5")}).delegate(".s-asin-sug-link","mouseout",function(a){e(a.currentTarget).find(".s-asin-sug-image").css("opacity","1.0")})}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.DomUtils","sx.iss.DebugUtils","sx.iss.SuggestionTypes","sx.iss.Events").build("sx.iss.QUSuggestionEventHandler",
function(e,a,b,c,g,d,f){var h=d&&d.qu&&d.qu.name,k={AUTHOR:"field-author"};return function(d,f,n){n.delegate(".s-qu-suggestion","mouseover",function(a){c.hoverOverEl(e(a.currentTarget))}).delegate(".s-qu-suggestion","mouseout",function(a){c.hoverOverEl(e(a.currentTarget))});a.eventBus.listen(f.searchBoxUpdated,function(a){g.logDebug("searchBox updated event",a);var c=a.attr("data-type")||"";if(""!==c&&c===h){var c=a.attr("data-qu-type"),d=a.attr("data-qu-value"),c=c||"",d=d||"";if(""!==c&&""!==d){var f=
b.getIssFieldRestrictionElem();f&&0<f.length&&f.remove();c=e('\x3cinput type\x3d"hidden" /\x3e').attr("id","issFieldRestriction").attr("name",k[c]).attr("value",d);b.getForm().append(c)}a=a.attr("data-keyword")||"";0<(b.getIssFieldRestrictionElem()||"").length&&1>a.length&&b.getSearchBox().val("")}})}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.ReftagBuilder","sx.iss.DebugUtils","sx.iss.SuggestionTypes","sx.iss.Events").build("sx.iss.GhostSuggestionEventHandler",function(e,a,
b,c,g,d,f){var h=/(ref=[\-\w]+)/,k=[a.uiKeycode.BACKSPACE,a.uiKeycode.DELETE,a.uiKeycode.DOWN,a.uiKeycode.END,a.uiKeycode.ENTER,a.uiKeycode.ESCAPE,a.uiKeycode.HOME,a.uiKeycode.LEFT,a.uiKeycode.PAGE_DOWN,a.uiKeycode.PAGE_UP,a.uiKeycode.RIGHT,a.uiKeycode.TAB,a.uiKeycode.UP];return function(d,e){function f(a){if("object"!==typeof a||"string"!==typeof a.searchTerm||a.inputcopyselect||!Array.isArray(a.suggestions))return!1;var b=a.suggestions||[];return-1<k.indexOf(a.keystroke)||b===[]||b[0]===r?!1:(a=
b[0])&&a.ghost}var p=!1;b.getDropdown();var t=b.getSearchBox(),q=b.getForm();a.eventBus.listen(e.suggestionsRendered,function(a){if(f(a)){g.logDebug("renderGhostSuggestion: ",a);var c=a.searchTerm,d=b.getKeyword();c&&d&&c===d?(c=c.length,a=a.suggestions[0].keyword,d=a.length,t.val(a),t.focus(),t[0].setSelectionRange(c,d),p=!0):p=!1}else p=!1});a.eventBus.listen(e.reftagUpdatedAfterRender,function(a){if(f(a)&&p){a=a.searchTerm;a={suggestion:b.getDropdown().find(".s-suggestion").first(),searchTerm:a,
previousSearchTerm:""};a=(new c).build(a,!1);var d=q.attr("action");h.test(d)?d=d.replace(h,c.CONSTANTS.reftagBase+a):("/"!==d.charAt(d.length-1)&&(d+="/"),d+=a);q.attr("action",d)}})}});"use strict";f.$Nav.when("$","sx.iss.utils","NavDomApi","sx.iss.SuggestionTypes","sx.iss.ReftagBuilder").build("sx.iss.HelpSuggestionClickedUtil",function(e,a,b,c,g){var d=/(ref=[\-\w]+)/;return function(a,c){this.modifyForm=function(a){if(a&&a.keyword){b.getIssPrefixElem().remove();b.getIssBrowseNodeIdElem().remove();
b.getIssFieldRestrictionElem().remove();b.getIssCridElem().remove();var c=b.getForm();c.attr("action");var g;g=c.attr("action");g=d.exec(g);g=Array.isArray(g)&&g[1]?g[1]:"";c.attr("action","/gp/help/customer/display.html/"+g);a=e('\x3cinput type\x3d"hidden" /\x3e').attr("id","iss-help-keywords").attr("name","help_keywords").attr("value",a.keyword);c.append(a)}}}});"use strict";f.$Nav.when("sx.iss.utils","sx.iss.Events","sx.iss.MetricsLoggerMobile").build("sx.iss.SuggestionAggregator",function(e,a,
b){return function(c,g){function d(a){var b=h[a.searchTerm];if(a.suggestions&&a.suggestions[0]&&a.suggestions[0].type&&(b.suggestionsSets[a.suggestions[0].type]=a,"a9"===a.suggestions[0].type)){a=b.suggestionsSets.a9.suggestions;for(var c=0;c<a.length;c++)a[c].scope&&(a[c].type="a9xc")}--b.remaining||(delete h[b.searchTerm],e.eventBus.trigger(g.suggestionsReady,b))}for(var f=new b,h={},k=0;k<c.length;k++){var l=a.createEvent(c[k],g.suggestionsReady);e.eventBus.listen(l,d,this)}e.eventBus.listen(g.suggestionsNeeded,
function(b){f.startEndToEndLogging();if(!h[b]){h[b]={remaining:c.length,searchTerm:b,suggestionsSets:{}};for(var d=0;d<c.length;d++){var k=a.createEvent(c[d],g.suggestionsNeeded);e.eventBus.trigger(k,b)}}},this)}});"use strict";f.$Nav.when("sx.iss.utils").build("sx.iss.SuggestionSequencerMobile",function(e){return function(){this.sequence=function(a){var b=a.suggestionsSets,c=b.recent;a=b.a9;var e=b.crossCategory,b=a&&a.suggestions&&0<a.suggestions.length?a.suggestions.length:0,d=e&&e.suggestions&&
0<e.suggestions.length?e.suggestions.length:0,f,h,k=[],l={};f=Math.min(c&&c.suggestions&&0<c.suggestions.length?c.suggestions.length:0,0<b?2:6);for(h=0;h<d;h++)k.push(e.suggestions[h]);for(h=0;h<f;h++)l[c.suggestions[h].keyword]=!0,k.push(c.suggestions[h]);c=Math.min(b,6-k.length);for(e=h=0;h<b&&e<c;h++)l[a.suggestions[h].keyword]||(e++,k.push(a.suggestions[h]));for(h=0;h<k.length;h++)k[h].dispIdx=h;return k}}});"use strict";f.$Nav.when("sx.iss.utils","sx.iss.Events","sx.iss.MetricsTags","sx.iss.CSMLogger").build("sx.iss.MetricsLoggerMobile",
function(e,a,b,c){return function(a){var d=a||c;return{startEndToEndLogging:function(){d.isEnabled()&&d.uet(b.BODY_BEGIN,b.A9_END_TO_END_MOBILE,b.CUSTOM_WIDGET_OBJ)},stopEndToEndLogging:function(){d.isEnabled()&&(d.uet(b.CRITICAL_FEATURE,b.A9_END_TO_END_MOBILE,b.CUSTOM_WIDGET_OBJ),d.uet(b.BODY_END,b.A9_END_TO_END_MOBILE,b.CUSTOM_WIDGET_OBJ),d.uex(b.PAGE_LOAD,b.A9_END_TO_END_MOBILE,b.CUSTOM_WIDGET_OBJ))}}}});"use strict";f.$Nav.when("sx.iss.DebugUtils").build("sx.iss.MetricsTags",function(){return{INIT:"iss-init-pc",
A9_END_TO_END:"iss-end-to-end-a9",A9_END_TO_END_MOBILE:"iss-end-to-end-a9-mobile",CRITICAL_FEATURE:"cf",BODY_END:"be",BODY_BEGIN:"bb",PAGE_LOAD:"ld",CUSTOM_WIDGET_OBJ:{wb:1}}});"use strict";f.$Nav.when("sx.iss.DebugUtils").build("sx.iss.CSMLogger",function(e){var a="function"===typeof uet&&"function"===typeof uex;return{isEnabled:function(){return a},uet:function(){a?uet.apply(this,arguments):e.logDebugWithTrace("UET is undefined, unable to call with arguments: ",arguments)},uex:function(){a?uex.apply(this,
arguments):e.logDebugWithTrace("UEX is undefined, unable to call with arguments: ",arguments)},ue:function(){a?ue.apply(this,arguments):e.logDebugWithTrace("UE is undefined, unable to call with arguments: ",arguments)}}});"use strict";f.$Nav.when("$","sx.iss.utils","sx.iss.Events","sx.iss.MetricsLoggerMobile").build("sx.iss.IssParentCoordinatorMobile",function(e,a,b,c){return function(b,d,t,h,k){function l(a){return a.charCode?a.target.value+String.fromCharCode(a.charCode):a.target.value}function m(){}
function n(){w&&(w.remove(),w=r)}function p(a,b){if(a&&0<a.length)a.attr("value",b.value);else if(b.hasOwnProperty("value")&&b.value){a=e("\x3cinput\x3e");for(var c in b)b.hasOwnProperty(c)&&a.attr(c,b[c]);a.appendTo(A)}}function v(a){a=a||[];a.forEach(function(a){a&&0<a.length&&A[0].removeChild(a[0])})}function q(){var a=document.getElementById("issprefix"),b=document.getElementById("issAlias");return w?(C=setTimeout(function(){C=null;n();a&&A[0].removeChild(a);b&&A[0].removeChild(b)},300),!1):!0}
function u(){f.setTimeout(function(){b.focus()},0)}function x(b){if("focus"===b.type){B=!0;if(null==h.autoScroll||h.autoScroll){var c=y.offset();f.scrollTo(0,c.top)}C&&(clearTimeout(C),C=null);z=l(b);a.eventBus.trigger(k.parentFocused,z)}else"keyup"===b.type&&(13===b.keyCode?n():27===b.keyCode?q():(D=z=l(b),a.eventBus.triggerThrottledEvent(k.searchTermChanged,z,100)))}var B,w,A,y,C=null,D,z,F=h.implicitAlias,E=h.issXCat,G=!1,H=new c;y=e(b);b=e(b);d=d?e(d):b.parent();A=b.closest("form");t=t||[];D=
b.val();b.bind("focus",this,x).bind("keyup",this,x);e(document).ready(function(){y.is(":focus")&&y.trigger("focus","norefresh")});e(document.body).bind("click",this,function(c){var d=e(c.target||c.srcElement),f=d.hasClass("suggest_builder"),d=d.hasClass("iss_sh_delete");"click"!==c.type||document.activeElement==b[0]||d||f||(B=!1,a.eventBus.trigger(k.parentLostFocus),q())});e(document).bind("searchAjaxTransition",this,n);f.setInterval(function(){var c=b.val();c!==z&&(z=D=c,a.eventBus.triggerThrottledEvent(k.searchTermChanged,
z,100))},20);a.eventBus.listen(k.suggestionsReadyForDisplay,function(b){var c,g;if(B&&b&&z===b.searchTerm.replace(/&amp;/g,"\x26").replace(/&lt;/g,"\x3c").replace(/&gt;/g,"\x3e").replace(/&quot;/g,'"').replace(/&#39;/g,"'").replace(/&#x2F;/g,"/"))if(b.suggestions&&0!==b.suggestions.length){c=e(b.display);H.stopEndToEndLogging();E&&!G&&(G=!0,ue.count("SEARCH:IssXCatImpression",1));if(w)w.html(c.children());else for(w=c,d.after(w),c=0;c<t.length;c++)g=t[c].getDelegateReqs(),w.delegate(g.selectors,g.events,
t[c],function(a){return a.data.handleEvent(a)});e(f).resize(m);a.eventBus.trigger(k.suggestionsDisplayed,b)}else n()},this).listen(k.suggestionClicked,function(a){b.val(a.keyword);z=a.keyword;v([e("input[name\x3d'crid']"),e("input[name\x3d'sprefix']")]);var c,d=D,f=a.dispIdx;if(0<=f){a.spellCor?c="ss_sc":"recent"===a.type?c="ss_sh":E?"a9xc"===a.type?c="aps"===a.scope?"ss_c_aw_aps":"ss_c_aw_cat":(a.scope=F,c="ss_i"):c="crossCategory"===a.type?"aps"===a.scope?"ss_c_aw_aps":"ss_c_aw_cat":"ss_i";E&&"a9xc"===
a.type?ue.count("SEARCH:IssXCatClick",1):E&&ue.count("SEARCH:IssTopCatClick",1);if(E){var h=a.scope?a.scope:F,k;"a9xc"===a.type&&E&&((k=e("input[name\x3d'n']"))&&0<k.length&&p(k,{value:"",name:"n",type:"hidden"}),(k=e("input[name\x3d'bbn']"))&&0<k.length&&p(k,{value:"",name:"bbn",type:"hidden"}),(k=e("input[name\x3d'srs']"))&&0<k.length&&p(k,{value:"",name:"srs",type:"hidden"}));p(e("#issAlias"),{value:"i:"+h,name:"rh",type:"hidden"});(k=e("input[name\x3d'search-alias']"))&&0<k.length&&p(k,{value:h,
name:"search-alias",type:"hidden"});k=e("input[name\x3d'n']");"aps"===h&&k&&0<k.length&&p(k,{value:"",name:"n",type:"hidden"});k=e("input[name\x3d'srs']");"aps"===h&&k&&0<k.length&&p(k,{value:"",name:"srs",type:"hidden"});k=e("input[name\x3d'bbn']");"aps"===h&&k&&0<k.length&&p(k,{value:"",name:"bbn",type:"hidden"})}k="";E&&a.scope&&(k=a.scope);var h=d.length,l=A[0].getAttribute("action"),n=/(ref=[\w-]+)/,f=c+"_"+f+"_"+h;k&&0<k.length&&(f=f+"_"+k);n.test(l)?l=l.replace(n,"ref\x3dnb_sb_"+f):("/"!=l.charAt(l.length-
1)&&(l+="/"),l+="ref\x3dnb_sb_"+f);A[0].setAttribute("action",l);p(e("#issprefix"),{value:d,name:"sprefix",type:"hidden"})}p(null,{value:a.crid,name:"crid",type:"hidden"});if(document.createEvent&&(a=document.createEvent("Event"),a.initEvent("submit",!0,!0),!A[0].dispatchEvent(a)))return;A[0].submit()},this).listen(k.focusOnParent,u,this).listen(k.updateSearchTerm,function(a){z=a;y.val(a);u()},this)}});"use strict";f.$Nav.importEvent("jQuery",{as:"$",global:"jQuery"});f.$Nav.when("sx.iss.Events",
"sx.iss.A9SuggestionProvider","sx.iss.A9SearchSuggestionEventHandler","sx.iss.RecentSearchSuggestionProvider","sx.iss.RecentSearchSuggestionEventHandler","sx.iss.SuggestionAggregator","sx.iss.SuggestionSequencerMobile","sx.iss.SuggestionDisplayProvider","sx.iss.IssDisplayProvider","sx.iss.IssParentCoordinatorMobile").build("sx.iss",function(e,a,b,c,f,d,t,h,k,l){return{Events:e,A9SuggestionProvider:a,A9SearchSuggestionEventHandler:b,RecentSearchSuggestionProvider:c,RecentSearchSuggestionEventHandler:f,
SuggestionAggregator:d,SuggestionSequencerMobile:t,SuggestionDisplayProvider:h,IssDisplayProvider:k,IssParentCoordinatorMobile:l}});f.$Nav.when("sx.iss").run(function(e){f.$Nav.publish("sx.iss",e)});"use strict";f.$Nav.when("$","sx.iss.SuggestionTypes").build("sx.iss.FilterIss",function(e,a){return function(b){return{removeFilteredAliases:function(c){b.filterAliases&&c[a.a9Xcat.name]&&(c[a.a9Xcat.name]=e.grep(c[a.a9Xcat.name],function(a){return-1===e.inArray(a.alias,b.filterAliases)}));return c}}}});
(function(e){f.$Nav.when("config","sx.iss.DebugUtils").run("initISS",function(a,b){if("undefined"!==typeof a&&a&&a.searchISS){var c=a.searchISS;c.isInternal&&b.init(f.location.search);var e=c.cxNoiseReductionTreatment;f.P&&f.P.AUI_BUILD_DATE&&f.P.when("A","sx.iss","load").execute("initNavISS",function(a,b){var h=document.getElementById("nav-search-keywords"),k=document.getElementById("search-ac-init-data"),l=document.getElementById("nav-search-keywords-data"),m=[],n=1===c.isInIssXCatWeblabTreatment,
p=0===c.autoScrollUpSearchBoxTreatment?!1:!0,r="",q="";n&&(f.ue.count("SEARCH:IssImpression",1),r=(q=a.state("NAV:Constants"))&&q.aa_searchBox_in?q.aa_searchBox_in+" ":"in ",q=q&&q.aa_all_departments?q.aa_all_departments+" ":"All Departments ");if(k){l=l.getAttribute("data-implicit-alias")||"aps";a=h.getAttribute("placeholder");k={aliases:c.aliases,ime:k.getAttribute("data-ime"),mkt:c.mktID,src:k.getAttribute("data-src"),implicitAlias:l,noXcats:!0,placeholder:a,issPrimeEligible:m,issXCat:n,autoScroll:p,
searchboxSearchInMessage:r,apsName:q,host:c.host,sessionId:c.sessionId,requestId:c.requestId,customerId:c.customerId,language:c.language,pageType:c.pageType,useApiV2Mobile:c.useApiV2Mobile};f.ue&&f.uet("bb","iss-init-aw",{wb:1});if(!f.initAutocomplete){f.initAutocomplete=!0;p="";n&&(p="\x3cdiv class\x3d'suggest_delete suggest_builder'\x3e\x3c/div\x3e");n="suggest_link";m="suggestions";r="\x3c#\x3d bprefix #\x3e\x3cb\x3e\x3c#\x3d prefix #\x3e\x3c/b\x3e\x3c#\x3d suffix #\x3e\x3c/span\x3e\x3c/div\x3e";
e&&(n="suggest_link2",m="suggestions2",r="\x3cb\x3e\x3c#\x3d bprefix #\x3e\x3c/b\x3e\x3c#\x3d prefix #\x3e\x3cb\x3e\x3c#\x3d suffix #\x3e\x3c/span\x3e\x3c/b\x3e\x3c/div\x3e");p="\x3cdiv id\x3d'\x3c#\x3d suggestionId #\x3e'class\x3d'suggest_row a9_suggestion'\x3e\x3cdiv class\x3d'"+n+"' dir\x3d'auto'\x3e\x3cspan\x3e "+r+p+"\x3c/div\x3e";n=document.createElement("script");n.setAttribute("type","text/html");n.setAttribute("id","a9-suggestion-template");n.innerHTML=p;p="\x3cdiv id\x3d'suggestions-template'\x3e\x3cdiv id\x3d'"+
m+"' class\x3d''\x3e\x3c# if (typeof suggestions !\x3d\x3d 'undefined') { for(var i\x3d0; i \x3c suggestions.length; i++){ var displayString \x3d suggestions[i].display; #\x3e\x3c#\x3d displayString #\x3e \x3c# } } #\x3e \x3c/div\x3e \x3c/div\x3e";m=document.createElement("script");m.setAttribute("type","text/html");m.setAttribute("id","suggestions-template");m.innerHTML=p;p=document.createElement("script");p.setAttribute("type","text/html");p.setAttribute("id","a9xc-suggestion-template");p.innerHTML=
"\x3cdiv id\x3d'\x3c#\x3d suggestionId #\x3e' class\x3d'suggest_row cross_category_suggestion'\x3e\x3cdiv class\x3d'suggest_link' dir\x3d'auto'\x3e \x3cspan\x3e \x3c#\x3d bprefix #\x3e\x3cb\x3e\x3c#\x3d prefix #\x3e\x3c/b\x3e\x3c#\x3d suffix #\x3e \x3c/span\x3e\x3cspan class\x3d'suggestion_search_scope'\x3e\x3c#\x3d storeText #\x3e \x3c/span\x3e\x3c/div\x3e\x3cdiv class\x3d'suggest_delete suggest_builder'\x3e\x3c/div\x3e\x3c/div\x3e";r=document.getElementsByTagName("body")[0];r.appendChild(n);r.appendChild(m);
r.appendChild(p);var u;b.hasOwnProperty("Events")&&(u=b.Events.createInstance());n=new b.A9SuggestionProvider(k,u);m=new b.RecentSearchSuggestionProvider(u);n=[n.getName(),m.getName()];m=[new b.SuggestionDisplayProvider("a9","a9-suggestion-template"),new b.SuggestionDisplayProvider("a9xc","a9xc-suggestion-template")];p=[new b.RecentSearchSuggestionEventHandler(u),new b.A9SearchSuggestionEventHandler(u)];new b.SuggestionAggregator(n,u);new b.IssDisplayProvider("suggestions-template",new b.SuggestionSequencerMobile,
m,u);new b.IssParentCoordinatorMobile(h,document.getElementById("nav"),p,k,u)}f.ue&&"function"===typeof f.ue.tag&&f.ue.tag(h===document.activeElement?"iss-late-aw":"iss-on-time-aw");f.ue&&(f.uet("cf","iss-init-aw",{wb:1}),f.uex("ld","iss-init-aw",{wb:1}))}})}})})(f.$Nav);"use strict";f.$Nav.when("sx.iss.DebugUtils").build("sx.iss.CompletionServiceWarmupConfig",function(){return{warmUpEnabled:function(e){switch(e){case "A1PA6795UKMFR9":case "A2EUQ1WTGCTBG2":case "A21TJRUUN4KGV":case "ATVPDKIKX0DER":e=
!0;break;default:e=!1}return e}}});"use strict";f.$Nav.when("$","sx.iss.DebugUtils","sx.iss.CompletionServiceWarmupConfig","sx.iss.SuggestionTypes","sx.iss.ISSAjaxUrlProvider","sx.iss.AjaxCallProvider").build("sx.iss.CompletionServiceConnectionWarmer",function(e,a,b,c,g,d){return function(e,h,k){function l(){if(b.warmUpEnabled(h)&&e.warmUpConnectionToCompletionSvc){var c=document.getElementsByTagName("head").item(0),d=document.createElement("script"),g=(f.parent.document.location.protocol||"http:")+
"//"+e.src;d.setAttribute("type","text/javascript");d.setAttribute("charset","utf-8");d.setAttribute("src",g);d.setAttribute("id","JscriptId::initSvcConnection");d.onload=d.onreadystatechange=function(){try{c.removeChild(d)}catch(b){a.logDebug(b)}};c.appendChild(d)}else a.logDebug("Warming up a connection to the completion svc is not enabled")}function m(){if(b.warmUpEnabled(h)){var f=new d(e,"iss-warmup"),k=(new g(e)).buildUrl({searchTerm:"a"},[c.KeywordSuggestion.name,c.WidgetSuggestion.name]);
f.callService(k)}else a.logDebug("Warming up a connection to the completion svc is not enabled")}this.initConnectionToSvc=e&&e.enableAJAXWarmupCall?m:l}})});