"use strict";_F_installCss("sentinel{}");
this.default_InstantbuyFrontendBuyflowPayframeUi=this.default_InstantbuyFrontendBuyflowPayframeUi||{};(function(_){var window=this;
try{
_.N("sy29");var bB=function(a){return(a=a.exec(_.Wb))?a[1]:""},cB=function(){if(_.wf)return bB(/Firefox\/([0-9.]+)/);if(_.Wc||_.Xc||_.Vc)return _.fd;if(_.Af)return _.Rc()?bB(/CriOS\/([0-9.]+)/):bB(/Chrome\/([0-9.]+)/);if(_.Bf&&!_.Rc())return bB(/Version\/([0-9.]+)/);if(_.xf||_.yf){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Wb);if(a)return a[1]+"."+a[2]}else if(_.zf)return(a=bB(/Android\s+([0-9.]+)/))?a:bB(/Version\/([0-9.]+)/);return""}();
var dB=function(){return _.Af&&(_.xf||_.yf)&&0<=_.Vb(cB,32)&&!(0<=_.Vb(cB,47))};var eB=function(a){_.P(this,a,0,-1,null,null)};_.F(eB,_.O);var fB=function(a){_.P(this,a,0,-1,null,null)};_.F(fB,_.O);var gB=function(a){_.P(this,a,0,-1,null,null)};_.F(gB,_.O);var hB=function(a){_.P(this,a,0,-1,null,null)};_.F(hB,_.O);fB.prototype.getHeight=function(){return _.Q(this,2)};
_.kB=function(a){var b=a._mxNDff;if(b)return _.Xf(b);b=new eB;a._mxNDff=b;_.R(b,1,9);var c=_.Pg("LVIXXb").ne();_.R(b,2,c);c=a.devicePixelRatio||1;_.R(b,3,c);var d=new fB;_.R(d,3,a.innerWidth);_.R(d,2,a.innerHeight);_.Rf(b,5,d);a.screen&&(d=new fB,_.R(d,3,a.screen.width*c),_.R(d,2,a.screen.height*c),_.Rf(b,4,d));a=new gB;_.R(a,1,_.lc()&&(_.Af&&!_.zf&&!_.xf&&!_.yf&&0<=_.Vb(cB,"23")||_.Af&&_.zf&&0<=_.Vb(cB,"25")||!_.Af&&!_.Xc&&_.zf&&0<=_.Vb(cB,"4.2")||_.Vc&&0<=_.Vb(cB,"12.10")||dB()));_.R(a,2,_.lc()&&
(_.Af&&!_.zf&&!_.xf&&!_.yf&&0<=_.Vb(cB,"17")||_.Af&&_.zf&&0<=_.Vb(cB,"25")||!_.Af&&!_.Xc&&_.zf&&0<=_.Vb(cB,"4.0")||_.Vc&&0<=_.Vb(cB,"11.10")||dB()));_.R(a,3,!!navigator.serviceWorker);_.R(a,4,!!window.PushManager);_.Rf(b,6,a);a=new hB;_.iB&&(c=_.iB,_.R(a,1,c.ri()),_.R(a,2,c.Pd()),_.R(a,3,c.Qd()));_.Rf(b,7,a);_.jB(b);return _.Xf(b)};_.lB=null;_.iB=null;
_.jB=function(a){var b=_.lB;b||(b=_.lB=_.Xf(a));var c=_.Of(a,fB,5),d=_.Of(b,fB,5),e=_.Q(c,3);_.R(d,3,e);d=_.Of(b,fB,5);c=c.getHeight();_.R(d,2,c);if(a=_.Of(a,hB,7))c=_.Of(b,hB,7),d=_.Mf(a,1),_.R(c,1,d),c=_.Of(b,hB,7),d=_.Q(a,2),_.R(c,2,d),b=_.Of(b,hB,7),a=_.Q(a,3),_.R(b,3,a)};

_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("EFQ78c");var KB=function(a){_.P(this,a,"af.httprm",-1,null,null)};_.F(KB,_.O);KB.ma="af.httprm";var LB=function(a){_.V.call(this,a.D);this.j=a.V.request;this.u=a.o.xg;this.b=this.a=-1;this.h=this.g=this.f=null;a=this.j.b;_.kh(a,"g",this.vh,!1,this);_.kh(a,"data:af.httprm",this.yh,!1,this);_.iB=this;this.c=new _.yh(6E4);_.kh(this.c,"tick",this.Ai,!1,this);this.start()};_.x(LB,_.V);LB.A=function(){return{V:{request:_.Sh},o:{xg:_.fn}}};_.m=LB.prototype;_.m.start=function(){this.c.start()};_.m.ri=function(){var a=this.Qd();return 1==this.Pd()||1==a||!1};
_.m.Pd=function(){return-1==this.a?0:250<this.a?1:2};_.m.Qd=function(){return-1==this.b?0:5E-4>this.b?1:2};_.m.Ai=function(){var a=this.Pd(),b=this.Qd();if(a!=this.f||b!=this.g||0!=this.h)this.u.a(),this.f=a,this.g=b,this.h=0;if(.2>Math.random()){a=_.vp()+"/gen204/?tmambps="+this.b+"&rtembps=-1&rttms="+this.a;if(b=navigator.connection||navigator.mozConnection||navigator.webkitConnection)a+="&ct="+b.type,"downlinkMax"in b&&(a+="&dm="+b.downlinkMax);_.ef(new Image,a)}}; _.m.vh=function(a){if(a=a.f){var b=a.Se-a.ag,c=b-a.sd.a;0<b&&0<c&&(a=a.X/1E3/c,this.b=-1==this.b?a:.3*a+.7*this.b)}};_.m.yh=function(a){a=_.Q(new KB(a.data),3)||-1;0<a&&(this.a=-1==this.a?a:.3*a+.7*this.a)};_.W(_.gn,LB);

_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("sy7");
_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("FCpbqb");_.p().Da(function(a){_.rj(_.Im,a)});
_.p().a();
}catch(e){_._DumpException(e)}
try{
var UA=function(a){_.P(this,a,"f.bo",-1,null,null)};_.F(UA,_.O);UA.ma="f.bo";_.N("OJUrvb");var VA=function(){_.S.call(this)};_.F(VA,_.S);_.m=VA.prototype;_.m.G=null;_.m.Fc=0;_.m.wc=0;_.m.Ec=null;_.m.hd=!1;_.m.Ae=!1;_.m.Nd="";_.m.Fe="/_/idv/";_.m.Wd="";_.m.fe=!1;_.m.Xb=!1;_.m.K=function(){this.fe=!1;this.wc&&(window.clearTimeout(this.wc),this.wc=0);VA.M.K.call(this)};_.m.dg=function(){this.wc=0;WA(this);if(this.Xb)return XA(this),!1;if(!this.Ae)return YA(this),!0;this.a("o");if(!this.Wd)return YA(this),!0;this.hd?(this.a("q"),YA(this)):XA(this);return!1};
var XA=function(a){a.Xb=!0;var b=new _.Ro(a.Nd+a.Fe);_.Kl(b,(0,_.D)(a.b,a),"POST","rt=r&f_uid="+encodeURIComponent(String(a.Wd)))};
VA.prototype.b=function(a){a=a.target;WA(this);if(_.Ul(a)){this.Fc=0;if(this.hd)this.Xb=!1,this.a("q");else if(this.Ae)this.a("r");else{try{var b=_.Vl(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=_.Mf(new UA(c[0]),1)}catch(e){_.Tk(null,e);this.a("s");ZA(this);return}this.Xb=!1;d?this.a("p"):this.a("q")}YA(this)}else{if(0!=_.Tl(a)){d="";try{d=_.Vl(a)}catch(e){}a=Error("Sa`"+_.Tl(a)+"`"+this.Nd+"`"+this.Fe+"`"+String(a.u)+"`"+d);_.Tk(null,a);this.a("s")}ZA(this)}};
var WA=function(a){var b=_.zt.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.hd=""!==a.Ec&&""===b;a.Ae=a.Ec!=b;a.Ec=b},ZA=function(a){a.hd||(a.Xb=!0,a.Fc=Math.min(2*(a.Fc||3),60),YA(a))},YA=function(a){if(a.fe||a.Xb)a.wc=window.setTimeout((0,_.D)(a.dg,a),1E3*Math.max(3,a.Fc))};
_.p().Da(function(a){var b=new VA;_.Ak(a,_.Qh,b);if(_.Q(_.Sg,1)){a=_.Q(_.Sg,1);var c=_.Pg("WZsZ1e").P(null);b.Wd=a;_.z(c)&&(b.Ec=c);(a=_.Nf(_.Sg,3,"0"))&&!_.Pg("gGcLoe").c(!1)&&(b.Nd="/u/"+a);a=_.vp();0==a.lastIndexOf("/",0)||(a="/"+a);b.Fe=a+"/idv/";b.fe=!0;b.dg()}});

_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("WhJNk");var sB=new Date(1262304E6),tB=new Date(12779424E5),uB=new Date(129384E7),xB=function(){var a=[],b=new Date;vB(a,b.getTime());a.push(b.getTimezoneOffset()/15+56);a.push(sB.getTimezoneOffset()/15+56);vB(a,wB(sB,tB));a.push(tB.getTimezoneOffset()/15+56);vB(a,wB(tB,uB));return a.join("_")},vB=function(a,b){b?a.push(Math.round((b-sB.getTime())/6E4)):a.push(null)},wB=function(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e= (a>>1)+(b>>1),f=6E4*e,g=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=g)return f;if(g==c)a=e+1;else if(g==d)b=e-1;else break}return null};
var yB=function(a){_.V.call(this,a.D);this.a=a.o.window;var b=void 0===b?!1:b;navigator.cookieEnabled&&(!_.z(_.zt.get("OTZ"))||b)&&_.zt.set("OTZ",xB(),2592E3,"/",void 0,"https:"===this.a.get().location.protocol)};_.x(yB,_.V);yB.A=function(){return{o:{window:_.Hm}}};_.W(_.Im,yB);

_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("sy1y");_.gu=function(a,b,c,d,e,f){_.Zt.call(this,a,_.St,b,_.Ut,c,d,e,void 0,f)};_.F(_.gu,_.Zt);
_.p().a();
}catch(e){_._DumpException(e)}
try{
var hu=function(){return null},iu=function(a,b){return new _.Zt(a,hu,null,_.Ut,b,void 0,!0,!0)},ju=function(a,b){return new _.gu(a,_.Nf(_.Sg,3,"0"),b,void 0,!0)};_.N("sy1w");var ku={fd:241,Qg:!1};var lu={},X=function(a,b){a in lu||(lu[a]=b)},mu=function(a){return lu[a]};var nu=function(a){_.P(this,a,0,-1,null,null)};_.F(nu,_.O);var pu;pu=new _.r(function(a){_.ou=a});var ru=function(a){_.P(this,a,0,-1,qu,null)};_.F(ru,_.O);var tu=function(a){_.P(this,a,0,-1,su,null)};_.F(tu,_.O);var uu=function(a){_.P(this,a,0,-1,null,null)};_.F(uu,_.O);var qu=[2],vu=function(a,b){_.Sf(a,2,b)},su=[3];uu.prototype.sa=function(){return _.Q(this,2)};
var wu,xu;wu=function(a){this.a={};this.h=mu;this.g=a?a:new _.Et;this.f="";this.c=null;this.reset()};xu=function(a,b){b=b?b.ra():"";_.dc(a.a,b)||(a.a[b]={});a.b=a.a[b];a.f=b};_.zu=function(a){a.c=1+Math.round(Math.random()*(yu-1))};wu.prototype.reset=function(){this.a={};this.b={};this.a[this.f]=this.b;this.j=(0,_.E)()};
wu.prototype.flush=function(a){_.J(this.a,function(b,c){b=Au(this,b);0<_.Qf(b,tu,2).length&&(c&&_.R(b,5,c),c=_.Xf(this.g),null!=this.c&&_.R(c,12,this.c),b=b.ra(),_.R(c,8,b),a.log(c))},this);this.reset()};
var Au=function(a,b){var c=new ru;if(_.ec(b))return c;var d=function(f){var g=[];_.J(f,function(h,k){var l=new uu;_.R(l,1,Number(k));_.R(l,2,h);g.push(l)});return g},e=a.h;_.R(c,1,a.j);vu(c,function(f){var g=[];_.J(f,function(h,k){var l=new tu;k=e(k);_.R(l,1,k);h=d(h);_.Sf(l,3,h);g.push(l)});return g}(b));return c},Bu=function(a,b,c){var d=_.z(void 0)?void 0:1;var e=a.b;e=null!==e&&b in e?e[b]:void 0;e||(e={},a.b[b]=e);a=String(c);b=null!==e&&a in e?e[a]:void 0;e[a]=b?b+d:d};
var Cu=function(a,b){this.b=a;this.a=new wu(b)};Cu.prototype.flush=function(){this.a.flush(this.b)};var Du=function(a,b){this.b=a;this.a=b},Eu=function(a,b){this.b=a;this.a=b};var Fu=function(a){_.P(this,a,0,-1,null,null)};_.F(Fu,_.O);var yu,Hu,Mu,Pu,Su,Qu,Tu;yu=Math.pow(2,31)-1;_.Gu=function(){return window.performance&&window.performance.now?window.performance.now():(0,_.E)()};Hu=function(a,b){this.a=a;this.b=b};_.Iu=new Hu("PL",1);_.Ju=new Hu("MS",2);_.Ku=new Hu("VT",3);
_.Lu=function(a,b,c,d,e,f){b.forEach(function(){});this.j=!1;this.B=!(!window.performance||!window.performance.now);this.a=[];this.h=[];this.v=[];this.u=a;this.b=[b];this.g=[];this.c=!1;this.f=d;this.G=new Cu(a,f);a=new Fu;_.R(a,2,c+"_"+this.f.a);_.R(a,1,this.f.b);e&&_.R(a,3,e);xu(this.G.a,a)};Mu=function(a,b){_.Db(a.g,b)};_.Nu=function(a,b,c){var d={};d[b]=c;Mu(a,[d])};
Pu=function(a){a.b.forEach(function(b){var c=b[0];c=c[Object.keys(c)[0]];for(var d=1;d<b.length;d++){var e=b[d],f;for(f in e){var g=Math.round(e[f]-c);if(_.Ou(a,f,g)){if(f in lu&&lu[f]){var h=new Eu(f,a.G.a);Bu(h.a,h.b,g)}}else 0>g&&(a.j=!0)}}});a.g.forEach(function(b){for(var c in b){var d=Math.round(b[c]);if(_.Ou(a,c,d)&&c in lu&&lu[c]){var e=new Du(c,a.G.a);Bu(e.a,e.b,d)}}})};
_.Ru=function(a){pu.then(function(){if(!a.c){Pu(a);if(0<a.a.length&&(!a.j||a.B)){for(var b={},c=_.w(a.a),d=c.next();!d.done;d=c.next()){var e=_.w(d.value);d=e.next().value;e.next();e=e.next().value;d="(< 0)"===e&&"ntsrt"===d?"badStatSrtNeg":"(< 0)"===e&&"req"===d?"badStatRqtNeg":"(< 0)"===e&&"rcv"===d?"badStatRcvNeg":"(< 0)"===e&&"nsfs"===d?"badStatNsfsNeg":"(> max)"===e&&"ol"===d?"badStatPageLoadMax":"(> max)"===e&&"renderDone"===d?"badStatRenderDoneMax":"badStatUnknown";b[d]=d in b?b[d]+1:1}for(var f in b)c=
new Du(f,a.G.a),Bu(c.a,c.b,b[f]);"badStatUnknown"in b&&!("badStatPageLoadMax"in b)&&(b=Qu(a),_.Tk(b,Error("Ja`bad_clearcut_stat")))}a.G.flush();a.u.flush(void 0,(0,_.D)(a.w,a));a.c=!0}})};_.Lu.prototype.w=function(a,b){var c=["cc-failure: "+a];b&&c.push(", "+b);Su(this,c.join(""));"net-send-failed"!=a&&(a=Qu(this),_.Tk(a,Error("Ja`bad_clearcut_submit")))};_.Ou=function(a,b,c){return 0>c?(a.a.push([b,String(c),"(< 0)"]),!1):6E5<c?(a.a.push([b,String(c),"(> max)"]),!1):!0};Su=function(a,b){a.h.push(b)};
Qu=function(a){function b(h,k){return h+"="+JSON.stringify(k)}var c="reportType="+a.f.a,d=b("invalid_metrics",a.a.map(function(h){var k=_.w(h);h=k.next().value;var l=k.next().value;k=k.next().value;return h+"="+l+" "+k})),e=b("stats",a.g),f=b("timelines",a.b),g=b("extra",a.h);a="timings=["+a.v.map(function(h){return[h.label,JSON.stringify(h.timing)].join(": ")}).join(", ")+"]";return["",c,d,e,f,g,a].join("\n")};
Tu=function(a){var b=ku.uk,c=ku.Yj,d=_.Of(a.g,_.It,1),e=_.Of(d,_.Ht,11)||new _.Ht,f=_.Pg("cfb2h").P();_.R(e,7,f);_.Rf(d,11,e);_.au(a,d);this.b=a;this.f=b;this.c=c;this.a=null};_.Vu=function(a,b){var c=_.Uu,d=[{"":_.Gu()}];return new _.Lu(c.b,d,a,b,c.f,c.c)};
var Wu;Wu=!1;
_.Xu=function(){if(!Wu){Wu=!0;var a=ku.fd,b=ku.Qg;b=void 0===b?!1:b;X("aboveFoldResourceAverageLoadTime","15768337714740149157");X("aboveFoldResourceCacheHitCount","7099598553576769501");X("aboveFoldResourceCount","9797767207516844257");X("aboveFoldResourceLoadTime","4553553160178503526");X("allResourceAverageLoadTime","15605813632677093659");X("allResourceCacheHitCount","17914751415692637656");X("allResourceCount","7094487270460551484");X("allResourceLoadTime","12563104964214410683");X("animFps",
"14113926844082461540");X("averageInputDelay","8359544496734816350");X("badStatNsfsNeg","13872498202689960064");X("badStatPageLoadMax","3847706865871909365");X("badStatRcvNeg","16524297656573436470");X("badStatRenderDoneMax","3971493379259425170");X("badStatRqtNeg","13881028373313035890");X("badStatSrtNeg","17963189982512678884");X("badStatUnknown","13370756392768907763");X("bl","16147638372540442232");X("con","16829267986558572790");X("cssResourceAverageLoadTime","14307859671070593733");X("cssResourceCacheHitCount",
"7494582641517049914");X("cssResourceCount","14906952326733574741");X("cssResourceLoadTime","4891744519482609478");X("cssl","2397168675742140944");X("dataCacheHitCount","6081458428798455447");X("dataCacheMissCount","7842746373913139455");X("dns","5790177495296899286");X("fcp","16254156456118481799");X("firstInputDelay","16057581369328409502");X("fp","12542193546769209995");X("heapSize","1757184925777806825");X("heapSizeLimit","4950535922500196698");X("heapUsed","3079121564595244695");X("imgResourceAverageLoadTime",
"13378126313938116970");X("imgResourceCacheHitCount","8519598536373642887");X("imgResourceCount","6667106912793420619");X("imgResourceLoadTime","8147743178319688099");X("jsl","14719340685975485085");X("jsreq","390095353588474974");X("linkResourceAverageLoadTime","476083397694989718");X("linkResourceCacheHitCount","8791060314450143495");X("linkResourceCount","10118692516388306266");X("linkResourceLoadTime","408159237941253787");X("n2h","2917163396991171123");X("nsfs","17276521865292187132");X("ntplt0",
"8257051839445688306");X("ntplt1","7792735449360349632");X("ntsrt","15419336178855610526");X("ol","17077408715954654437");X("prt","3318688667027929436");X("rcv","749851692583976763");X("renderDone","2590352547652502501");X("renderReady","1329135419338222217");X("req","16339156775003354937");X("scriptResourceAverageLoadTime","2107494750385856652");X("scriptResourceCacheHitCount","1309831198388189068");X("scriptResourceCount","6342145065879578001");X("scriptResourceLoadTime","13596961294000664596"); X("v2ff","13141743767448786909");X("v2lf","892786264899828735");var c=_.Pg("zChJod");if(null==c.a)throw Error("w`"+c.b);c=c.P();c=_.vf(c,nu);b=b?ju:iu;var d=_.Q(c,2)||void 0;a=b(a,d);c=_.Mf(c,1)||!1;a.u=c;_.Uu=new Tu(a)}};
var Zu,$u,av,cv,bv,dv,ev;_.Yu=function(a){if(_.y.performance&&_.y.performance.memory){var b=_.y.performance.memory,c={};0==b.totalJSHeapSize||isNaN(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(d){isNaN(d[1])||(c[d[0]]=Math.round(d[1]/1048576))});Mu(a,[c])}};Zu=function(a,b,c,d){this.a=a;this.f=b;this.b=c;this.c=d};$u=function(a,b,c,d){this.start=a;this.a=b;this.duration=c;this.b=d};
av=function(a){this.type=a;this.entries=[];this.start=Infinity;this.b=-Infinity;this.a=0};cv=function(a,b,c){b.responseEnd>c||bv(a,b.startTime,b.responseEnd,b.duration,"transferSize"in b?b.transferSize:null)};bv=function(a,b,c,d,e){b=new $u(b,c,d,e);0>=b.a||0>b.duration||a.entries.push(b)};
dv=function(a,b,c){if(0==a.entries.length){var d={};return d[a.type.a]=0,d}var e=0;a.entries.forEach(function(q){a.start=Math.min(a.start,q.start);a.b=Math.max(a.b,q.a);a.a+=q.duration;0===q.b&&(e+=1)});d=a.entries.length;for(var f=a.b-a.start,g=a.a/a.entries.length,h=!1,k=_.w([[c+"ResourceLoadTime",f],[c+"AverageResourceLoadTime",g]]),l=k.next();!l.done;l=k.next()){var n=_.w(l.value);l=n.next().value;n=n.next().value;h=!_.Ou(b,l,n)||h}if(h)return Su(b,a.entries.reduce(function(q,v){return q+["{start: "+
v.start,"end: "+v.a,"duration: "+v.duration,"transferSize: "+v.b+"},"].join(", ")},c+" entries: ")),null;b={};b[a.type.a]=d;b[a.type.f]=f;b[a.type.b]=g;b[a.type.c]=e;return b};ev={};ev.all=new Zu("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");ev.aboveFold=new Zu("aboveFoldResourceCount","aboveFoldResourceLoadTime","aboveFoldResourceAverageLoadTime","aboveFoldResourceCacheHitCount");
ev.css=new Zu("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");ev.img=new Zu("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");ev.link=new Zu("linkResourceCount","linkResourceLoadTime","linkResourceAverageLoadTime","linkResourceCacheHitCount");ev.script=new Zu("scriptResourceCount","scriptResourceLoadTime","scriptResourceAverageLoadTime","scriptResourceCacheHitCount");
_.fv=function(){return _.y.iml_is_visible||{}};
_.gv=function(a,b){function c(l,n,q){var v=Math.max(n-l,0);bv(d.all,l,n,v);bv(d.img,l,n,v);e[q]&&bv(d.aboveFold,l,n,v)}var d={};for(f in ev)d[f]=new av(ev[f]);var e=_.fv();var f=_.y.iml_ticks||{};var g=_.y.iml_start;_.y.performance&&_.y.performance.getEntriesByType&&_.y.performance.now&&_.y.performance.getEntriesByType("resource").forEach(function(l){var n=l.initiatorType;n&&n in ev&&"img"!=n&&(cv(d.all,l,b),cv(d[n],l,b))});for(var h in f)c(g,f[h],h);h=[];for(var k in d)(f=dv(d[k],a,k))&&h.push(f); Mu(a,h)};

_.p().a();
}catch(e){_._DumpException(e)}
try{
var AB=function(a,b,c,d,e){0>=c||0>=d||_.Ou(a,b,d-c)&&(e||zB(a,c))(b,d)},CB=function(){var a=_.Vu("U8wled",_.Ju);_.zu(a.G.a);_.Yu(a);_.y._F_getAverageFps&&_.Nu(a,"animFps",_.y._F_getAverageFps());if(!BB){var b=_.ti.b;null!=b&&(_.Nu(a,"firstInputDelay",b),BB=!0)}b=_.ti.a;null!=b&&_.Nu(a,"averageInputDelay",b);_.ti.reset();_.Ru(a);(_.y.performance&&_.y.performance.memory||_.y._F_getAverageFps)&&setTimeout(CB,18E5)},DB=function(){var a=_.y.cc_latency.find(function(b){return"ol"in b});return a?a.ol:Infinity},
zB=function(a,b){var c=[{"":b}];a.b.push(c);return function(d,e){var f={};f[d]=e||_.Gu();c.push(f)}},EB=function(a,b){var c=new _.Wt;_.R(c,3,b||[]);_.bu(a.b,c)},FB=function(){var a=_.Uu;if(!a.a){var b=window.cc_latency,c=window.prt;0<c&&b.push({prt:c});a.a=new _.Lu(a.b,b,window.cc_aid,_.Iu,a.f,a.c)}return a.a.c?null:a.a},GB=function(a){if(window.performance&&window.performance.timing){var b=window.performance.timing;a.v.push({label:"addNavigationTimings",timing:b});AB(a,"dns",b.domainLookupStart,
b.domainLookupEnd);AB(a,"con",b.connectStart,b.connectEnd);AB(a,"req",b.requestStart,b.responseStart);AB(a,"rcv",b.responseStart,b.responseEnd);if(0<b.navigationStart){var c=b.navigationStart,d=zB(a,c);AB(a,"ntsrt",c,b.responseStart,d);AB(a,"nsfs",c,b.fetchStart,d);AB(a,"ntplt0",c,b.loadEventStart,d);AB(a,"ntplt1",c,b.loadEventEnd,d)}}},HB=function(a){if(_.y.performance&&_.y.performance.getEntriesByType&&0!=_.y.performance.getEntriesByType("paint").length){a=zB(a,0);var b=_.y.performance.getEntriesByType("paint"); b=_.w(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",c.startTime+c.duration)}}};_.N("sy2a");
var BB=!1;_.Xu();_.p().Da(function(){var a=_.Pg("fPDxwd");null!=a.a&&EB(_.Uu,a.g().map(function(b){return b.ne()}));(0,_.ou)();a=FB();_.zu(a.G.a);a&&(_.gv(a,DB()),GB(a),HB(a),_.Yu(a),_.Ru(a));setTimeout(CB,3E5)});
_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("_latency");
_.p().a();
}catch(e){_._DumpException(e)}
}).call(this,this.default_InstantbuyFrontendBuyflowPayframeUi);
// Google Inc.
