;// bundle: authAppLanguage_en_us___25771a3032499d8136e7b5591eafe517_16d8f6cd-6c9c-4bb2-9050-694d4fc826df_m
;// files: generated/Roblox_TranslationResources_CommonUI_ControlsResources_en_us_standard.js, generated/Roblox_TranslationResources_Common_CaptchaResources_en_us_standard.js, generated/Roblox_TranslationResources_Authentication_LoginResources_en_us_standard.js

;// generated/Roblox_TranslationResources_CommonUI_ControlsResources_en_us_standard.js
var Roblox=Roblox||{};Roblox.Lang=Roblox.Lang||{},Roblox.Lang["CommonUI.Controls"]={"Action.Accept":"Accept","Action.Agree":"Agree","Action.Allow":"Allow","Action.Back":"Back","Action.Cancel":"Cancel","Action.Confirm":"Confirm","Action.No":"No","Action.OK":"OK","Action.Save":"Save","Action.Submit":"Submit","Action.Yes":"Yes","Birthdaypicker.Label.Date":"Date","Label.April":"April","Label.August":"August","Label.CurrentPage":"Page {currentPage}","Label.Day":"Day","Label.December":"December","Label.February":"February","Label.January":"January","Label.July":"July","Label.June":"June","Label.March":"March","Label.May":"May","Label.Month":"Month","Label.Next":"Next","Label.November":"November","Label.October":"October","Label.Previous":"Previous","Label.September":"September","Label.Year":"Year"},Roblox.Lang.ControlsResources=Roblox.Lang["CommonUI.Controls"];

;// generated/Roblox_TranslationResources_Common_CaptchaResources_en_us_standard.js
var Roblox=Roblox||{};Roblox.Lang=Roblox.Lang||{},Roblox.Lang["Common.Captcha"]={"Response.CaptchaErrorFailedToLoad":"We need to verify that you are human. Please disable your browser blocker or try a different browser.","Response.CaptchaErrorFailedToVerify":"Temporary error. Please try again in a few minutes.","Response.CaptchaErrorVerifyFailed":"Temporary error. Please try again in a few minutes"},Roblox.Lang.CaptchaResources=Roblox.Lang["Common.Captcha"];

;// generated/Roblox_TranslationResources_Authentication_LoginResources_en_us_standard.js
var Roblox=Roblox||{};Roblox.Lang=Roblox.Lang||{},Roblox.Lang["Authentication.Login"]={"Action.Cancel":"Cancel","Action.Facebook":"Facebook","Action.ForgotPasswordOrUsernameQuestion":"Forgot password or username?","Action.ForgotPasswordOrUsernameQuestionCapitalized":"Forgot Password or Username?","Action.Login":"Login","Action.LogInCapitalized":"Log In","Action.Ok":"OK","Action.PlayAsGuest":"Play as Guest","Action.Resend":"Resend","Action.ResendEmail":"Resend Email","Action.SendVerificationEmail":"Send Verification Email","Action.SignIn":"Sign In","Action.SignInWithFacebook":"Sign In with Facebook","Action.SignUp":"Sign up","Action.SignUpCapitalized":"Sign Up","Action.WeChatLogin":"WeChat Login","Heading.Login":"Login","Heading.LoginRoblox":"Login to Roblox","Heading.SignUpMakeFriends":"Sign Up to Build & Make Friends","Label.AccountNotNeeded":"You don't need an account to play Roblox","Label.EmailNeedsVerification":"Your email needs verification","Label.FacebookCreatePasswordWarning":"If you have been signing in with Facebook, you must set a password.","Label.ForgotUsernamePassword":"Forgot Username/Password?","Label.GreetingForNewAccount":"Nice to meet you, {username}. {linkStartSignup}Let's make an account! {linkEndSignup}","Label.LearnMore":"Learn more","Label.LoggingInSpinnerText":"Logging in…","Label.Login":"Log in","Label.LoginWithYour":"login with your","Label.NoAccount":"Don't have an account?","Label.NonAMemberQuestion":"Not a member?","Label.NotReceived":"Didn't receive it?","Label.Or":"Or","Label.Password":"Password","Label.PasswordWithColumn":"Password:","Label.StartPlaying":"You can start playing right now, in guest mode!","Label.UnverifiedEmailInstructions":"To log in with your email, it must be verified. You can also log in with your username.","Label.Username":"Username","Label.UsernameEmail":"Username/Email","Label.UsernameEmailPhone":"Username/Email/Phone","Label.UsernamePhone":"Username/Phone","Label.UsernameWithColumn":"Username:","Label.VerificationEmailSent":"Verification Email Sent!","Message.UnknownErrorTryAgain":"An unknown error occurred. Please try again.","Message.UsernameAndPasswordRequired":"Username and password required","Response.AccountIssueErrorContactSupport":"Account issue. Please contact Support.","Response.AccountLockedRequestReset":"Account has been locked. Please request a password reset.","Response.AccountNotFound":"Account not found. Please try again.","Response.EmailLinkedToMultipleAccountsLoginWithUsername":"Your email is associated with more than 1 username. Please login with your username.","Response.EmailSent":"Email sent!","Response.IncorrectEmailOrPassword":"Incorrect email or password.","Response.IncorrectPhoneOrPassword":"Incorrect phone or password.","Response.IncorrectUsernamePassword":"Incorrect username or password.","Response.LoginWithUsername":"Something went wrong. Please login with your username.","Response.PasswordNotProvided":"You must enter a password.","Response.TooManyAttemptsPleaseWait":"Too many attempts. Please wait a bit.","Response.UnknownError":"Unknown Error","Response.UnknownLoginError":"Unknown login failure.","Response.UnverifiedEmailLoginWithUsername":"Your email is not verified. Please login with your username.","Response.UnverifiedPhoneLoginWithUsername":"Your phone is not verified. Please login with your username.","Response.UsernameNotProvided":"You must enter a username.","Response.UseSocialSignOn":"Unable to login. Please use Social Network sign on.","WeChat.AntiAddictionText":"Boycott bad games, refuse pirated games. Be aware of self-defense and being deceived. Playing games is good for your brain, but too much game play can harm your health. Manage your time well and enjoy a healthy lifestyle.","WeChat.RealNameNotVerified":"Your WeChat is not real-name verified. Please use a real-name verified WeChat account and try again. Please visit https://jiazhang.qq.com/zk/home.html"},Roblox.Lang.LoginResources=Roblox.Lang["Authentication.Login"];

;//Bundle detector
Roblox && Roblox.BundleDetector && Roblox.BundleDetector.bundleDetected('authAppLanguage_en_us');