!function(e){var B=function(f,b,e){var m=function(){var b=f.width*f.height;if(0>=b)return 0;var a=f.getBoundingClientRect(),e,c,d;e=a.left;c=a.top;d=a.bottom;var a=a.right,j=document.body.clientWidth,A=document.body.clientHeight;0>e&&(e=0);0>c&&(c=0);a>j&&(a=j);d>A&&(d=A);e=a-e;c=d-c;return 0>e||0>c?0:e*c/b},o=function(){return!c?!1:0.5<=m()},p=function(){window.clearInterval(t)},q=!1,c=!1,d=null,a=0,g=0,t=window.setInterval(function(){try{var b=new Date;document.hasFocus()?c&&(o()?(null==d&&(d=
b),a=b-d,1E3<a&&!q&&(e&&e(a),q=!0)):(null!=d&&(g+=b-d),d=null,a=0)):(null!=d&&(g+=b-d),d=null,a=0)}catch(f){r(f.message),p()}},100);b.addEventListener("load",function(){c=!0});b={};b.isViewable=o;b.isRenderFinished=function(){return c};b.getViewablePercent=m;b.getInViewableTime=function(){return a};b.getTotalViewableTime=function(){return g+a};b.removeTimer=p;return b},C=function(f){try{return f.top.location.href}catch(b){}return document.referrer},D=function(f){return"withCredentials"in f&&document.location.origin&&
"null"!==document.location.origin&&"file://"!==document.location.origin},r=function(f){var b=new XMLHttpRequest;f="https://k.zucks.net/e/?t\x3d1\x26f\x3d"+e.f+"\x26m\x3d"+encodeURIComponent(f);b.open("GET",f,!0);D(b)&&(b.withCredentials=!0);b.send()},s=function(f){try{f()}catch(b){throw r(b.message),b;}};s(function(){var f=document,b=function(){},w=(new Date).getTime(),m=Math.floor(1E9*Math.random()),o=e.w||320,p=e.h||50,q=screen||{height:0,width:0},c,d;if(e.eid&&f.getElementById(e.eid))d=e.eid;else{var a=
"zucksad"+m;f.write("\x3cdiv style\x3d'margin:0;border:0;padding:0;text-align:center;width:100%;height:"+p+"px' id\x3d'"+a+"'\x3e\x3c/div\x3e");d=a}var g=null,t=function(){null==g&&(g=f.createElement("div"),g.setAttribute("style","position:relative;margin:0 auto;padding:0;border:0;width:"+o+"px"),f.getElementById(d).appendChild(g));return g},l=function(){var j=window.zucksIdfa;return null==j||null==j.ida||""===j.ida?null:0!==j.lat&&1!==j.lat&&"0"!==j.lat&&"1"!==j.lat?(r("invalid zucksIdfa format"),
null):j}(),x=function(j,a,e,c){var h=f.createElement("iframe");h.setAttribute("style","border:none;padding:0;margin:0;");h.setAttribute("id",a);h.setAttribute("width",o);h.setAttribute("height",p);h.setAttribute("allowtransparency","false");h.setAttribute("hspace","0");h.setAttribute("vspace","0");h.setAttribute("frameborder","0");h.setAttribute("scrolling","no");t().appendChild(h);B(h,h,function(){c&&u(3E4,c,b,b,{credentials:!0})});a=f.getElementById(a).contentWindow.document;a.open().write('\x3chtml\x3e\x3chead\x3e\x3c/head\x3e\x3cbody style\x3d"padding:0px;margin:0px;border:0;"\x3e'+
j+"\x3c/body\x3e\x3c/html\x3e");a.close();e&&y(h)},y=function(j,b){var a=f.createElement("div"),d=f.createElement("a"),h=b?b:"https://zucks.co.jp/privacy/ads/?from_imark\x3d1\x26fid\x3d"+e.f;d.setAttribute("href",h);d.setAttribute("style","width:100%;height:100%;border:0;margin:0;padding:0;display:none;");d.setAttribute("target","_blank");d.textContent=" ";var E;E=navigator.userAgent.match(RegExp("^Mozilla/5.0 \\((iPhone|iPad|iPod( touch)?|Macintosh);.* OS (X )?([0-9_]+).* Version/([0-9.]+).* Safari/[0-9.]+$"))?
!0:!1;E&&b&&d.addEventListener("click",function(){var a="",b;if(c)b=c;else{b="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".split("");i=0;for(len=b.length;i<len;i++)switch(b[i]){case "x":b[i]=Math.floor(16*Math.random()).toString(16);break;case "y":b[i]=(Math.floor(4*Math.random())+8).toString(16)}b=b.join("")}c=b;a+="_ZUCKSUUID\x3d"+c+";";a+="path\x3d/;max-age\x3d315360000;";document.cookie=a;a=h+"\x26suuid\x3d"+v();d.setAttribute("href",a)},!0);var g=!1,k=function(){a.removeEventListener("click",k);g?a.style.width=
"17px":(a.style.webkitTransitionProperty="width",a.style.webkitTransitionDuration="0.5s",a.style.width="85px")};a.setAttribute("style",'width:17px;height:15px;background:rgba(255, 255, 255, 0.8) url("https://static.zucks.net.zimg.jp/i/ads_by.png") no-repeat right top; background-size:85px 15px; position:absolute; right: 0; border-bottom-left-radius:4px;');a.addEventListener("click",k);a.addEventListener("webkitTransitionEnd",function(){d.style.display=g?"none":"block";g=!g;a.addEventListener("click",
k)});a.appendChild(d);t().insertBefore(a,j)},u=function(a,b,f,d,e){e=e||{};var c=new XMLHttpRequest,g=setTimeout(function(){s(function(){c.abort();d()})},a);c.open("GET",b,!0);c.onload=function(){s(function(){clearTimeout(g);f(JSON.parse(c.responseText||"{}"))})};c.onerror=function(){s(function(){clearTimeout(g);d()})};e.credentials&&D(c)&&(c.withCredentials=!0);c.send()},v=function(){if(null!=c)return c;var a=document.cookie;if(""==a)return null;a=a.match(/(?:^|;)\s*_ZUCKSUUID\s*=\s*([^;\s]+)/);
null!==a&&(c=a[1]);return c},a="https://sh.zucks.net/opt/json/api/v2?f\x3d"+e.f+"\x26rnd\x3d"+m+"\x26sw\x3d"+q.width+"\x26sh\x3d"+q.height;null!==l&&(a+="\x26ida\x3d"+l.ida+"\x26lat\x3d"+l.lat);(l=C(window))&&(a+="\x26ref\x3d"+encodeURIComponent(l));l=v();null!=l&&(a+="\x26suuid\x3d"+l);u(5E3,a,function(a){var c="1"===a.im,d=a.vi?a.vi+"\x26sw\x3d"+q.width+"\x26sh\x3d"+q.height:null,g=encodeURIComponent(C(window));if(a.ht)x(a.ht,"zucksadif"+m,c,d);else if(a.iu){var h=(new Date).getTime()-w,l=a.iu,
s=a.r+"\x26l\x3d"+h,h=a.fb+"\x26loc\x3d"+g,k=f.createElement("img"),r=B(k,k,function(){u(3E4,d,b,b,{credentials:!0})});k.setAttribute("src",l);k.setAttribute("width",o);k.setAttribute("height",p);k.setAttribute("style","border:0;padding:0;margin:0;display:inline-block;width:"+o+"px;height:"+p+"px;");var n=f.createElement("a");n.setAttribute("href",s);window!=window.parent?n.setAttribute("target","_top"):n.setAttribute("target","_blank");n.appendChild(k);t().appendChild(n);c&&y(n,h);n.addEventListener("click",
function(a){var b="\x26tvt\x3d"+r.getTotalViewableTime()+"\x26vt\x3d"+r.getInViewableTime();n.setAttribute("href",s+"\x26x\x3d"+a.offsetX+"\x26y\x3d"+a.offsetY+b);r.removeTimer()},!0)}else e.filler&&x(e.filler,"zucksadif"+m,c,d);var c=(a.bc||[]).map(function(a){var b=f.createElement("img");b.setAttribute("src",a);b.setAttribute("width",1);b.setAttribute("height",1);b.setAttribute("style","border:0;padding:0;margin:0;display:none;");return b}),v=t();c.forEach(function(a){v.appendChild(a)});h=(new Date).getTime()-
w;u(3E4,a.i+"\x26l\x3d"+h+"\x26loc\x3d"+g,b,b,{credentials:!0})},function(){var a=(new Date).getTime()-w;u(3E4,"https://k.zucks.net/f/?f\x3d"+e.f+"\x26l\x3d"+a,b,b,{credentials:!0});e.filler&&x(e.filler,"zucksadif"+m,!1)},{credentials:!0})})}({"f":"309088","filler":"\u003Ca href=\"https:\u002F\u002Fapp.appsflyer.com\u002Fid1117747984?pid=zucks_int&af_click_lookback=14d&advertising_id=%IDFA%&idfa=%IDFA%&c=reengage\" target=\"_top\"\u003E\r\n\u003Cimg src=\"https:\u002F\u002Fstatic.zucks.net.zimg.jp\u002Fimage\u002F2016\u002F09\u002F26\u002F180346_TK_R_640100_002_001-2737c22b519ca638bb7ebf2ce411c442.gif\" width=\"320\" height=\"50\" \u002F\u003E\r\n\u003C\u002Fa\u003E","at":"banner","h":"50","w":"320"});