"use strict";_F_installCss("sentinel{}");
this.default_InstantbuyFrontendBuyflowPayframeUi=this.default_InstantbuyFrontendBuyflowPayframeUi||{};(function(_){var window=this;
try{
_.N("syd");var Jo,Ko,Lo,No,Po,Qo;
(function(){for(var a=["ms","moz","webkit","o"],b=0;b<a.length&&!window.requestAnimationFrame;++b)window.requestAnimationFrame=window[a[b]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[a[b]+"CancelAnimationFrame"]||window[a[b]+"CancelRequestAnimationFrame"];if(!window.requestAnimationFrame){var c=0;window.requestAnimationFrame=function(d){var e=(new Date).getTime(),f=Math.max(0,16-(e-c));c=e+f;return window.setTimeout(function(){d(e+f)},f)};window.cancelAnimationFrame||(window.cancelAnimationFrame=
function(d){clearTimeout(d)})}})();var Ao=function(){},Bo=[[],[]],Co=0,Do=!1,Eo=0,Fo=1,Go=16,Ho=0,Io=0;_.y._F_getAverageFps=function(){return 1E3/(Go/Fo)};Jo=0;Ko=0;Lo=[];_.Mo=function(a){this.c=this.a=void 0;this.b=!1;this.g=a;this.f=Ao};_.Mo.prototype.measure=function(a){this.a=a;return this};_.Mo.prototype.hb=function(a){this.c=a;return this};_.Mo.prototype.Ub=function(){this.b=!0;return this};_.Oo=function(a){var b={measure:a.a,hb:a.c,Ee:a.f,Ub:a.b};a=a.g;b.Ee||(b.Ee=Ao);return No(b,a)};
No=function(a,b){var c=Ko++,d={id:c,fn:a.measure,context:b},e={id:c,fn:a.hb,context:b},f={ie:d,Oh:e,aa:void 0,dd:!1,Ub:a.Ub,Bf:Math.max(d.fn?d.fn.length:0,e.fn?e.fn.length:0)};return function(){b||(d.context=this,e.context=this);f.aa&&(f.aa.length=0);if(0<arguments.length||0<f.Bf)f.aa||(f.aa=[]),f.aa.push.apply(f.aa,arguments),f.Bf>arguments.length&&f.aa.push(new a.Ee);if(!f.dd){f.dd=!0;var g=Co;f.Ub&&0!=Jo&&(f.ie.fn&&1==Jo||!f.ie.fn)&&(g=(g+1)%2);Bo[g].push(f)}Do||(Do=!0,window.requestAnimationFrame(Po))}};
Po=function(a){var b=Bo[Co];Co=(Co+1)%2;try{Qo(b,a)}finally{Jo=0,b.length=0}};
Qo=function(a,b){0>b&&0===window.dOeSnOtEXIST&&Qo(a,1);Do=!1;var c={};Jo=1;for(var d=0;d<a.length;++d){var e=a[d];e.aa&&e.aa[e.aa.length-1]&&(e.aa[e.aa.length-1].now=b);var f=e.ie;e.dd=!1;if(f.fn)try{f.fn.apply(f.context,e.aa||Lo)}catch(g){c[d]=!0,_.rc(g)}}Jo=2;for(d=0;d<a.length;++d)if(e=a[d],e.aa&&e.aa[e.aa.length-1]&&(e.aa[e.aa.length-1].now=b),f=e.Oh,e.dd=!1,!c[d]&&f.fn)try{f.fn.apply(f.context,e.aa||Lo)}catch(g){_.rc(g)}0<Eo&&1<b&&(a=b-Eo,500>a&&(Go+=a,Fo++,100<a&&Ho++,Io<a&&(Io=a)));Eo=Do&& 1<b?b:0};

_.p().a();
}catch(e){_._DumpException(e)}
try{
_.N("lwddkf");var JB=function(a){_.V.call(this,a.D);this.g=a.V.request;this.j=IB(this);this.H=a.o.window.get();this.h=_.Lq(this.H);this.G=this.c=null;this.f=this.H!=this.H.parent;this.f||(this.b=0,_.mh(this.h,"resize",this.a,!1,this),this.a())};_.x(JB,_.V);JB.A=function(){return{V:{request:_.Sh},o:{window:_.Hm}}};JB.prototype.a=function(){this.f||(this.b&&clearTimeout(this.b),this.b=setTimeout(this.j,3E3))}; var IB=function(a){return _.Oo((new _.Mo(a)).measure(function(){var b=_.kB(this.H),c=b.ra();this.c&&b==this.c||(this.c=c,b=this.g.Db(_.vp()+"/browserinfo",b),b.Zd(),b.send().then(function(){},function(d){throw d;},this))}))};_.W(_.fn,JB);

_.p().a();
}catch(e){_._DumpException(e)}
}).call(this,this.default_InstantbuyFrontendBuyflowPayframeUi);
// Google Inc.
