this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var fg,hg,lg,mg,ng,og,pg,qg,rg,sg,ug,zg,Fg,Gg,Ig,Kg,Pg;_.cg=function(a){if(a instanceof _.xc&&a.constructor===_.xc&&a.f===_.wc)return a.c;_.ta(a);return"type_error:SafeUrl"};_.dg=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.eg=function(a){if(a instanceof _.xc)return a;a="object"==typeof a&&a.qa?a.ka():String(a);_.dg.test(a)||(a="about:invalid#zClosurez");return _.yc(a)};fg=0;_.gg=function(a){return a[_.da]||(a[_.da]=++fg)};
_.ig=function(a){var c=a.length;if(0<c){for(var d=Array(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.jg=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.kg=function(a){for(var c in a)return!1;return!0};lg=function(a){var c=arguments.length;if(1==c&&_.z(arguments[0]))return lg.apply(null,arguments[0]);for(var d={},e=0;e<c;e++)d[arguments[e]]=!0;return d};mg=/&/g;ng=/</g;og=/>/g;pg=/"/g;qg=/'/g;rg=/\x00/g;sg=/[\x00&<>"']/;
_.tg=function(a,c){if(c)a=a.replace(mg,"&amp;").replace(ng,"&lt;").replace(og,"&gt;").replace(pg,"&quot;").replace(qg,"&#39;").replace(rg,"&#0;");else{if(!sg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(mg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ng,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(og,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rg,"&#0;"))}return a};ug=function(a){return a=_.tg(a,void 0)};
_.R=function(a,c){this.b=_.y(a)?a:0;this.c=_.y(c)?c:0};_.R.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};_.R.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};_.R.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};_.vg=function(a,c){this.width=a;this.height=c};_.wg=function(a){return new _.vg(a.width,a.height)};_.l=_.vg.prototype;
_.l.aspectRatio=function(){return this.width/this.height};_.l.Qa=function(){return!(this.width*this.height)};_.l.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.l.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.xg=function(a,c){return a==c?!0:a&&c?a.width==c.width&&a.height==c.height:!1};
_.yg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};zg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ag=function(a,c){_.jg(c,function(d,e){d&&"object"==typeof d&&d.qa&&(d=d.ka());"style"==e?a.style.cssText=d:"class"==e?a.className=d:"for"==e?a.htmlFor=d:zg.hasOwnProperty(e)?a.setAttribute(zg[e],d):0==e.lastIndexOf("aria-",0)||0==e.lastIndexOf("data-",0)?a.setAttribute(e,d):a[e]=d})};_.Bg=function(a){return"CSS1Compat"==a.compatMode};_.Cg=function(a){a=a.document;a=_.Bg(a)?a.documentElement:a.body;return new _.vg(a.clientWidth,a.clientHeight)};
_.Dg=function(a){return a.scrollingElement?a.scrollingElement:!_.E&&_.Bg(a)?a.documentElement:a.body||a.documentElement};_.Eg=function(a){var c=_.Dg(a);a=_.Mc(a);return _.C&&_.F("10")&&a.pageYOffset!=c.scrollTop?new _.R(c.scrollLeft,c.scrollTop):new _.R(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};Fg=function(a){if(a&&"number"==typeof a.length){if(_.Ga(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Fa(a))return"function"==typeof a.item}return!1};
Gg=function(a,c,d){function e(h){h&&c.appendChild(_.q(h)?a.createTextNode(h):h)}for(var f=2;f<d.length;f++){var g=d[f];!_.Ea(g)||_.Ga(g)&&0<g.nodeType?e(g):(0,_.ja)(Fg(g)?_.ig(g):g,e)}};
_.Hg=function(a,c){var d=String(c[0]),e=c[1];if(!_.qc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',ug(e.name),'"');if(e.type){d.push(' type="',ug(e.type),'"');var f={};_.Na(f,e);delete f.type;e=f}d.push(">");d=d.join("")}d=a.createElement(d);e&&(_.q(e)?d.className=e:_.z(e)?d.className=e.join(" "):_.Ag(d,e));2<c.length&&Gg(a,d,c);return d};Ig=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Jg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
Kg=function(a){this.b=a||_.n.document||document};_.l=Kg.prototype;_.l.w=function(a){return _.q(a)?this.b.getElementById(a):a};_.l.va=function(a,c,d){return _.Hg(this.b,arguments)};_.l.createElement=function(a){return this.b.createElement(String(a))};_.l.Ya=function(a,c){a.appendChild(c)};_.l.Ib=Ig;_.l.Jb=_.Jg;_.Lg=function(a){return a?new Kg(_.yg(a)):hg||(hg=new Kg)};_.Mg=function(a){return _.Ga(a)&&1==a.nodeType};
_.Ng=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else Ig(a),a.appendChild(_.yg(a).createTextNode(String(c)))};_.Og=function(a){try{var c=a&&a.activeElement;return c&&c.nodeName?c:null}catch(d){return null}};
lg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
_.S=function(a,c,d){_.z(d)&&(d=d.join(" "));var e="aria-"+c;""===d||void 0==d?(Pg||(Pg={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),d=Pg,c in d?a.setAttribute(e,d[c]):a.removeAttribute(e)):a.setAttribute(e,d)};
_.Qg=function(a){if(a.classList)return a.classList;a=a.className;return _.q(a)&&a.match(/\S+/g)||[]};_.Rg=function(a,c){return a.classList?a.classList.contains(c):0<=(0,_.ia)(_.Qg(a),c)};_.T=function(a,c){a.classList?a.classList.add(c):_.Rg(a,c)||(a.className+=0<a.className.length?" "+c:c)};_.U=function(a,c){a.classList?a.classList.remove(c):_.Rg(a,c)&&(a.className=(0,_.ka)(_.Qg(a),function(d){return d!=c}).join(" "))};
var Vg;_.Sg=function(a){_.x.call(this);this.T=a;this.G={}};_.t(_.Sg,_.x);var Tg=[];_.Sg.prototype.b=function(a,c,d,e){return Ug(this,a,c,d,e)};_.Sg.prototype.j=function(a,c,d,e,f){return Ug(this,a,c,d,e,f)};var Ug=function(a,c,d,e,f,g){_.z(d)||(d&&(Tg[0]=d.toString()),d=Tg);for(var h=0;h<d.length;h++){var k=_.N(c,d[h],e||a.handleEvent,f||!1,g||a.T||a);if(!k)break;a.G[k.key]=k}return a};_.Sg.prototype.H=function(a,c,d,e){return Vg(this,a,c,d,e)};
Vg=function(a,c,d,e,f,g){if(_.z(d))for(var h=0;h<d.length;h++)Vg(a,c,d[h],e,f,g);else{c=_.hd(c,d,e||a.handleEvent,f,g||a.T||a);if(!c)return a;a.G[c.key]=c}return a};_.Wg=function(a){_.jg(a.G,function(c,d){this.G.hasOwnProperty(d)&&_.pd(c)},a);a.G={}};_.Sg.prototype.A=function(){_.Sg.u.A.call(this);_.Wg(this)};_.Sg.prototype.handleEvent=function(){throw Error("t");};
var $g;_.Zg=function(a,c,d,e,f,g){if(_.E&&!_.F("525"))return!0;if(_.fb&&f)return _.Xg(a);if(f&&!e)return!1;if(!_.D){_.za(c)&&(c=_.Yg(c));var h=17==c||18==c||_.fb&&91==c;if((!d||_.fb)&&h||_.fb&&16==c&&(e||g))return!1}if((_.E||_.db)&&e&&d)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(_.C&&e&&c==a)return!1;switch(a){case 13:return _.D?g||f?!1:!(d&&e):!0;case 27:return!(_.E||_.db||_.D)}return _.D&&(e||f||g)?!1:_.Xg(a)};
_.Xg=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||(_.E||_.db)&&0==a)return!0;switch(a){case 32:case 43:case 63:case 64:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:case 163:return!0;default:return!1}};_.Yg=function(a){if(_.D)a=$g(a);else if(_.fb&&_.E)switch(a){case 93:a=91}return a}; $g=function(a){switch(a){case 61:return 187;case 59:return 186;case 173:return 189;case 224:return 91;case 0:return 224;default:return a}};
_.ah=function(a,c,d,e){this.top=a;this.right=c;this.bottom=d;this.left=e};_.l=_.ah.prototype;_.l.getHeight=function(){return this.bottom-this.top};_.l.expand=function(a,c,d,e){_.Ga(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(c),this.bottom+=Number(d),this.left-=Number(e));return this};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.bh=function(a,c,d,e){this.left=a;this.top=c;this.width=d;this.height=e};_.bh.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.bh.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.bh.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var eh,nh;_.ch=function(a,c){var d=_.yg(a);return d.defaultView&&d.defaultView.getComputedStyle&&(a=d.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.dh=function(a,c){return _.ch(a,c)||(a.currentStyle?a.currentStyle[c]:null)||a.style&&a.style[c]};
eh=function(a){try{var c=a.getBoundingClientRect()}catch(d){return{left:0,top:0,right:0,bottom:0}}_.C&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.fh=function(a){var c=_.yg(a),d=new _.R(0,0);var e=c?_.yg(c):document;e=!_.C||_.vb(9)||_.Bg(_.Lg(e).b)?e.documentElement:e.body;if(a==e)return d;a=eh(a);c=_.Eg(_.Lg(c).b);d.b=a.left+c.b;d.c=a.top+c.c;return d};
_.gh=function(a){a=eh(a);return new _.R(a.left,a.top)};_.hh=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.jh=function(a){var c=_.ih;if("none"!=_.dh(a,"display"))return c(a);var d=a.style,e=d.display,f=d.visibility,g=d.position;d.visibility="hidden";d.position="absolute";d.display="inline";a=c(a);d.display=e;d.position=g;d.visibility=f;return a};
_.ih=function(a){var c=a.offsetWidth,d=a.offsetHeight,e=_.E&&!c&&!d;return _.y(c)&&!e||!a.getBoundingClientRect?new _.vg(c,d):(a=eh(a),new _.vg(a.right-a.left,a.bottom-a.top))};_.kh=function(a){return"rtl"==_.dh(a,"direction")};_.lh=_.D?"MozUserSelect":_.E||_.db?"WebkitUserSelect":null;
_.mh=function(a,c){if(/^\d+px?$/.test(c))return parseInt(c,10);var d=a.style.left,e=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=d;a.runtimeStyle.left=e;return+c};nh=function(a,c){return(c=a.currentStyle?a.currentStyle[c]:null)?_.mh(a,c):0};
_.oh=function(a,c){if(_.C){var d=nh(a,c+"Left"),e=nh(a,c+"Right"),f=nh(a,c+"Top");a=nh(a,c+"Bottom");return new _.ah(f,e,a,d)}d=_.ch(a,c+"Left");e=_.ch(a,c+"Right");f=_.ch(a,c+"Top");a=_.ch(a,c+"Bottom");return new _.ah(parseFloat(f),parseFloat(e),parseFloat(a),parseFloat(d))};
_.ph=function(){if(_.gb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sa))?a[1]:"0"}return _.fb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sa))?a[0].replace(/_/g,"."):"10"):_.ib?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sa))?a[1]:""):_.jb||_.kb||_.lb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sa))?a[1].replace(/_/g,"."):""):""}();
var qh;qh=function(a){return(a=a.exec(_.Sa))?a[1]:""};_.rh=function(){if(_.yb)return qh(/Firefox\/([0-9.]+)/);if(_.C||_.db||_.cb)return _.tb;if(_.Cb)return _.Ya()?qh(/CriOS\/([0-9.]+)/):qh(/Chrome\/([0-9.]+)/);if(_.Db&&!_.Ya())return qh(/Version\/([0-9.]+)/);if(_.zb||_.Ab){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sa);if(a)return a[1]+"."+a[2]}else if(_.Bb)return(a=qh(/Android\s+([0-9.]+)/))?a:qh(/Version\/([0-9.]+)/);return""}();
_.sh=function(){};_.ca(_.sh);_.sh.prototype.b=0;_.th=function(a){return":"+(a.b++).toString(36)};var uh;uh=function(){this.c=!1;this.b=[];var a=(0,_.r)(this.f,this);document.addEventListener?document.addEventListener("DOMContentLoaded",a):document.attachEvent("onDOMContentLoaded",a);var c=window;c.addEventListener?c.addEventListener("load",a):c.attachEvent("onload",a)};_.wh=function(a){var c=vh;c.c?a():c.b.push(a)};uh.prototype.f=function(){if(!this.c){this.c=!0;for(var a=0;a<this.b.length;a++)try{this.b[a]()}catch(c){}this.b=null}};var vh=new uh;

}catch(e){_._DumpException(e)}
try{
var xh=function(a){return a},yh=[1,4,2],zh=function(a){return(_.Oc?0==a.b.button:"click"==a.type?!0:!!(a.b.button&yh[0]))&&!(_.E&&_.fb&&a.ctrlKey)},Ah=function(a,c){return _.Pd(a,null,c,void 0)},Bh=function(a){_.H(this,a,0,-1,null)};_.t(Bh,_.G);var Ch=function(a){_.H(this,a,0,-1,null)};_.t(Ch,_.G);var Dh=function(a){_.H(this,a,0,-1,null)};_.t(Dh,_.G);var Eh=function(a){_.H(this,a,0,-1,null)};_.t(Eh,_.G);var Fh=function(a){_.H(this,a,0,-1,null)};_.t(Fh,_.G);var Gh=function(a){_.H(this,a,0,-1,null)};
_.t(Gh,_.G);var Hh=function(a){_.H(this,a,0,-1,null)};_.t(Hh,_.G);var Ih=function(a){0!=a.b&&_.n.clearTimeout(a.b);a.b=0},Jh=function(a,c,d){_.x.call(this);this.c=a;this.h=c||0;this.f=d;this.g=(0,_.r)(this.i,this)};_.t(Jh,_.x);Jh.prototype.b=0;Jh.prototype.A=function(){Jh.u.A.call(this);Ih(this);delete this.c;delete this.f};Jh.prototype.start=function(a){Ih(this);this.b=_.ce(this.g,_.y(a)?a:this.h)};Jh.prototype.i=function(){this.b=0;this.c&&this.c.call(this.f)};
var Kh=function(a,c,d,e){d.b(c,e,void 0,a.T||a,a)},Lh=function(a,c){return a&&c?c instanceof _.ah?c.left>=a.left&&c.right<=a.right&&c.top>=a.top&&c.bottom<=a.bottom:c.b>=a.left&&c.b<=a.right&&c.c>=a.top&&c.c<=a.bottom:!1},Mh={},Nh=null,Oh=function(a){a=_.gg(a);delete Mh[a];_.kg(Mh)&&Nh&&Ih(Nh)},Ph=function(){_.O.call(this);this.f=0;this.endTime=this.c=null};_.t(Ph,_.O);Ph.prototype.o=function(){this.b("begin")};Ph.prototype.h=function(){this.b("end")};Ph.prototype.b=function(a){_.P(this,a)};
var Qh=function(a,c){_.Fa(a.v)&&(c=a.v(c));a.coords=Array(a.g.length);for(var d=0;d<a.g.length;d++)a.coords[d]=(a.B[d]-a.g[d])*c+a.g[d]},Rh=function(a,c){c<a.c&&(a.endTime=c+a.endTime-a.c,a.c=c);a.progress=(c-a.c)/(a.endTime-a.c);1<a.progress&&(a.progress=1);Qh(a,a.progress);1==a.progress?(a.f=0,Oh(a),a.b("finish"),a.h()):1==a.f&&a.j()},Th=function(){Nh||(Nh=new Jh(function(){Sh()},20));var a=Nh;0!=a.b||a.start()},Sh=function(){var a=(0,_.ha)();_.jg(Mh,function(c){Rh(c,a)});_.kg(Mh)||Th()},Uh=function(a,
c){_.Sc.call(this,a);this.coords=c.coords;this.duration=c.duration;this.progress=c.progress};_.t(Uh,_.Sc);var Vh=function(a,c,d,e){Ph.call(this);if(!_.z(a)||!_.z(c))throw Error("v");if(a.length!=c.length)throw Error("w");this.g=a;this.B=c;this.duration=d;this.v=e;this.coords=[];this.progress=0};_.t(Vh,Ph);Vh.prototype.A=function(){0!=this.f&&(Oh(this),this.f=0,Qh(this,this.progress),this.b("stop"),this.h());this.b("destroy");Vh.u.A.call(this)};Vh.prototype.j=function(){this.b("animate")};
Vh.prototype.b=function(a){_.P(this,new Uh(a,this))};var Wh=function(a,c,d,e,f){Vh.call(this,c,d,e,f);this.s=a};_.t(Wh,Vh);Wh.prototype.i=_.Da;Wh.prototype.j=function(){this.i();Wh.u.j.call(this)};Wh.prototype.h=function(){this.i();Wh.u.h.call(this)};Wh.prototype.o=function(){this.i();Wh.u.o.call(this)};
var Xh=function(a){var c=Number(a);return 0==c&&_.Oa(a)?NaN:c},Yh=function(a,c){c=c instanceof _.xc?c:_.eg(c);a.href=_.cg(c)},Zh=function(a,c,d){var e;a=d||a;if(a.querySelectorAll&&a.querySelector&&c)return a.querySelectorAll(c?"."+c:"");if(c&&a.getElementsByClassName){var f=a.getElementsByClassName(c);return f}f=a.getElementsByTagName("*");if(c){var g={};for(d=e=0;a=f[d];d++){var h=a.className,k;if(k="function"==typeof h.split)k=0<=(0,_.ia)(h.split(/\s+/),c);k&&(g[e++]=a)}g.length=e;return g}return f},
$h=function(a,c){var d=c||document;return d.querySelectorAll&&d.querySelector?d.querySelectorAll("."+a):Zh(document,a,c)},V=function(a,c){var d=c||document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else{d=document;var e=c||d;a=e.querySelectorAll&&e.querySelector&&a?e.querySelector(a?"."+a:""):Zh(d,a,c)[0]||null}return a||null},W=function(a,c,d){return _.Hg(document,arguments)},ai=function(a){return _.rc&&void 0!=a.children?a.children:(0,_.ka)(a.childNodes,function(c){return 1==
c.nodeType})},bi=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a},ci=function(a){var c;if(_.sc&&!(_.C&&_.F("9")&&!_.F("10")&&_.n.SVGElement&&a instanceof _.n.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.Mg(c)?c:null},di=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==
a},ei=function(a,c,d,e){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(d.push(a),e)||ei(a,c,d,e))return!0;a=a.nextSibling}return!1},fi=function(a,c){var d=[];return ei(a,c,d,!0)?d[0]:void 0},gi=function(a,c){var d=[];ei(a,c,d,!1);return d},hi=function(a){return _.C&&!_.F("9")?(a=a.getAttributeNode("tabindex"),null!=a&&a.specified):a.hasAttribute("tabindex")},ii=function(a){a=a.tabIndex;return _.za(a)&&0<=a&&32768>a},ji=function(a){var c;if((c="A"==a.tagName&&a.hasAttribute("href")||"INPUT"==a.tagName||
"TEXTAREA"==a.tagName||"SELECT"==a.tagName||"BUTTON"==a.tagName?!a.disabled&&(!hi(a)||ii(a)):hi(a)&&ii(a))&&_.C){var d;!_.Fa(a.getBoundingClientRect)||_.C&&null==a.parentElement?d={height:a.offsetHeight,width:a.offsetWidth}:d=a.getBoundingClientRect();a=null!=d&&0<d.height&&0<d.width}else a=c;return a},ki=function(a,c){for(var d=0;a;){if(c(a))return a;a=a.parentNode;d++}return null},li=function(a){return _.Nc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+
96*a+"dpi)").matches?a:0},mi=function(){var a=_.Nc();return _.y(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?li(3)||li(2)||li(1.5)||li(1)||.75:1},ni=function(a,c,d,e,f){if(2!=c.length||2!=d.length)throw Error("x");Wh.call(this,a,c,d,e,f)};_.t(ni,Wh);ni.prototype.i=function(){this.s.scrollLeft=Math.round(this.coords[0]);this.s.scrollTop=Math.round(this.coords[1])};var oi=function(a){_.x.call(this);this.b=a||_.Lg();this.c={}};_.t(oi,_.x);
oi.prototype.A=function(){_.jg(this.c,this.b.Jb,this.b);this.b=this.c=null;oi.u.A.call(this)};var qi=function(a,c){var d=pi(a);_.Ng(d,"");_.ce(function(){_.Ng(d,c)},1)},pi=function(a){var c=a.c.polite;if(c)return c.removeAttribute("aria-hidden"),c;c=a.b.createElement("DIV");c.style.position="absolute";c.style.top="-1000px";c.style.height="1px";c.style.overflow="hidden";_.S(c,"live","polite");_.S(c,"atomic","true");a.b.b.body.appendChild(c);return a.c.polite=c};
var si=function(a,c){_.O.call(this);this.b=a;this.f=ri(this.b);this.j=c||100;this.g=_.N(a,"resize",this.h,!1,this)};_.t(si,_.O);si.prototype.A=function(){_.pd(this.g);si.u.A.call(this)};si.prototype.h=function(){this.c||(this.c=new Jh(this.i,this.j,this),_.wa(this,this.c));this.c.start()}; si.prototype.i=function(){if(!this.b.oa){var a=this.f,c=ri(this.b);this.f=c;if(a){var d=!1;a.width!=c.width&&(_.P(this,"b"),d=!0);a.height!=c.height&&(_.P(this,"a"),d=!0);d&&_.P(this,"resize")}else _.P(this,"a"),_.P(this,"b"),_.P(this,"resize")}};
var ti=function(a){_.O.call(this);this.c=a||window;this.f=_.N(this.c,"resize",this.g,!1,this);this.b=_.Cg(this.c||window)};_.t(ti,_.O);var ui={},ri=function(a){return a.b?_.wg(a.b):null};ti.prototype.A=function(){ti.u.A.call(this);this.f&&(_.pd(this.f),this.f=null);this.b=this.c=null};ti.prototype.g=function(){var a=_.Cg(this.c||window);_.xg(a,this.b)||(this.b=a,_.P(this,"resize"))};
var vi=function(){},wi=new vi,xi=["click","keydown","keyup"];vi.prototype.b=function(a,c,d,e,f){var g=function(h){var k=_.id(c),m=_.Mg(h.target)?h.target.getAttribute("role")||null:null;"click"==h.type&&zh(h)?k.call(e,h):13!=h.keyCode&&3!=h.keyCode||"keyup"==h.type?32!=h.keyCode||"keyup"!=h.type||"button"!=m&&"tab"!=m||(k.call(e,h),h.preventDefault()):(h.type="keypress",k.call(e,h))};g.c=c;g.b=e;f?f.b(a,xi,g,d):_.N(a,xi,g,d)};
var yi=function(a,c){_.O.call(this);this.b=a;a=_.Mg(this.b)?this.b:this.b?this.b.body:null;this.h=!!a&&_.kh(a);this.c=_.N(this.b,_.D?"DOMMouseScroll":"mousewheel",this,c)};_.t(yi,_.O);
yi.prototype.handleEvent=function(a){var c=0,d=0,e=a.b;"mousewheel"==e.type?(a=zi(-e.wheelDelta),_.y(e.wheelDeltaX)?(c=zi(-e.wheelDeltaX),d=zi(-e.wheelDeltaY)):d=a):(a=e.detail,100<a?a=3:-100>a&&(a=-3),_.y(e.axis)&&e.axis===e.HORIZONTAL_AXIS?c=a:d=a);_.za(this.f)&&(c=Math.min(Math.max(c,-this.f),this.f));_.za(this.g)&&(d=Math.min(Math.max(d,-this.g),this.g));this.h&&(c=-c);c=new Ai(a,e,c,d);_.P(this,c)};var zi=function(a){return _.E&&(_.fb||_.hb)&&0!=a%40?a:a/40}; yi.prototype.A=function(){yi.u.A.call(this);_.pd(this.c);this.c=null};var Ai=function(a,c,d,e){_.Uc.call(this,c);this.type="mousewheel";this.detail=a;this.deltaX=d;this.deltaY=e};_.t(Ai,_.Uc);
var Ci=function(a,c,d){_.O.call(this);this.target=a;this.i=c||a;this.s=d||new _.bh(NaN,NaN,NaN,NaN);this.f=_.yg(a);this.b=new _.Sg(this);_.wa(this,this.b);this.deltaY=this.deltaX=this.G=this.C=this.screenY=this.screenX=this.clientY=this.clientX=0;this.c=!1;_.N(this.i,["touchstart","mousedown"],this.j,!1,this);this.h=Bi};_.t(Ci,_.O);var Bi=_.n.document&&_.n.document.documentElement&&!!_.n.document.documentElement.setCapture&&!!_.n.document.releaseCapture;
Ci.prototype.A=function(){Ci.u.A.call(this);_.od(this.i,["touchstart","mousedown"],this.j,!1,this);_.Wg(this.b);this.h&&this.f.releaseCapture();this.i=this.target=null};
Ci.prototype.j=function(a){var c="mousedown"==a.type;if(this.c||c&&!zh(a))_.P(this,"earlycancel");else if(_.P(this,new Di("start",this,a.clientX,a.clientY,a))){this.c=!0;c&&a.preventDefault();c=this.f;var d=c.documentElement,e=!this.h;this.b.b(c,["touchmove","mousemove"],this.D,{capture:e,passive:!1});this.b.b(c,["touchend","mouseup"],this.g,e);this.h?(d.setCapture(!1),this.b.b(d,"losecapture",this.g)):this.b.b(_.Nc(c),"blur",this.g);this.v&&this.b.b(this.v,"scroll",this.B,e);this.clientX=this.C=
a.clientX;this.clientY=this.G=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.o=_.Eg(_.Lg(this.f).b)}};Ci.prototype.g=function(a,c){_.Wg(this.b);this.h&&this.f.releaseCapture();this.c?(this.c=!1,_.P(this,new Di("end",this,a.clientX,a.clientY,a,Ei(this,this.deltaX),Fi(this,this.deltaY),c||"touchcancel"==a.type))):_.P(this,"earlycancel")};
Ci.prototype.D=function(a){var c=a.clientX-this.clientX,d=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.c){var e=this.C-this.clientX,f=this.G-this.clientY;if(0<e*e+f*f)if(_.P(this,new Di("start",this,a.clientX,a.clientY,a)))this.c=!0;else{this.oa||this.g(a);return}}d=Gi(this,c,d);c=d.b;d=d.c;this.c&&_.P(this,new Di("beforedrag",this,a.clientX,a.clientY,a,c,d))&&(Hi(this,a,c,d),a.preventDefault())};
var Gi=function(a,c,d){var e=_.Eg(_.Lg(a.f).b);c+=e.b-a.o.b;d+=e.c-a.o.c;a.o=e;a.deltaX+=c;a.deltaY+=d;return new _.R(Ei(a,a.deltaX),Fi(a,a.deltaY))};Ci.prototype.B=function(a){var c=Gi(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;Hi(this,a,c.b,c.c)};
var Hi=function(a,c,d,e){a.target.style.left=d+"px";a.target.style.top=e+"px";_.P(a,new Di("drag",a,c.clientX,c.clientY,c,d,e))},Ei=function(a,c){var d=a.s;a=isNaN(d.left)?null:d.left;d=isNaN(d.width)?0:d.width;return Math.min(null!=a?a+d:Infinity,Math.max(null!=a?a:-Infinity,c))},Fi=function(a,c){var d=a.s;a=isNaN(d.top)?null:d.top;d=isNaN(d.height)?0:d.height;return Math.min(null!=a?a+d:Infinity,Math.max(null!=a?a:-Infinity,c))},Di=function(a,c,d,e,f,g,h,k){_.Sc.call(this,a);this.clientX=d;this.clientY= e;this.h=f;this.left=_.y(g)?g:c.deltaX;this.top=_.y(h)?h:c.deltaY;this.b=!!k};_.t(Di,_.Sc);
var Ii=function(){_.O.call(this);this.f=[];this.Fa=[];this.G=[];this.K=this.M=this.O=!1};_.t(Ii,_.O);Ii.prototype.gb=function(a){this.Fa.push(a);this.O=a.M=!0};Ii.prototype.init=function(){if(!this.K){for(var a,c=0;a=this.f[c];c++)this.Pa(a);this.K=!0}};Ii.prototype.Pa=function(a){this.O&&(_.N(a.b,"mousedown",a.j,!1,a),this.W&&_.T(a.b,this.W));this.M&&this.da&&_.T(a.b,this.da)};
Ii.prototype.kb=function(a){this.O&&(_.od(a.b,"mousedown",a.j,!1,a),this.W&&_.U(a.b,this.W));this.M&&this.da&&_.U(a.b,this.da);a.X()};
var Li=function(a){a.D=[];for(var c,d=0;c=a.Fa[d];d++)for(var e,f=0;e=c.f[f];f++)for(var g=a,h=c,k=[e.b],m=0;m<k.length;m++){var p=k[m],B=p;var w=_.fh(B);B=_.jh(B);w=new _.ah(w.c,w.b+B.width,w.c+B.height,w.b);g.D.push(new Ji(w,h,e,p));Ki(g,w)}a.i||(a.i=new _.ah(0,0,0,0))},Mi=function(a){var c,d;for(d=0;c=a.G[d];d++){c.c=[];c.g=c.b.scrollLeft;c.h=c.b.scrollTop;var e=_.fh(c.b);var f=_.jh(c.b);c.f=new _.ah(e.c,e.b+f.width,e.c+f.height,e.b)}for(d=0;f=a.D[d];d++)for(e=0;c=a.G[e];e++)di(c.b,f.g)&&(c.c.push(f),
f.h=c)};
Ii.prototype.ra=function(a){var c=a.b?null:this.o;if(c&&c.c){var d=a.clientX,e=a.clientY,f=_.Eg(_.Lg(this.B).b),g=d+f.b;f=e+f.c;var h;this.j&&(h=this.j(c.f,c.b,g,f));_.P(this,new Ni("drag",this,this.b,c.c,c.f,c.g,d,e,g,f));_.P(c.c,new Ni("drop",this,this.b,c.c,c.f,c.g,d,e,g,f,h,a.h))}_.P(this,new Ni("dragend",this,this.b,c?c.c:void 0,c?c.f:void 0,c?c.g:void 0));_.od(this.h,"drag",this.ta,!1,this);_.od(this.h,"end",this.ra,!1,this);_.od(_.yg(this.b.c).body,"selectstart",this.za);for(a=0;c=this.G[a];a++)_.od(c.b,
"scroll",this.pa,!1,this),c.c=[];this.h.X();_.Jg(this.B);delete this.b;delete this.B;delete this.h;delete this.D;delete this.o};
Ii.prototype.ta=function(a){var c=_.Eg(_.Lg(this.B).b);var d=new _.R(a.clientX+c.b,a.clientY+c.c);c=d.b;var e=d.c,f=this.o;_.P(this,new Ni("drag",this,this.b,f?f.c:void 0,f?f.f:void 0,f?f.g:void 0,a.clientX,a.clientY,c,e));var g;if(f){this.j&&f.c&&(g=this.j(f.f,f.b,c,e));if(Lh(f.b,d)&&g==this.Z)return;f.c&&(_.P(this,new Ni("dragout",this,this.b,f.c,f.f,f.g)),_.P(f.c,new Ni("dragout",this,this.b,f.c,f.f,f.g,void 0,void 0,void 0,void 0,this.Z)));this.Z=g;this.o=null}if(Lh(this.i,d)){a:{for(var h=0;f=
this.D[h];h++)if(Lh(f.b,d))if(f.h){if(Lh(f.h.f,d)){d=f;break a}}else{d=f;break a}d=null}if((f=this.o=d)&&f.c)this.j&&(g=this.j(f.f,f.b,c,e)),c=new Ni("dragover",this,this.b,f.c,f.f,f.g),c.b=g,_.P(this,c),_.P(f.c,new Ni("dragover",this,this.b,f.c,f.f,f.g,a.clientX,a.clientY,void 0,void 0,g));else if(!f){this.c||(a=this.i,this.c=new Ji(new _.ah(a.top,a.right,a.bottom,a.left)));a=this.c.b;a.top=this.i.top;a.right=this.i.right;a.bottom=this.i.bottom;a.left=this.i.left;for(g=0;f=this.D[g];g++)d=f.b,f.h&&
(f=f.h.f,d=new _.ah(Math.max(d.top,f.top),Math.min(d.right,f.right),Math.min(d.bottom,f.bottom),Math.max(d.left,f.left))),f=null,c>=d.right?f=d.right>a.left?d.right:a.left:c<d.left&&(f=d.left<a.right?d.left:a.right),h=null,e>=d.bottom?h=d.bottom>a.top?d.bottom:a.top:e<d.top&&(h=d.top<a.bottom?d.top:a.bottom),null===f||null===h||(Math.abs(f-c)>Math.abs(h-e)?h=null:f=null),null!==f?f<=c?a.left=f:a.right=f:null!==h&&(h<=e?a.top=h:a.bottom=h);this.o=10<=(a.right-a.left)*(a.bottom-a.top)?this.c:null}}};
Ii.prototype.za=function(){return!1};Ii.prototype.pa=function(a){for(var c=0,d;d=this.G[c];c++)if(a.target==d.b){var e=d.h-d.b.scrollTop,f=d.g-d.b.scrollLeft;d.h=d.b.scrollTop;d.g=d.b.scrollLeft;this.c&&this.o==this.c&&(0<e?this.c.b.top+=e:this.c.b.bottom+=e,0<f?this.c.b.left+=f:this.c.b.right+=f);for(var g=0,h;h=d.c[g];g++)h=h.b,h.top+=e,h.left+=f,h.bottom+=e,h.right+=f,Ki(this,h)}this.h.B(a)};
var Ki=function(a,c){1==a.D.length?a.i=new _.ah(c.top,c.right,c.bottom,c.left):(a=a.i,a.left=Math.min(c.left,a.left),a.right=Math.max(c.right,a.right),a.top=Math.min(c.top,a.top),a.bottom=Math.max(c.bottom,a.bottom))};Ii.prototype.A=function(){Ii.u.A.call(this);for(var a,c=0;a=this.f[c];c++)this.kb(a);this.f.length=0};var Ni=function(a,c,d,e,f,g,h,k,m,p,B){_.Sc.call(this,a);this.h=d;this.i=f;this.clientX=h;this.clientY=k;this.b=B};_.t(Ni,_.Sc);
var Oi=function(a,c){_.O.call(this);this.b=_.q(a)?document.getElementById(a):a;this.data=c;this.g=null;this.f=new _.Sg(this);_.wa(this,this.f);this.c=null;if(!this.b)throw Error("A");};_.t(Oi,_.O);Oi.prototype.i=function(a){return a};Oi.prototype.j=function(a){if(zh(a)){var c=this.i(a.target);c&&(this.f.b(c,"mousemove",this.o,!1).b(c,"mouseout",this.o,!1),this.f.b(_.yg(c),"mouseup",this.v,!0),this.c=c,this.h=new _.R(a.clientX,a.clientY))}};
Oi.prototype.o=function(a){var c=this.c;c="mouseout"==a.type&&a.target==c;if(5<Math.abs(a.clientX-this.h.b)+Math.abs(a.clientY-this.h.c)||c)if(_.Wg(this.f),c=this.g,!c.b)if(c.b=this,0==_.P(c,new Ni("dragstart",c,c.b,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,a)))c.b=null;else{var d=this.c;a:{var e=d.cloneNode(!0);for(var f=(d||document).getElementsByTagName("TEXTAREA"),g=(e||document).getElementsByTagName("TEXTAREA"),h=0;h<f.length;h++)g[h].value=f[h].value;switch(d.tagName){case "TR":e=
W("TABLE",null,W("TBODY",null,e));break a;case "TD":case "TH":e=W("TABLE",null,W("TBODY",null,W("TR",null,e)));break a;case "TEXTAREA":e.value=d.value}}c.sa&&_.T(e,c.sa);c.B=e;e=_.yg(d);e.body.appendChild(c.B);f=c.B;g=_.fh(d);d=_.oh(d,"margin");g.b-=2*(d.left||0);g.c-=2*(d.top||0);f.style.position="absolute";f.style.left=g.b+"px";f.style.top=g.c+"px";d=new Ci(f);c.h=d;c.h.v=c.Ua;_.N(c.h,"drag",c.ta,!1,c);_.N(c.h,"end",c.ra,!1,c);_.N(e.body,"selectstart",c.za);Li(c);Mi(c);c.o=null;for(e=0;d=c.G[e];e++)_.N(d.b,
"scroll",c.pa,!1,c);c.h.j(a);a.preventDefault()}a.preventDefault()};Oi.prototype.v=function(){_.Wg(this.f);delete this.h;this.c=null};var Ji=function(a,c,d,e){this.b=a;this.c=c;this.f=d;this.g=e||null;this.h=null},Pi=function(a){this.c=[];this.b=a;this.h=this.g=0;this.f=null};
var Qi=function(a,c){Ii.call(this);a=new Oi(a,c);a.g=this;this.f.push(a)};_.t(Qi,Ii);var Ri=function(){Ii.call(this)};_.t(Ri,Ii);var Si=function(a){return 3*a*a-2*a*a*a};var Ui=function(a,c,d){return Ti(a,c,d).then(function(e){var f=e.responseText;d&&d.Yb&&(e=d.Yb,0==f.lastIndexOf(e,0)&&(f=f.substring(e.length)));return JSON.parse(f)})},Ti=function(a,c,d){var e=d||{},f=e.Vc?_.Ed(e.Vc):_.Ed(_.Cd);return Ah(new _.Ld(function(g,h){var k;try{f.open("POST",a,!0)}catch(B){h(new Vi("Error opening XHR: "+B.message,a,f))}f.onreadystatechange=function(){if(4==f.readyState){_.n.clearTimeout(k);var B;!(B=_.yd(f.status))&&(B=0===f.status)&&(B=_.ee(a),B=!("http"==B||"https"==B||
""==B));B?g(f):h(new Wi(f.status,a,f))}};f.onerror=function(){h(new Vi("Network error",a,f))};if(e.headers){for(var m in e.headers){var p=e.headers[m];null!=p&&f.setRequestHeader(m,p)}p=e.headers["Content-Type"]}m=_.n.FormData&&c instanceof _.n.FormData;void 0!==p||m||f.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.withCredentials&&(f.withCredentials=e.withCredentials);e.responseType&&(f.responseType=e.responseType);e.mimeType&&f.overrideMimeType(e.mimeType);
0<e.Xb&&(k=_.n.setTimeout(function(){f.onreadystatechange=_.Da;f.abort();h(new Xi(a,f))},e.Xb));try{f.send(c)}catch(B){f.onreadystatechange=_.Da,_.n.clearTimeout(k),h(new Vi("Error sending XHR: "+B.message,a,f))}}),function(g){g instanceof _.Qd&&f.abort();throw g;})},Vi=function(a,c){_.v.call(this,a+", url="+c);this.url=c};_.t(Vi,_.v);Vi.prototype.name="XhrError";var Wi=function(a,c,d){Vi.call(this,"Request Failed, status="+a,c,d);this.status=a};_.t(Wi,Vi);Wi.prototype.name="XhrHttpError"; var Xi=function(a,c){Vi.call(this,"Request timed out",a,c)};_.t(Xi,Vi);Xi.prototype.name="XhrTimeoutError";
var Yi=function(){};_.t(Yi,Error);var Zi=function(){this.b="pending";this.h=[];this.f=this.i=void 0};Zi.prototype.$goog_Thenable=!0;var $i=function(){_.v.call(this,"Multiple attempts to set the state of this Result")};_.t($i,_.v);Zi.prototype.S=function(){return this.i};Zi.prototype.wait=function(a,c){"pending"==this.b?this.h.push({Zb:a,scope:c||null}):a.call(c,this)};Zi.prototype.g=function(a){if("pending"==this.b)this.i=a,this.b="success",aj(this);else if(!bj(this))throw new $i;};
Zi.prototype.c=function(a){if("pending"==this.b)this.f=a,this.b="error",aj(this);else if(!bj(this))throw new $i;};var aj=function(a){var c=a.h;a.h=[];for(var d=0;d<c.length;d++){var e=c[d];e.Zb.call(e.scope,a)}};Zi.prototype.cancel=function(){return"pending"==this.b?(this.c(new Yi),!0):!1};var bj=function(a){return"error"==a.b&&a.f instanceof Yi}; Zi.prototype.then=function(a,c,d){var e,f,g=new _.Ld(function(h,k){e=h;f=k});this.wait(function(h){bj(h)?g.cancel():"success"==h.b?e(h.S()):"error"==h.b&&f(h.f)});return g.then(a,c,d)};
var cj=function(a,c,d){a.wait(c,d)},dj=function(a,c,d){cj(a,function(e){"error"==e.b&&c.call(this,e.f,e)},d)},fj=function(a,c){var d=new ej([a]);cj(a,function(e){"success"==e.b?d.g(c(e.S())):d.c(e.f)});return d},gj=function(a,c){var d=new ej([a]);cj(a,function(e){"success"==e.b?(e=c.call(void 0,e),d.j.push(e),cj(e,function(f){"success"==f.b?d.g(f.S()):d.c(f.f)})):d.c(e.f)});return d},ej=function(a){Zi.call(this);this.j=a};_.t(ej,Zi);
var hj=function(a){return null!=ki(a,function(c){var d;if(d=1==c.nodeType)c=c.getAttribute("aria-hidden"),d="true"==(null==c||void 0==c?"":String(c));return d})},ij=function(a){return a?gi(a,function(c){return 1==c.nodeType&&ji(c)&&!hj(c)}):[]};var jj=function(a){this.c=a;this.b=null};jj.prototype.f=function(a){9!=a.keyCode||_.Rg(this.c,"gb_o")||(_.T(this.c,"gb_o"),this.b&&(_.pd(this.b),this.b=null))};var kj,lj=function(a){if(kj){var c=kj,d=void 0;if(void 0==d||0>d){d=null;try{d=c.cssRules||c.rules}catch(f){if(15==f.code)throw f.styleSheet=c,f;}d=d.length}if(c.insertRule)c.insertRule(a,d);else if(a=/^([^\{]+)\{([^\{]+)\}/.exec(a),3==a.length)c.addRule(a[1],a[2],d);else throw Error("z");}else{c=_.Lg();d=c.b;var e=c.createElement("STYLE");e.type="text/css";c.b.getElementsByTagName("HEAD")[0].appendChild(e);e.styleSheet?e.styleSheet.cssText=a:e.appendChild(d.createTextNode(a));kj=e.sheet}};
var mj=function(a,c){_.Sg.call(this,c);this.v=a;this.da=c||this};_.t(mj,_.Sg);mj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("B");d=_.Lf(this.v,d,this.da);d=mj.u.b.call(this,a,c,d,e);_.Mf(a,nj(c));return d}return mj.u.b.call(this,a,c,d,e)};mj.prototype.j=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("B");d=_.Lf(this.v,d,f||this.da);d=mj.u.j.call(this,a,c,d,e,f);_.Mf(a,nj(c));return d}return mj.u.j.call(this,a,c,d,e,f)};
mj.prototype.H=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("B");d=_.Lf(this.v,d,this.da);d=mj.u.H.call(this,a,c,d,e);_.Mf(a,nj(c));return d}return mj.u.H.call(this,a,c,d,e)};var nj=function(a){return _.z(a)?(0,_.la)(a,nj):_.q(a)?a:a?a.toString():a};
var oj=function(a,c){mj.call(this,c);this.f=a};_.t(oj,mj);oj.prototype.w=function(){return this.f};oj.prototype.A=function(){this.f=null;oj.u.A.call(this)};var pj=function(a,c,d,e,f,g){oj.call(this,a,e);this.F=f;this.c=g||null;this.h=this.f.getAttribute("data-pid");this.g=c;this.i=d;Kh(this,this.f,wi,(0,_.r)(this.o,this));if(a=V("gb_k",this.f))a=a.style.backgroundPosition.split(" "),lj("#"+this.f.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.t(pj,oj);
pj.prototype.o=function(a){a=a.c;var c={t:this.h,l:this.g};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Rg(a,"gbpq")&&qj(this,a)}this.F.log(1,c);this.c&&(a=new _.Be,c=Xh(this.h),_.za(c)&&!isNaN(c)&&_.K(a,15,c),_.K(a,20,1==this.g),this.c.log(8,a))};
var qj=function(a,c){if(a.i)window.b&&Yh(c,window.b.xd(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&Yh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.v.log(new rj)},rj=function(){};_.t(rj,Error);
var sj=function(a){_.x.call(this);this.g=a;this.c=null;this.b={};this.h={};this.f={}};_.t(sj,_.x);var tj=function(a){if(a.c)return a.c;for(var c in a.f);return null},uj=function(a,c){c&&tj(a)&&c!=tj(a)&&tj(a).close();a.c=c},vj=function(a,c){c=a.f[c]||c;return tj(a)==c},wj=function(a,c,d,e){a.b[c]=a.b[c]||{};a.b[c][d]=a.b[c][d]||[];a.b[c][d].push(e)},xj=function(a,c,d){d=d.L;if(a.b[c]&&a.b[c][d])for(var e=0;e<a.b[c][d].length;e++)try{a.b[c][d][e]()}catch(f){a.g.log(f)}};
var yj=function(){_.x.call(this);this.c=new _.Sg};_.t(yj,_.x);var zj=new yj,Aj=["click","keydown","mousedown","touchstart"];yj.prototype.b=function(a,c,d,e,f){(f||this.c).j(a,Aj,c,d,e)};yj.prototype.A=function(){this.c.X();yj.u.A.call(this)};var Cj=function(a,c,d,e,f,g,h){oj.call(this,a,d);this.i=g||null;this.K=e;this.o=this.s=null;this.L=c;(this.g=h||V("gb_x",this.f))&&this.g.setAttribute("aria-expanded","false");this.h=_.ya("dd");this.h.f[this.L]=this;(a=V("gb_z",this.f))&&!this.c&&(this.c=a,this.c.setAttribute("aria-hidden","true"),this.g&&wi.b(this.g,this.$,!1,this||this.T||this,this),wi.b(this.c,this.M,!1,this||this.T||this,this),di(this.f,this.c)||(this.j(this.c,"mouseover",this.D,!1,this),this.j(this.c,"mouseout",this.C,!1,this)),
this.b(this.c,"keydown",this.la,!0));f||Bj(this)};_.t(Cj,oj);var Bj=function(a){zj.b(document,a.O,!0,a||a.T||a,a);a.j(document,_.Zg(27)?"keypress":"keyup",a.Z,!1,a);a.j(a.f,"mouseover",a.D,!1,a);a.j(a.f,"mouseout",a.C,!1,a);a.j(a.f,["keyup","keydown"],a.Y,!1,a);a.j(document.body,"focusin",a.R,!1,a)};Cj.prototype.Y=function(a){var c=a.target;c instanceof Element&&Dj(this,c)&&32==a.keyCode&&(a.preventDefault(),a.f())};Cj.prototype.R=function(){Ej(this)&&(Dj(this,document.activeElement)||Fj(this))};
Cj.prototype.$=function(a){if(null==this.f.getAttribute("data-ogsr-fb")){var c="click"!=a.type;if(Ej(this))this.close(void 0,!0);else if(!Ej(this)){xj(this.h,0,this);uj(this.h,this);_.T(this.f,"gb_7b");_.T(this.c,"gb_7b");this.c.setAttribute("aria-hidden","false");this.g&&this.g.setAttribute("aria-expanded","true");if(_.C&&this.c){var d=V("gb_if");if(!d){d=W("IFRAME",{"class":"gb_if",src:'javascript:""',frameBorder:0});var e=V("gb_nc");e&&e.appendChild(d)}_.U(d,"gb_wa");Gj(this)}this.s&&this.K.log(this.s,
Hj(this));this.i&&this.I&&this.i.log(this.I);xj(this.h,1,this);c&&Fj(this)}a.preventDefault();a.f()}};Cj.prototype.M=function(a){for(a=a.target;a&&a!=this.c;){if("A"==a.tagName&&!_.Rg(a,"gb_Hf")){this.close(!0,!0);break}a=a.parentNode}};var Dj=function(a,c){if(!c)return!1;var d=!!a.c&&di(a.c,c);return di(a.f,c)||d};Cj.prototype.O=function(a){Dj(this,a.target)||27==a.keyCode||this.close(void 0,!0)};
Cj.prototype.la=function(a){if(9===a.keyCode&&Ej(this)){var c=a.target,d=ij(this.c);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};Cj.prototype.D=function(a){Ij(this,(0,_.r)(this.P,this),a)};Cj.prototype.C=function(a){Ij(this,(0,_.r)(this.W,this),a)};
var Ij=function(a,c,d){var e=d.relatedTarget&&(di(a.f,d.relatedTarget)||di(a.c,d.relatedTarget)),f=d.relatedTarget&&Jj(a,d.relatedTarget);a=Jj(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};Cj.prototype.Z=function(a){if(27==a.keyCode){a=_.Og(document);var c=Dj(this,a),d=Ej(this);this.close(void 0,!1);d&&c?this.g.focus():a&&a.focus()}};Cj.prototype.P=_.Da;Cj.prototype.W=_.Da;var Jj=function(a,c){return c&&a.c?_.Rg(c,"gb_Ra")||_.Rg(c,"gb_Sa")||!!a.c&&di(a.c,c):!1};
Cj.prototype.A=function(){Cj.u.A.call(this);this.c=null};var Hj=function(a){if(a.g&&(a=a.g.getAttribute("data-ved")))return{ved:a}},Fj=function(a){var c=ij(a.c);c[0]?c[0].focus():a.c.focus()},Gj=function(a){if(_.C&&a.c){var c=V("gb_if");if(c){a=_.jh(a.c);if(a instanceof _.vg){var d=a.height;a=a.width}else throw Error("u");c.style.width=_.hh(a,!0);c.style.height=_.hh(d,!0)}}};
Cj.prototype.close=function(a,c){return Ej(this)&&!this.h.h[this.L]?(vj(this.h,this)&&uj(this.h,null),_.U(this.f,"gb_7b"),_.U(this.c,"gb_7b"),this.c.setAttribute("aria-hidden","true"),this.g&&(this.g.setAttribute("aria-expanded","false"),!c&&Dj(this,document.activeElement)&&setTimeout((0,_.r)(this.g.focus,this.g),0)),_.C&&(c=V("gb_if"))&&_.T(c,"gb_wa"),!a&&this.o&&this.K.log(this.o,Hj(this)),!a&&this.i&&this.B&&this.i.log(this.B),xj(this.h,2,this),!0):!1};var Ej=function(a){return _.Rg(a.f,"gb_7b")};
var Kj=function(a,c,d,e,f){Cj.call(this,a,"aw",d,e,!0,f);a=$h("gb_c",this.f);for(var g=[],h=0;h<a.length;h++)g.push(new pj(a[h],2,c,d,e,f));this.F=g;this.s=29;this.o=30;this.I=29;this.B=30;Bj(this)};_.t(Kj,Cj);Kj.prototype.A=function(){Kj.u.A.call(this);for(var a=0;a<this.F.length;a++)this.F[a].X();this.F=null};
var Lj=function(a){return fi(a,function(c){return _.Mg(c)&&ji(c)})},Mj=function(a){(a=Lj(a))&&a.focus()};var Nj=function(a,c){Ii.call(this);this.I=!1;this.g=[];var d=_.J(c,1);this.R=null==d?!1:d;this.Y=_.I(c,2)||"";this.Ma=_.I(c,3)||"";this.$=this.R&&this.Y?new oi:null;this.s=null;this.v=a;this.C={};this.P=null};_.t(Nj,Ri);_.l=Nj.prototype;_.l.Lc=_.sh.ua();_.l.gb=function(a){Nj.u.gb.call(this,a);this.g.push(a);this.I=!0};_.l.init=function(){Nj.u.init.call(this);this.R&&this.I&&_.N(this.v,"keydown",this.Ob,!1,this)};_.l.A=function(){this.R&&this.I&&_.od(this.v,"keydown",this.Ob,!1,this);Nj.u.A.call(this)};
_.l.Pa=function(a){Nj.u.Pa.call(this,a);var c=a.b;c=c.id||(c.id="ogbkddg"+_.th(this.Lc));this.C[c]=a};_.l.kb=function(a){delete this.C[a.b.id];Nj.u.kb.call(this,a)};
_.l.Ob=function(a){a:{var c=a.target;if(this.C)for(var d=this.v;c&&c!==d;){var e=c.id;if(e in this.C){c=this.C[e];break a}c=c.parentNode}c=null}c&&(32==a.keyCode?(this.s?this.H(a,c):(this.s=c,_.T(this.v,"gb_Pf"),_.T(c.b,"gb_p"),this.P=_.N(document,"mousedown",(0,_.r)(this.H,this,a,c,!1)),_.N(this.v,"focusin",this.Mb,!1,this),_.P(this,new Oj(c)),Mj(c.b)),a.preventDefault(),a.f()):this.s&&Pj(this,a,c))};_.l.Mb=function(a){var c=Lj(this.s.b);a.target!=c&&this.H(a,this.s)};
var Pj=function(a,c,d){var e=null;ai(ci(d.b));switch(c.keyCode){case 37:e=Qj(a,d,-1);break;case 38:e=Qj(a,d,-3);break;case 39:e=Qj(a,d,1);break;case 40:e=Qj(a,d,3);break;case 9:a.H(c,d);break;case 27:a.H(c,d,!0)}if(e){_.P(a,new Ni("dragout",null,d));var f=e.target.f[0],g=new Ni("dragover",null,null);g.i=f;g.b=e.b;_.P(a,g);Mj(d.b);if(a.$){d=1==a.g.indexOf(e.target)?a.Ma:a.Y;var h=[e.b+1,f?f.b.children.length:0];d=d.replace(/%([0-9]+)\$s/g,function(k,m){m=parseInt(m,10)-1;return m<h.length?h[m]:""});
qi(a.$,d)}c.preventDefault()}};Nj.prototype.H=function(a,c,d){_.U(this.v,"gb_Pf");d?_.P(this,new Ni("dragout",null,c)):(a=Rj(this,ci(c.b)),(a=-1!=a?this.g[a]:null)&&_.P(a,new Ni("drop",null,null)));_.P(this,new Ni("dragend",null,c));_.pd(this.P);delete this.P;_.od(this.v,"focusin",this.Mb,!1,this);this.s=null;_.U(c.b,"gb_p")};
var Qj=function(a,c,d){var e=c.b;c=ci(c.b);var f=Rj(a,c);ai(ci(c));for(var g=ai(c),h=(0,_.ia)(g,e),k=0<d?1:-1;e&&0!=d;){do e=0<k?_.y(e.nextElementSibling)?e.nextElementSibling:bi(e.nextSibling,!0):_.y(e.previousElementSibling)?e.previousElementSibling:bi(e.previousSibling,!1);while(e&&!(e.id in a.C));d-=k;h+=k;if(!e&&f<a.g.length&&(f+=k,a.g[f]))if(c=a.g[f].f[0].b,g=ai(c),0<k)e=(3-h%3)%3,d=d<e?0:d-e,h=0,e=c.children[0];else{h=g.length;e=3-h%3-1;if(d=e>-d?0:d+e)h--,d++;e=c.children[h]}}return 0==d&& a.g[f]?new Sj(a.g[f],h):null},Rj=function(a,c){for(var d=-1,e=0;e<a.g.length;e++)if(a.g[e].f[0].b==c){d=e;break}return d},Sj=function(a,c){this.target=a;this.b=c},Oj=function(a){Ni.call(this,"dragstart",null,a)};_.t(Oj,Ni);
var Uj=function(a,c,d,e,f,g){_.O.call(this);g||(g=new Eh);this.f=new mj(d,this);this.K=e;this.$=f;this.b=a;this.o=c;c=_.M(g,Dh,1)||new Dh;c=new Nj(a.c,c);Tj(c,$h("gb_h",a.o));Tj(c,$h("gb_h",a.h));this.h=c;this.i=new Qi(this.b.o);this.j=new Qi(this.b.h);this.O=this.c=this.B=null;this.M=0;this.g=null;this.s=W("LI",{"class":"gb_h",visibility:"hidden"});this.C=V("gb_T");this.G=this.D=!1;this.I=_.kh(this.b.c);a=this.h;c=[this.i,this.j];for(d=0;d<c.length;d++)a.gb(c[d]);a.sa="gb_i";a.G.push(new Pi(this.b.c));
c=(0,_.r)(this.v,this);a.j=c;this.f.b(a,"dragstart",this.Z);this.f.b(a,"dragend",this.P);this.f.b(a,"dragover",this.da);this.f.b(a,"dragout",this.W);a=this.i;if(c=(0,_.r)(this.v,this))a.j=c;this.f.b(a,"drop",this.H);a=this.j;if(c=(0,_.r)(this.v,this))a.j=c;this.f.b(a,"drop",this.H);this.h.init();this.i.init();this.j.init();this.C&&this.f.b(this.C,"click",this.R)};_.t(Uj,_.O);var Vj=new _.vg(88,100),Tj=function(a,c){for(var d=0;d<c.length;d++){var e=new Wj(c[d]),f=a;e.g=f;f.f.push(e);f.K&&f.Pa(e)}};
Uj.prototype.Z=function(a){this.f.H(this.b.c,_.Tc,this.Y);var c=this.b;c.P=!0;Xj(c,!0,!0);a=a.h.b;c=ci(a);Yj(this);1==ai(c).length%3&&c.appendChild(this.s);this.c=a;this.M=(0,_.ia)(ai(ci(a)),a);this.O=ci(a);_.S(a,"grabbed","true")};Uj.prototype.Y=function(){Li(this.h);Mi(this.h)};var Yj=function(a){a.g||(a.g={Wb:_.oh(a.b.o,"padding"),Sa:Vj})};
Uj.prototype.P=function(a){_.S(a.h.b,"grabbed","false");this.B&&(_.va(this.B),this.B=null);this.c&&(_.Jg(this.s),a=this.O,a.insertBefore(this.c,a.childNodes[this.M]||null),this.c=null)};Uj.prototype.da=function(a){var c=a.i.b;c.insertBefore(this.c,c.childNodes[a.b||0]||null);Li(this.i);Li(this.j)};Uj.prototype.W=function(){_.Jg(this.c);Li(this.i);Li(this.j)};Uj.prototype.H=function(){this.c=null;_.Jg(this.s);_.P(this,new Zj("linkmoved"));ak(this)};var ak=function(a){a.D||(a.D=!0,a.K.log(50));a.$.log(50)};
Uj.prototype.v=function(a,c,d,e){Yj(this);a=e-(c.top+this.g.Wb.top);c=Math.min(Math.max(Math.floor((d-(c.left+this.g.Wb.left))/this.g.Sa.width),0),2);this.I&&(c=2-c);return c+3*Math.min(Math.max(Math.floor(a/this.g.Sa.height),0),Infinity)};
Uj.prototype.R=function(a){a.preventDefault();var c=this.b.o;if(c&&this.h&&this.o){a=this.h;var d=this.o,e=W("SPAN",_.I(d,5)?"gb_k":"gb_a");e.style.backgroundPosition=_.I(d,5)||"";var f=W("SPAN","gb_m");_.Ng(f,_.Q(_.I(d,3)));var g="gb_c";_.J(d,6)&&(g+=" gbpq");e=W("A",{"class":g,"data-pid":_.I(d,1),id:"gb"+_.I(d,1)},e,f);(f=_.I(d,2))&&Yh(e,f);_.I(d,4)&&(e.target=_.I(d,4));_.J(d,7)&&(e.rel="noreferrer");d=W("LI","gb_h",e);c.appendChild(d);c=new Wj(d);c.g=a;a.f.push(c);a.K&&a.Pa(c);_.P(this,new Zj("linkadded")); ak(this);this.K.log(51,{a:_.I(this.o,1)})}};var Wj=function(a,c){Oi.call(this,a,c)};_.t(Wj,Oi);Wj.prototype.i=function(a){for(;!_.Rg(a,"gb_h");)a=ci(a);return a};var Zj=function(a){_.Sc.call(this,a)};_.t(Zj,_.Sc);
var bk=function(a){_.H(this,a,0,-1,null)};_.t(bk,_.G);var ck=function(a){_.H(this,a,0,-1,null)};_.t(ck,_.G);var ek=function(a){_.H(this,a,0,-1,dk)};_.t(ek,_.G);var dk=[1,2];var fk=function(a){this.c=a;this.f=_.ya("s")},gk=function(a,c){var d=new ek,e=(0,_.la)(c.Hc,a.b,a);_.Nb(d,1,e);a=(0,_.la)(c.Ic,a.b,a);_.Nb(d,2,a);return d};fk.prototype.b=function(a){var c=new ck,d=new bk;_.K(d,1,a);_.K(c,1,2);_.Mb(c,2,d);return c};var hk=function(a){var c=$h("gb_c",a.c.h),d=function(e){return Xh(e.getAttribute("data-pid"))};return{Hc:(0,_.la)($h("gb_c",a.c.o),d),Ic:(0,_.la)(c,d)}};
var ik=function(a,c,d,e){oj.call(this,a,e);this.Y=d;this.c=c;this.K=_.ya("dd");a=window;c=_.gg(a);a=ui[c]=ui[c]||new ti(a);this.Tc=new si(a);this.ra=!1;wj(this.K,1,this.Y,(0,_.r)(this.cb,this));wj(this.K,2,this.Y,(0,_.r)(this.ib,this));vj(this.K,this.Y)&&setTimeout((0,_.r)(this.cb,this),0)};_.t(ik,oj);ik.prototype.cb=function(){jk(this);this.ra||(this.ra=!0,this.b(this.Tc,"a",this.Ec))};ik.prototype.ib=function(){};ik.prototype.Ec=function(){jk(this)}; var jk=function(a){var c=_.Cg(window).height;var d=a.c;1==d.nodeType?d=_.gh(d):(d=d.changedTouches?d.changedTouches[0]:d,d=new _.R(d.clientX,d.clientY));a.c.style.maxHeight=Math.max(1,c-30-d.c)+"px";a=a.K;tj(a)&&Gj(tj(a))};
var kk=function(a,c,d,e,f,g,h,k){ik.call(this,a,c,"aw",g);this.Z=h;this.Qc=k;this.M=(this.o=V("gb_u",this.c))?V("gb_c",this.o):null;this.i=V("gb_D",this.c);this.R=(this.h=V("gb_v",this.c))?V("gb_c",this.h):null;this.B=V("gb_zf",this.c);this.g=V("gb_I",this.c);this.D=V("gb_Ff",this.c);this.L=V("gb_Q");this.O=this.F=this.C=0;this.za=new yi(this.c);this.s=_.M(d,Eh,14)?new Uj(this,_.M(d,Ch,9),g,h,k,_.M(d,Eh,14)):null;this.Fa=_.Fe(_.J(d,8))?new fk(this):null;this.la=_.Fe(_.J(d,13));this.W=_.Fe(_.J(d,1));
this.Gc=f;this.W&&(this.sa=this.Ea=!1,this.Oc=_.Q(_.I(d,2)),this.Kc=_.Q(_.I(d,4)),this.Jc=_.Fe(_.J(d,5)),this.ta=_.Q(_.I(d,6)),this.Pc=_.Q(_.I(d,7)));this.P=!1;this.$=_.M(d,Ch,9);this.pa=new jj(this.c);this.i&&!this.la&&(Kh(this,this.i,wi,this.Ac),_.U(this.i,"gb_V"),this.i.setAttribute("aria-expanded","false"),this.i.setAttribute("aria-hidden","true"));this.h&&this.h.setAttribute("aria-hidden","true");this.B&&(Kh(this,this.B,wi,this.xc),this.B.setAttribute("aria-hidden","true"));this.g&&this.g.setAttribute("aria-hidden",
"true");this.D&&(Kh(this,this.D,wi,this.zc),this.D.setAttribute("aria-hidden","true"));this.s&&(this.b(this.s,"linkmoved",this.Da),this.b(this.s,"linkadded",this.Ma));this.b(this.c,"scroll",this.lb);this.b(this.za,"mousewheel",this.Dc);if(this.$&&this.L){a=_.I(this.$,1);if(c=!!a)a="gb"+a,c=!(_.q(a)?document.getElementById(a):a);a=c}else a=!1;if(a){this.L&&_.U(this.L,"gb_wa");if(a=V("gb_k",this.L))a=a.style.backgroundPosition.split(" "),lj(".gb_Q .gb_k::before{left:"+a[0]+";top:"+a[1]+"}");(a=V("gb_a",
this.L))&&lj(".gb_b .gb_Q .gb_a::before{content:"+a.style.backgroundImage+"}")}};_.t(kk,ik);kk.prototype.A=function(){kk.u.A.call(this);this.za.X();this.I=this.D=this.B=this.h=this.i=this.o=null};
var Xj=function(a,c,d){a.la&&(c=!0);c||(a.P=!1);lk(a,c);var e=a.c;c?_.T(e,"gb_H"):_.U(e,"gb_H");a.i&&(a.i.setAttribute("aria-hidden",c+""),a.i.setAttribute("aria-expanded",c+""));a.h&&a.h.setAttribute("aria-hidden",!c+"");a.B&&a.B.setAttribute("aria-hidden",!c+"");a.g&&a.g.setAttribute("aria-hidden",!c+"");a.D&&a.D.setAttribute("aria-hidden",!c+"");if(c&&a.R&&!d)try{a.R.focus()}catch(f){a.v.log(f)}};_.l=kk.prototype;
_.l.Ac=function(a){a.preventDefault();Xj(this,!0);a:{a=new ni(this.c,[this.c.scrollLeft,this.c.scrollTop],[this.c.scrollLeft,this.h.offsetTop],200,Si);if(0==a.f)a.progress=0,a.coords=a.g;else if(1==a.f)break a;Oh(a);var c=(0,_.ha)();a.c=c;-1==a.f&&(a.c-=a.duration*a.progress);a.endTime=a.c+a.duration;a.progress||a.o();a.b("play");-1==a.f&&a.b("resume");a.f=1;var d=_.gg(a);d in Mh||(Mh[d]=a);Th();Rh(a,c)}};_.l.xc=function(){this.Z.log(1,{t:66})};
_.l.zc=function(a){var c=_.Ca("gapi.load");if(null!=c){var d=this.Gc;this.W&&(a.preventDefault(),c("appfinder",function(){var e={pann:"ogb",hl:d},f=_.Ca("gapi.appfinder.render");null!=f&&f(e)}))}this.Z.log(1,{t:91})};
_.l.cb=function(){kk.u.cb.call(this);this.c.scrollTop=0;this.i&&this.i.setAttribute("aria-hidden","false");window.setTimeout(_.ua(_.T,this.c,"gb_B"),0);if(this.M)try{this.M.focus()}catch(m){this.v.log(m)}var a=this.pa;a.b||(a.b=_.N(a.c,"keydown",a.f,!1,a));if(this.W&&!this.Ea){this.Ea=!0;this.I=W("IMG",{src:"https://ssl.gstatic.com/gb/images/spinner_32.gif"});this.g.appendChild(this.I);a="gbar.mkplcb"+(100*Math.random()>>>0);var c=(0,_.r)(this.Fc,this),d=a.split("."),e=_.n;d[0]in e||"undefined"==
typeof e.execScript||e.execScript("var "+d[0]);for(var f;d.length&&(f=d.shift());)!d.length&&_.y(c)?e[f]=c:e[f]&&e[f]!==Object.prototype[f]?e=e[f]:e=e[f]={};f=document.createElement("SCRIPT");a=_.je(_.ne(this.Oc,"callback"),"callback",a);_.Kc(f,_.wd(a));this.b(f,["error","load","readystatechange"],this.Cc);this.g.appendChild(f)}lk(this,!1);if(this.s&&(a=this.s,!a.G)){f=_.E?"-webkit":_.D?"-moz":_.C?"-ms":_.cb?"-o":null;Yj(a);c=a.g.Sa.width;d=a.g.Sa.height;e=[];for(var g=1+$h("gb_h",a.b.c).length,h=
0;h<g;h++){var k=h%3;k=["transform:translate(",k*c*(a.I?-1:1),"px,",(h-k)/3*d,"px);"].join("");f&&(k=[f,"-",k,k].join(""));e.push([".gb_U .gb_C :nth-of-type(",h+1,") .gb_c{",k,"}"].join(""))}(0,_.ja)(e,lj);c="transition:transform .2s cubic-bezier(.333, 0, 0, 1);";f&&(c=[f,"-transition:",f,"-transform .2s cubic-bezier(.333, 0, 0, 1);",c].join(""));window.setTimeout(_.ua(lj,[".gb_U:not(.gb_Pf) .gb_c{",c,"}"].join("")),0);a.G=!0}};
_.l.ib=function(){kk.u.ib.call(this);Xj(this,!1);this.i&&this.i.setAttribute("aria-hidden","true");var a=this.pa;a.b&&(_.pd(a.b),a.b=null);_.U(a.c,"gb_o");try{this.f.focus()}catch(c){this.v.log(c)}};
var lk=function(a,c){if(a.la){var d=a.c.scrollHeight;a.C=d;a.F=d}else{if(!a.C&&(d=a.i||a.B)){var e=d.style.display;d.style.display="block";a.C=d.offsetTop+d.offsetHeight;d.style.display=e}a.F||(d=_.Rg(a.c,"gb_H"),_.T(a.c,"gb_H"),a.F=a.c.scrollHeight,a.O=a.F,a.h&&(a.F-=a.h.offsetTop),e=a.c,d?_.T(e,"gb_H"):_.U(e,"gb_H"))}_.U(a.c,"gb_O");a.c.style.height=_.hh(a.P?a.O:c?Math.max(a.F,a.C):a.C,!0);a=a.K;tj(a)&&Gj(tj(a))};kk.prototype.lb=function(){0>=this.c.scrollTop&&(this.s&&this.s.c||Xj(this,!1))};
kk.prototype.Dc=function(a){var c=this.c;_.Rg(this.c,"gb_H")?((0==c.scrollTop&&0>a.deltaY||c.scrollTop==c.scrollHeight-c.clientHeight&&0<a.deltaY)&&a.preventDefault(),0>a.deltaY&&0>=this.c.scrollTop&&Xj(this,!1)):0<a.deltaY&&(Xj(this,!0,!0),a.preventDefault())};
var mk=function(a,c,d){var e=W("SPAN","gb_k"),f=W("SPAN","gb_m",c.name);e=W("A",{className:"gb_c",href:c.url,target:"_blank"},e,f);var g=c.iconUrl48x48;c=c.iconUrl96x96;if(d=d?c||g:g||c)c=W("IMG","gb_wa"),a.b(c,"load",a.jb),e.insertBefore(c,f),c.src=d;a.Jc&&e.setAttribute("rel","noreferrer");return W("LI","gb_h",e)};
kk.prototype.Fc=function(a){try{var c=a&&a.installedApps;this.sa=!0;if(!a||c&&!_.z(c))throw nk(this,this.ta),new ok;c=c||[];_.Jg(this.I);_.U(this.g,"gb_J");_.U(this.g,"gb_L");_.U(this.g,"gb_N");0==c.length&&nk(this,this.Pc);c=c.filter(function(m){return 0>m.url.indexOf("cloudsearch")});var d=this.g,e=1<mi();for(a=0;a<c.length;a++){if(0!=a&&0==a%9){d!==this.g&&_.T(d,"gb_M");var f=d;d=this.g.cloneNode(!1);this.g.parentNode.insertBefore(d,f.nextSibling)}var g=c[a],h=mk(this,g,e),k=V("gb_c",h);d.appendChild(h);
Kh(this,k,wi,(0,_.r)(this.Ua,this,g.name));this.b(h,"mousedown",this.nb)}d!==this.g&&(_.T(this.g,"gb_L"),_.T(d,"gb_N"));this.F=0;lk(this,_.Rg(this.c,"gb_H"))}catch(m){this.v.log(m)}};kk.prototype.nb=function(a){a.preventDefault()};kk.prototype.jb=function(a){a=a.c;_.U(a,"gb_wa");_.T(a.previousSibling,"gb_wa")};kk.prototype.Cc=function(a){if(("readystatechange"!=a.type||"loaded"==a.target.readyState)&&!this.sa)throw nk(this,this.ta),new pk;};
var nk=function(a,c){_.Jg(a.I);_.U(a.g,"gb_J");a.g.appendChild(W("DIV","gb_K",c));a.F=0;lk(a,_.Rg(a.c,"gb_H"))};kk.prototype.Ua=function(a){this.Z.log(14,{ppd:this.Kc,ppa:a});var c=new _.Be;_.K(c,18,a);this.Qc.log(14,c)};kk.prototype.Da=function(){this.O=this.C=this.F=0;lk(this,_.Rg(this.c,"gb_H"));this.M=this.o?V("gb_c",this.o):null;this.R=this.h?V("gb_c",this.h):null;var a=this.Fa;var c=c||hk(a);a.f.set(gk(a,c))};kk.prototype.Ma=function(a){this.L&&_.T(this.L,"gb_wa");this.Da(a)};var pk=function(){_.v.call(this)}; _.t(pk,_.v);var ok=function(){_.v.call(this)};_.t(ok,_.v);
var qk=function(){_.x.call(this)};_.t(qk,_.x);var rk=function(a){_.H(this,a,"og.stoq",-1,null)};_.t(rk,_.G);rk.b="og.stoq";var sk=function(a){_.H(this,a,"og.sto",-1,null)};_.t(sk,_.G);sk.b="og.sto";var yk=function(){var a=tk,c=uk,d=vk,e=wk;this.b=xk;this.g=a;this.i=c;this.h=d;this.f={Xb:3E3,withCredentials:!0,Yb:")]}'\n"};this.c=e},Ak=function(a){var c=zk,d;if(!(d=_.I(a,2))){d=_.I(c,1);var e=_.I(c,2),f=_.I(c,3);a=_.I(a,1);c=_.I(c,5);var g="";d&&(g+=d+":");e&&(g=g+"//"+e,f&&(g+=":"+f));a&&(g+=a);c&&(g+="?"+c);d=g}return d};yk.prototype.get=function(){var a=new rk,c=Bk(this);_.K(a,1,c);a={"f.req":a.g()};return Ck(this,Dk(this,this.g,a))};
yk.prototype.set=function(a){var c=Bk(this);_.K(a,1,c);a={"f.req":a.g()};return Ck(this,Dk(this,this.i,a))};yk.prototype.remove=function(){var a=new rk,c=Bk(this);_.K(a,1,c);a={"f.req":a.g()};return Ck(this,Dk(this,this.h,a))};
var Dk=function(a,c,d){try{d.ntok=encodeURIComponent(Bk(a));if(!d.ntok){var e=new Zi;e.c(Error("C"));return e}e=[];for(var f in d)_.ge(f,d[f],e);var g=Ui(c,e.join("&"),a.f),h=new Zi;g.then(h.g,h.c,h);dj(h,a.b.log,a.b);return h}catch(k){return a.b.log(k),a=new Zi,a.c(k),a}},Ck=function(a,c){return gj(c,(0,_.r)(function(d){try{var e=d.S(),f=Ek(e);if(0==f.length)throw Error("D");var g=new sk(f[0]),h=new Zi;h.g(g);return h}catch(k){return d=new Zi,d.c(k),d}},a))},Ek=function(a){return(0,_.ka)(a,function(c){return 0< c.length&&"og.sto"==c[0]})},Bk=function(a){if(window.__PVT)return window.__PVT;if(a.c)return a.c;a.b.log(Error("E"));return""};
var Fk=function(a,c,d){_.x.call(this);this.b=a;this.c={Uc:0,oc:0,Rc:0};this.g=c||xh;this.f=d||xh};_.t(Fk,_.x);Fk.prototype.set=function(a){this.c.Uc++;return Gk(this.b.set(this.g(a)))};Fk.prototype.get=function(){this.c.oc++;var a=this.b.get();return fj(a,this.f)};Fk.prototype.remove=function(){this.c.Rc++;return Gk(this.b.remove())};var Gk=function(a){return fj(a,function(c){return c?!0:!1})};
if(_.M(_.xf,Fh,7)){var Hk=_.M(_.xf,Fh,7)||new Fh,xk=_.Af,zk;zk=_.M(Hk,Gh,5);var Ik;Ik=_.M(zk,Hh,6);var tk=Ak(Ik),Jk;Jk=_.M(zk,Hh,7);var uk=Ak(Jk),Kk;Kk=_.M(zk,Hh,8);var vk=Ak(Kk),wk;wk=_.I(Hk,6);var Lk=new Fk(new yk,function(a){var c=new rk;_.Mb(c,2,a);return c},function(a){return a?_.M(a,ek,2):null});_.qa("s",Lk)}
;_.wh(function(){var a=V("gb_w"),c=V("gb_A");if(a&&c){c&&a&&c.parentNode!=a&&a.appendChild(c);var d=_.M(_.xf,Bh,6)||new Bh,e=_.yf()||new _.Ee,f=_.M(_.xf,_.De,1)||new _.De;c=new kk(a,c,d,_.I(e,5),_.I(f,5),_.Af,_.Df,_.Hf);_.qa("aw",new qk(c));f=_.Fe(_.J(f,11));new Kj(a,f,_.Af,_.Df,_.Hf)}});
var Mk=new sj(_.Af);_.qa("dd",Mk);_.Df.log(46);_.Hf.log(1);
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
